@regulaforensics/document-reader: Application
Class Application
Structure is used to describe the contents of a single LDS applica-tion and their analysis within the context of the communication session with electronic document.
Index
Constructors
constructor
Properties
applicationID?
dataHashAlgorithm?
files
status
type
unicodeVersion?
version?
Methods
fromJson
Constructors
constructor
new Application(): Application
Returns Application
Properties
Optional Readonly applicationID
applicationID?: string
Application identifier.
Optional Readonly dataHashAlgorithm
dataHashAlgorithm?: string
Algorithm for calculating hash values for files for the proce-dure of PA.
Readonly files
files: File[]
List of containers to store information about the read files of the application.
Readonly status
status: RFIDErrorCodes
Status of the application selection procedure.
Readonly type
type: RFIDApplicationType
Type of application of electronic document.
Optional Readonly unicodeVersion
unicodeVersion?: string
Unicode version for application.
Optional Readonly version
version?: string
Application version.
Methods
Static fromJson
fromJson(jsonObject): Application
Allows you to deserialize object.
Parameters
jsonObject: any
Returns Application
