@regulaforensics/document-reader: AuthenticityParams
Class AuthenticityParams
Index
Constructors
constructor
Properties
checkAxial?
checkBarcodeFormat?
checkExtMRZ?
checkExtOCR?
checkFibers?
checkImagePatterns?
checkIPI?
checkIRB900?
checkIRVisibility?
checkLetterScreen?
checkPhotoComparison?
checkPhotoEmbedding?
checkSecurityText?
checkUVLuminiscence?
livenessParams
useLivenessCheck?
Methods
clearCheckFilter
removeCheckFilter
setCheckFilter
fromJson
Constructors
constructor
new AuthenticityParams(): AuthenticityParams
Returns AuthenticityParams
Properties
Optional checkAxial
checkAxial?: boolean
Optional checkBarcodeFormat
checkBarcodeFormat?: boolean
Optional checkExtMRZ
checkExtMRZ?: boolean
Optional checkExtOCR
checkExtOCR?: boolean
Optional checkFibers
checkFibers?: boolean
Optional checkImagePatterns
checkImagePatterns?: boolean
Optional checkIPI
checkIPI?: boolean
Optional checkIRB900
checkIRB900?: boolean
Optional checkIRVisibility
checkIRVisibility?: boolean
Optional checkLetterScreen
checkLetterScreen?: boolean
Optional checkPhotoComparison
checkPhotoComparison?: boolean
Optional checkPhotoEmbedding
checkPhotoEmbedding?: boolean
Optional checkSecurityText
checkSecurityText?: boolean
Optional checkUVLuminiscence
checkUVLuminiscence?: boolean
livenessParams
livenessParams: LivenessParams
Optional useLivenessCheck
useLivenessCheck?: boolean
This parameter is used to enable document liveness check.
Methods
clearCheckFilter
clearCheckFilter(): void
Returns void
removeCheckFilter
removeCheckFilter(checkType): void
Parameters
checkType: AuthenticityCheckType
Returns void
setCheckFilter
setCheckFilter(checkType, filter): void
Parameters
checkType: AuthenticityCheckType
filter: FilterObject
Returns void
Static fromJson
fromJson(jsonObject): AuthenticityParams
Allows you to deserialize object.
Parameters
jsonObject: any
Returns AuthenticityParams
