@regulaforensics/document-reader: CardProperties
Class CardProperties
Structure is used to store extended information about the characteristics of the RFID-chip located in the scope of the reader.
Index
Constructors
constructor
Properties
aTQA
aTQB?
aTR?
baudrate1?
baudrate2?
bitRateR
bitRateS
chipTypeA
mifareMemory
rfidType
sAK
support4
supportMifare
uID?
Methods
fromJson
Constructors
constructor
new CardProperties(): CardProperties
Returns CardProperties
Properties
Readonly aTQA
aTQA: number
Numeric ATQ_A value in hexadecimal format (e.g. "0x0000").
Optional Readonly aTQB
aTQB?: string
ATQ_B contents in text format. Each byte is represented by its hexadecimal value. The individual bytes are sepa-rated by spaces (e.g. "50 F9 4F 41 60 00 00 00 00 77 81 81").
Optional Readonly aTR
aTR?: string
aTR contents in text format. Each byte is represented by its hexadecimal value. The individual bytes are separated by spaces (e.g. "3B 88 81 11 FC 00 00 00 00 77 81 81 00 93").
Optional Readonly baudrate1
baudrate1?: string
Numeric Baudrate1 value in hexadecimal format (e.g. "0x0000000F").
Optional Readonly baudrate2
baudrate2?: string
Numeric Baudrate2 value in hexadecimal format.
Readonly bitRateR
bitRateR: number
Numeric BitRateR value in hexadecimal format (e.g. "0x04").
Readonly bitRateS
bitRateS: number
Numeric BitRateS value in hexadecimal format (e.g. "0x04").
Readonly chipTypeA
chipTypeA: number
Text abbreviation of ChipType_A value.
Readonly mifareMemory
mifareMemory: number
Numeric MifareMemory value.
Readonly rfidType
rfidType: number
Text abbreviation of RFID_Type value.
Readonly sAK
sAK: number
Numeric SAK value in hexadecimal format (e.g. "0x00").
Readonly support4
support4: boolean
Boolean Support_4 value.
Readonly supportMifare
supportMifare: boolean
Boolean Support_Mifare value.
Optional Readonly uID
uID?: string
UID contents in text format. Each byte is represented by its hexadecimal value. The individual bytes are separated by spaces (e.g. "F9 4F 41 60").
Methods
Static fromJson
fromJson(jsonObject): CardProperties
Allows you to deserialize object.
Parameters
jsonObject: any
Returns CardProperties
