@regulaforensics/document-reader: Customization
Class Customization
Params that relate to the camera view controller customization and etc.
Index
Constructors
constructor
Properties
activityIndicatorColor?
activityIndicatorLandscapePositionMultiplier?
activityIndicatorPortraitPositionMultiplier?
backgroundMaskAlpha?
backgroundMaskColor?
borderBackgroundImage?
borderBackgroundImageTransformsAndroid?
borderBackgroundImageTransformsIOS?
cameraFrameActiveColor?
cameraFrameBorderWidth?
cameraFrameCornerRadius?
cameraFrameDefaultColor?
cameraFrameLandscapeAspectRatio?
cameraFrameLineCap?
cameraFrameLineLength?
cameraFrameOffsetWidth?
cameraFramePortraitAspectRatio?
cameraFrameShapeType?
cameraFrameVerticalPositionMultiplier?
cameraPreviewBackgroundColor?
cameraPreviewVerticalPositionMultiplier?
cameraSwitchButtonImage?
captureButtonImage?
changeFrameButtonCollapseImage?
changeFrameButtonExpandImage?
closeButtonImage?
colors
customLabelStatus?
customStatusPositionMultiplier?
fonts
helpAnimationImage?
helpAnimationImageTransformsAndroid?
helpAnimationImageTransformsIOS?
images
livenessAnimationImage?
livenessAnimationImageTransformsAndroid?
livenessAnimationImageTransformsIOS?
livenessAnimationPositionMultiplier?
multipageAnimationBackImage?
multipageAnimationBackImageTransformsAndroid?
multipageAnimationBackImageTransformsIOS?
multipageAnimationFrontImage?
multipageAnimationFrontImageTransformsAndroid?
multipageAnimationFrontImageTransformsIOS?
multipageButtonBackgroundColor?
multipageButtonImage?
multipageButtonPositionMultiplier?
multipageButtonText?
multipageButtonTextColor?
multipageButtonTextFont?
nextPageAnimationEndDelay?
nextPageAnimationStartDelay?
resultStatus?
resultStatusBackgroundColor?
resultStatusPositionMultiplier?
resultStatusTextColor?
resultStatusTextFont?
showBackgroundMask?
showHelpAnimation?
showNextPageAnimation?
showResultStatusMessages?
showStatusMessages?
status?
statusBackgroundColor?
statusPositionMultiplier?
statusTextColor?
statusTextFont?
tintColor?
toolbarSize?
torchButtonOffImage?
torchButtonOnImage?
uiCustomizationLayer?
Methods
fromJson
Constructors
constructor
new Customization(): Customization
Returns Customization
Properties
Optional activityIndicatorColor
activityIndicatorColor?: number
Allows you to set a color for the activity indicator.
Optional activityIndicatorLandscapePositionMultiplier
activityIndicatorLandscapePositionMultiplier?: number
Allows you to set an offset for the activity indicator (landscape orientation). If not set, activity indicator always centered in the camera border.
Optional activityIndicatorPortraitPositionMultiplier
activityIndicatorPortraitPositionMultiplier?: number
Allows you to set an offset for the activity indicator (portrait orientation). If not set, activity indicator always centered in the camera border.
Optional backgroundMaskAlpha
backgroundMaskAlpha?: number
Allows you to set intensity of the background mask.
Default
```
1.0
```
Optional backgroundMaskColor
backgroundMaskColor?: number
Allows you to set color for background mask area.
Optional borderBackgroundImage
borderBackgroundImage?: string
Allows you to set any image within the camera frame. Base64 string.
Optional borderBackgroundImageTransformsAndroid
borderBackgroundImageTransformsAndroid?: number[]
Matrix used to scale the view within the camera frame.
Android class android.graphics.Matrix. Passed as Matrix.setValues()
Android only. For iOS use borderBackgroundImageTransformsIOS.
Unmodifiable property. Use setter instead of editing.
Optional borderBackgroundImageTransformsIOS
borderBackgroundImageTransformsIOS?: ViewContentMode
Allows you to specify how a view within the camera frame adjusts its content when its size changes.
Default
ViewContentMode.SCALE_ASPECT_FIT
IOS only. For Android use borderBackgroundImageTransformsAndroid.
Optional cameraFrameActiveColor
cameraFrameActiveColor?: number
Allows you to set a color for the camera frame when a document is detected.
Optional cameraFrameBorderWidth
cameraFrameBorderWidth?: number
Allows you to set thickness of the camera frame borders.
Default
```
3
```
Optional cameraFrameCornerRadius
cameraFrameCornerRadius?: number
Allows you to set a corner radius of the camera frame.
Default
```
10
```
Optional cameraFrameDefaultColor
cameraFrameDefaultColor?: number
Allows you to set a color for the camera frame when a document is out of the camera frame or is not detected.
Optional cameraFrameLandscapeAspectRatio
cameraFrameLandscapeAspectRatio?: number
Allows you to set an aspect ratio of the camera frame (landscape orientation).
Default
```
0
```
Optional cameraFrameLineCap
cameraFrameLineCap?: Cap
Allows you to customize the beginning and ending of stroked lines of the camera frame.
Default
Cap.BUTT
Optional cameraFrameLineLength
cameraFrameLineLength?: number
Allows you to set length of the lines of the camera frame.
It's applied once you change the cameraFrameShapeType property to FrameShapeType.CORNER.
Default
```
25
```
Optional cameraFrameOffsetWidth
cameraFrameOffsetWidth?: number
Allows you to set an offset for the camera frame (portrait orientation).
Default
```
3
```
Optional cameraFramePortraitAspectRatio
cameraFramePortraitAspectRatio?: number
Allows you to set an aspect ratio of the camera frame (portrait orientation).
Default
```
0
```
Optional cameraFrameShapeType
cameraFrameShapeType?: FrameShapeType
Allows you to set a shape type for the camera frame.
Default
FrameShapeType.LINE
Optional cameraFrameVerticalPositionMultiplier
cameraFrameVerticalPositionMultiplier?: number
Allows you to change the location of the camera frame vertically.
Default
```
1
```
Optional cameraPreviewBackgroundColor
cameraPreviewBackgroundColor?: number
Allows you to set a background color for the camera preview (top and bottom frames).
Optional cameraPreviewVerticalPositionMultiplier
cameraPreviewVerticalPositionMultiplier?: number
Allows you to change the vertical offset of the camera preview layer. If you need to raise the layer 50% of its height up, then you specify 0.5. If you need to lower the layer 75% of its height, then enter 1.75. Valid values: from 0 (the layer will be raised completely up) to 2 (the layer will be completely lowered down).
Optional cameraSwitchButtonImage
cameraSwitchButtonImage?: string
Allows you to set any image for the button that allows changing positions of the capture device. Base64 string.
Optional captureButtonImage
captureButtonImage?: string
Allows you to set any image for the capture button. Base64 string.
Optional changeFrameButtonCollapseImage
changeFrameButtonCollapseImage?: string
Deprecated
Not used in new UI Allows you to set any image for the button that allows changing shapes of the camera (collapsed state). Base64 string.
Optional changeFrameButtonExpandImage
changeFrameButtonExpandImage?: string
Deprecated
Not used in new UI Allows you to set any image for the button that allows changing shapes of the camera (expanded state). Base64 string.
Optional closeButtonImage
closeButtonImage?: string
Allows you to set any image for the close button. Base64 string.
colors
colors: CustomizationColors
Optional customLabelStatus
customLabelStatus?: string
Allows you to create a custom status.
Optional customStatusPositionMultiplier
customStatusPositionMultiplier?: number
Allows you to change the location of the custom status.
For example, if you set the multiplier to 0.5 and the number of pixels by vertical is equal to 800, your message will be centralized and located at 200 px from the top, i.e. (800 / 2) * 0.5 = 200 px. If the multiplier is equal to 1, the message will be centered. If the multiplier is equal to zero, the default location will be used.
Default
```
1
```
fonts
fonts: CustomizationFonts
Optional helpAnimationImage
helpAnimationImage?: string
Allows you to set any image for the help animation. Base64 string.
Optional helpAnimationImageTransformsAndroid
helpAnimationImageTransformsAndroid?: number[]
Matrix used to scale help animation.
Android class android.graphics.Matrix. Passed as Matrix.setValues()
Android only. For iOS use helpAnimationImageTransformsIOS.
Unmodifiable property. Use setter instead of editing.
Optional helpAnimationImageTransformsIOS
helpAnimationImageTransformsIOS?: ViewContentMode
Allows you to specify how a view of the help animation adjusts its content when its size changes.
Default
ViewContentMode.SCALE_ASPECT_FIT
IOS only. For Android use helpAnimationImageTransformsAndroid.
images
images: CustomizationImages
Optional livenessAnimationImage
livenessAnimationImage?: string
Allows you to set any image for the liveness animation.
When set to null the default image will be used. This property can be set during the scanning process to tailor the user experiese for different types of documents. Base64 string.
Optional livenessAnimationImageTransformsAndroid
livenessAnimationImageTransformsAndroid?: number[]
Matrix used to scale liveness animation.
Android class android.graphics.Matrix. Passed as Matrix.setValues()
Android only. For iOS use livenessAnimationImageTransformsIOS.
Unmodifiable property. Use setter instead of editing.
Optional livenessAnimationImageTransformsIOS
livenessAnimationImageTransformsIOS?: ViewContentMode
Allows you to specify how a view of the liveness animation adjusts its content when its size changes.
Default
ViewContentMode.SCALE_ASPECT_FIT
IOS only. For Android use livenessAnimationImageTransformsAndroid.
Optional livenessAnimationPositionMultiplier
livenessAnimationPositionMultiplier?: number
Allows you to change the location of the liveness animation.
For example, if you set the multiplier to 0.5 and the number of pixels by vertical is equal to 800, the animation will be centralized and located at 200 px from the top, i.e. (800 / 2) * 0.5 = 200 px. If the multiplier is set to 1, the animation will be centered. If the multiplier is set to 0, the default value will be used.
Default
```
1
```
Optional multipageAnimationBackImage
multipageAnimationBackImage?: string
Allows you to set any image for the multipage animation (back side). Base64 string.
Optional multipageAnimationBackImageTransformsAndroid
multipageAnimationBackImageTransformsAndroid?: number[]
Matrix used to scale multipage animation (back side).
Android class android.graphics.Matrix. Passed as Matrix.setValues()
Android only. For iOS use multipageAnimationBackImageTransformsIOS.
Unmodifiable property. Use setter instead of editing.
Optional multipageAnimationBackImageTransformsIOS
multipageAnimationBackImageTransformsIOS?: ViewContentMode
Allows you to specify how a view of the multipage animation (back side) adjusts its content when its size changes.
Default
ViewContentMode.SCALE_TO_FILL
IOS only. For Android use multipageAnimationBackImageTransformsAndroid.
Optional multipageAnimationFrontImage
multipageAnimationFrontImage?: string
Allows you to set any image for the multipage animation (front side). Base64 string.
Optional multipageAnimationFrontImageTransformsAndroid
multipageAnimationFrontImageTransformsAndroid?: number[]
Matrix used to scale multipage animation (front side).
Android class android.graphics.Matrix. Passed as Matrix.setValues()
Android only. For iOS use multipageAnimationFrontImageTransformsIOS.
Unmodifiable property. Use setter instead of editing.
Optional multipageAnimationFrontImageTransformsIOS
multipageAnimationFrontImageTransformsIOS?: ViewContentMode
Allows you to specify how a view of the multipage animation (front side) adjusts its content when its size changes.
Default
ViewContentMode.SCALE_TO_FILL
IOS only. For Android use multipageAnimationFrontImageTransformsAndroid.
Optional multipageButtonBackgroundColor
multipageButtonBackgroundColor?: number
Allows you to set a color for the "Skip next page" button.
Optional multipageButtonImage
multipageButtonImage?: string
Allows you to set any UIImage for the "Skip next page" button.
Optional multipageButtonPositionMultiplier
multipageButtonPositionMultiplier?: number
Allows you to change the location of the multipage button.
Optional multipageButtonText
multipageButtonText?: string
Optional multipageButtonTextColor
multipageButtonTextColor?: number
Optional multipageButtonTextFont
multipageButtonTextFont?: Font
Optional nextPageAnimationEndDelay
nextPageAnimationEndDelay?: number
Animation delay after flip.
Default
```
0
```
Optional nextPageAnimationStartDelay
nextPageAnimationStartDelay?: number
Animation delay before flip.
Default
```
0
```
Optional resultStatus
resultStatus?: string
Deprecated
Not used in new UI Allows you to set any string to the result status.
Optional resultStatusBackgroundColor
resultStatusBackgroundColor?: number
Deprecated
Not used in new UI Allows you to set a color of the background for the result status messages.
Optional resultStatusPositionMultiplier
resultStatusPositionMultiplier?: number
Deprecated
Not used in new UI Allows you to change the location of the result status.
For example, if you set the multiplier to 0.5 and the number of pixels by vertical is equal to 800, your message will be centralized and located at 200 px from the top, i.e. (800 / 2) * 0.5 = 200 px. If the multiplier is equal to 1, the message will be centered. If the multiplier is equal to zero, the default location will be used.
Default
```
0
```
Optional resultStatusTextColor
resultStatusTextColor?: number
Deprecated
Not used in new UI Allows you to set a color for the result status messages.
Optional resultStatusTextFont
resultStatusTextFont?: Font
Deprecated
Not used in new UI Allows you to set a font for the result status messages.
Optional showBackgroundMask
showBackgroundMask?: boolean
If it's set to true, the background mask next to the camera frame will be displayed.
Default
```
true
```
Optional showHelpAnimation
showHelpAnimation?: boolean
If it's set to true, the animation showing how to position a document will be displayed.
Default
```
false
```
Optional showNextPageAnimation
showNextPageAnimation?: boolean
If it's set to true, the animation asking for processing the next page will be displayed.
Default
```
true
```
Optional showResultStatusMessages
showResultStatusMessages?: boolean
Deprecated
Not used in new UI If it's set to true, result status messages during the document processing will be shown.
Default
```
true
```
Optional showStatusMessages
showStatusMessages?: boolean
If it's set to true, status messages during the document processing will be shown.
Default
```
true
```
Optional status
status?: string
Allows you to set any string to the status.
Optional statusBackgroundColor
statusBackgroundColor?: number
Allows you to set a background color for the status messages.
Optional statusPositionMultiplier
statusPositionMultiplier?: number
Allows you to change the location of the status.
For example, if you set the multiplier to 0.5 and the number of pixels by vertical is equal to 800, your message will be centralized and located at 200 px from the top, i.e. (800 / 2) * 0.5 = 200 px. If the multiplier is equal to 1, the message will be centered. If the multiplier is equal to zero, the default location will be used.
Default
```
0
```
Optional statusTextColor
statusTextColor?: number
Allows you to set a color for the status messages.
Optional statusTextFont
statusTextFont?: Font
Allows you to set a font for the status messages.
Optional tintColor
tintColor?: number
Allows you to set a color for all visual elements.
Optional toolbarSize
toolbarSize?: number
Allows you to set a size for the toolbar (it's where all buttons are located).
Optional torchButtonOffImage
torchButtonOffImage?: string
Allows you to set any image for the torch button when its state is OFF. Base64 string.
Optional torchButtonOnImage
torchButtonOnImage?: string
Allows you to set any image for the torch button when its state is ON. Base64 string.
Optional uiCustomizationLayer
uiCustomizationLayer?: Record<string, any>
JSON structure defining labels and graphic elements to be added to the Camera UI.
Unmodifiable property. Use setter instead of editing.
Methods
Static fromJson
fromJson(jsonObject): Customization
Allows you to deserialize object.
Parameters
jsonObject: any
Returns Customization
