@regulaforensics/document-reader: DocReaderScenario
Class DocReaderScenario
Index
Properties
caption
description
faceExt
frameKWHDoublePageSpreadLandscape
frameKWHDoublePageSpreadPortrait
frameKWHLandscape
frameKWHPortrait
frameOrientation
manualCrop
multiPageOff
name
seriesProcessMode
uvTorch
Properties
Readonly caption
caption: string
string representation of scenario ID.
Readonly description
description: string
Description of the scenario.
Readonly faceExt
faceExt: boolean
Readonly frameKWHDoublePageSpreadLandscape
frameKWHDoublePageSpreadLandscape: number
Readonly frameKWHDoublePageSpreadPortrait
frameKWHDoublePageSpreadPortrait: number
Readonly frameKWHLandscape
frameKWHLandscape: number
Readonly frameKWHPortrait
frameKWHPortrait: number
Readonly frameOrientation
frameOrientation: DocReaderOrientation
Available orientation for scenario.
Readonly manualCrop
manualCrop: boolean
Readonly multiPageOff
multiPageOff: boolean
Readonly name
name: string
ID of the scenario.
Readonly seriesProcessMode
seriesProcessMode: boolean
Readonly uvTorch
uvTorch: boolean
