@regulaforensics/document-reader: DocumentRequest18013MDL
Class DocumentRequest18013MDL
Hierarchy (view full)
DocumentRequestMDL
DocumentRequest18013MDL
Index
Constructors
constructor
Properties
administrativeNumber?
ageBirthYear?
ageInYears?
ageOver18?
biometricTemplateFace?
biometricTemplateFinger?
biometricTemplateIris?
biometricTemplateSignatureSign?
birthDate?
birthPlace?
documentNumber?
drivingPrivileges?
expiryDate?
eyeColour?
familyName?
familyNameNationalCharacter?
givenName?
givenNameNationalCharacter?
hairColour?
height?
issueDate?
issuingAuthority?
issuingCountry?
issuingJurisdiction?
nationality?
portrait?
portraitCaptureDate?
residentAddress?
residentCity?
residentCountry?
residentPostalCode?
residentState?
sex?
signatureUsualMark?
unDistinguishingSign?
weight?
Methods
addNameSpace
disableIntentToRetainValues
enableIntentToRetainValues
fromJson
Constructors
constructor
new DocumentRequest18013MDL(docType): DocumentRequest18013MDL
Parameters
docType: string
Returns DocumentRequest18013MDL
Inherited from DocumentRequestMDL.constructor
Properties
Optional administrativeNumber
administrativeNumber?: MDLIntentToRetain
Optional ageBirthYear
ageBirthYear?: MDLIntentToRetain
Optional ageInYears
ageInYears?: MDLIntentToRetain
Optional ageOver18
ageOver18?: MDLIntentToRetain
Optional biometricTemplateFace
biometricTemplateFace?: MDLIntentToRetain
Optional biometricTemplateFinger
biometricTemplateFinger?: MDLIntentToRetain
Optional biometricTemplateIris
biometricTemplateIris?: MDLIntentToRetain
Optional biometricTemplateSignatureSign
biometricTemplateSignatureSign?: MDLIntentToRetain
Optional birthDate
birthDate?: MDLIntentToRetain
Optional birthPlace
birthPlace?: MDLIntentToRetain
Optional documentNumber
documentNumber?: MDLIntentToRetain
Optional drivingPrivileges
drivingPrivileges?: MDLIntentToRetain
Optional expiryDate
expiryDate?: MDLIntentToRetain
Optional eyeColour
eyeColour?: MDLIntentToRetain
Optional familyName
familyName?: MDLIntentToRetain
Optional familyNameNationalCharacter
familyNameNationalCharacter?: MDLIntentToRetain
Optional givenName
givenName?: MDLIntentToRetain
Optional givenNameNationalCharacter
givenNameNationalCharacter?: MDLIntentToRetain
Optional hairColour
hairColour?: MDLIntentToRetain
Optional height
height?: MDLIntentToRetain
Optional issueDate
issueDate?: MDLIntentToRetain
Optional issuingAuthority
issuingAuthority?: MDLIntentToRetain
Optional issuingCountry
issuingCountry?: MDLIntentToRetain
Optional issuingJurisdiction
issuingJurisdiction?: MDLIntentToRetain
Optional nationality
nationality?: MDLIntentToRetain
Optional portrait
portrait?: MDLIntentToRetain
Optional portraitCaptureDate
portraitCaptureDate?: MDLIntentToRetain
Optional residentAddress
residentAddress?: MDLIntentToRetain
Optional residentCity
residentCity?: MDLIntentToRetain
Optional residentCountry
residentCountry?: MDLIntentToRetain
Optional residentPostalCode
residentPostalCode?: MDLIntentToRetain
Optional residentState
residentState?: MDLIntentToRetain
Optional sex
sex?: MDLIntentToRetain
Optional signatureUsualMark
signatureUsualMark?: MDLIntentToRetain
Optional unDistinguishingSign
unDistinguishingSign?: MDLIntentToRetain
Optional weight
weight?: MDLIntentToRetain
Methods
addNameSpace
addNameSpace(namespace): void
Parameters
namespace: NameSpaceMDL
Returns void
Inherited from DocumentRequestMDL.addNameSpace
disableIntentToRetainValues
disableIntentToRetainValues(): void
Returns void
enableIntentToRetainValues
enableIntentToRetainValues(): void
Returns void
Static fromJson
fromJson(jsonObject): DocumentRequest18013MDL
Allows you to deserialize object.
Parameters
jsonObject: any
Returns DocumentRequest18013MDL
Overrides DocumentRequestMDL.fromJson
