@regulaforensics/document-reader: DocumentReader
Class DocumentReader
Entry point of the Regula Document Reader.
Index
Properties
customization
env
functionality
locale
localizationDictionary
processParams
rfidScenario
rfidSessionStatus
tag
tenant
Accessors
availableScenarios
license
onCustomButtonTapped
version
videoEncoderCompletion
instance
Methods
addPKDCertificates
cancelDBUpdate
checkDatabaseUpdate
clearPKDCertificates
connectBluetoothDevice
deinitializeReader
endBackendTransaction
finalizePackage
initialize
isAuthenticatorAvailableForUse
isAuthenticatorRFIDAvailableForUse
isReady
isRFIDAvailableForUse
prepareDatabase
recognize
removeDatabase
resetConfiguration
rfid
runAutoUpdate
scan
setTCCParams
startNewPage
startNewSession
startScanner
status
stopRFIDReader
stopScanner
Properties
customization
customization: Customization
Params that relate to the camera view controller customization and etc.
env
env: string
Environment type.
functionality
functionality: Functionality
Params that influence the scanning process, camera view controller customization and etc.
locale
locale: string
Custom language locale code of DocumentReaderSDK. If empty or doesn't exist - app language is used. Format "en-US" or "en".
localizationDictionary
localizationDictionary: Record<string, string>
A localization dictionary to override default localization logic. Allows to replace any string of DocumentReader SDK with an arbitrary string.
To see all the localization keys, look up the RegulaSDK.strings file at ios/Pods/DocumentReader/DocumentReader.xcframework/ios-arm64/DocumentReader.framework/en.lproj/RegulaSDK.strings.
Unmodifiable property. Use setter instead of editing.
processParams
processParams: ProcessParams
Params that influence the scanning process.
rfidScenario
rfidScenario: RFIDScenario
Params that influence the RFID chip processing.
rfidSessionStatus
rfidSessionStatus: string
Allows you to get a status of the RFID chip reading process. IOS only.
tag
tag: string
Current Session identifier.
tenant
tenant: string
Customer name.
Accessors
availableScenarios
get availableScenarios(): DocReaderScenario[]
A list of scenarios that can be used for documents recognition based on your license and Core framework capabilities.
Returns DocReaderScenario[]
license
get license(): License
Information about your license.
Returns License
onCustomButtonTapped
set onCustomButtonTapped(completion): void
Set click listener for buttons from the UI customization layer.
Parameters
completion: CustomButtonTappedCompletion
Returns void
version
get version(): DocReaderVersion
Information about the SDK.
Returns DocReaderVersion
videoEncoderCompletion
set videoEncoderCompletion(completion): void
Allows user to receive a video file of current session.
Parameters
completion: VideoEncoderCompletion
Returns void
Static instance
get instance(): DocumentReader
The only instance of singleton class DocumentReader.
Returns DocumentReader
Methods
addPKDCertificates
addPKDCertificates(certificates): void
Used to pass certificates to Document Reader that will be used during the RFID chip processing.
Parameters
certificates: [PKDCertificate]
PKD certificates.
Returns void
cancelDBUpdate
cancelDBUpdate(): Promise<boolean>
Cancels any ongoing database update or preparation.
Returns Promise<boolean>
checkDatabaseUpdate
checkDatabaseUpdate(databaseID): Promise<DocumentsDatabase>
Allows you to to check database update.
Requires android.permission.INTERNET android permission.
Parameters
databaseID: string
identifier of the database.
Returns Promise<DocumentsDatabase>
Returns DocumentsDatabase or null.
clearPKDCertificates
clearPKDCertificates(): void
It's used to remove certificates from your app that are used during the RFID chip processing.
Returns void
connectBluetoothDevice
connectBluetoothDevice(deviceName): Promise<boolean>
Used to connect to the ble device.
Requires btdevice plugin.
Parameters
deviceName: string
name of the device to connect to.
Returns Promise<boolean>
Returns boolean indicating success of connection.
deinitializeReader
deinitializeReader(): void
Used to deinitialize Document Reader and free up RAM as a consequence of this.
Returns void
endBackendTransaction
endBackendTransaction(): void
It's used to end transaction during backend processing.
Returns void
finalizePackage
finalizePackage(): Promise<[action: DocReaderAction, info: TransactionInfo, error: DocReaderException]>
It's used to finalize package during backend processing.
Returns Promise<[action: DocReaderAction, info: TransactionInfo, error: DocReaderException]>
Returns action, info and error.
initialize
initialize(config): Promise<[boolean, DocReaderException]>
Allows you to initialize Document Reader.
Parameters
config: InitConfig
configuration file for DocumentReader initialization.
Returns Promise<[boolean, DocReaderException]>
Returns boolean indicating success of initialization and a nullable DocReaderException.
isAuthenticatorAvailableForUse
isAuthenticatorAvailableForUse(): Promise<boolean>
Allows you to check if you can use external Regula Bluetooth devices based on your license, available scenarios and Core framework capabilities.
Returns Promise<boolean>
true if available.
isAuthenticatorRFIDAvailableForUse
isAuthenticatorRFIDAvailableForUse(): Promise<boolean>
Allows you to check if you can use external Regula Bluetooth devices for RFID based on your license and Core framework capabilities.
Returns Promise<boolean>
true if external Regula Bluetooth for RFID is supported.
isReady
isReady(): Promise<boolean>
Allows you to check if Document Reader is ready for use.
Returns Promise<boolean>
isRFIDAvailableForUse
isRFIDAvailableForUse(): Promise<boolean>
Allows you to check if native RFID chip reading can be performed based on your license and Core framework capabilities.
Returns Promise<boolean>
true if native RFID chip reading is supported.
prepareDatabase
prepareDatabase(databaseID, prepareCompletion?): Promise<[boolean, DocReaderException]>
Allows you to download a database from the Regula server. If it exists in your app and compatible with the SDK, it won't be downloaded.
Requires android.permission.INTERNET android permission.
Parameters
databaseID: string
Identifier of the database.
Optional prepareCompletion: DocumentReaderPrepareCompletion
Optional callback for progress updates.
Returns Promise<[boolean, DocReaderException]>
Returns boolean indicating success of preparing database and a nullable DocReaderException.
recognize
recognize(config, completion): void
Used for proccessing predefined images.
Parameters
config: RecognizeConfig
Configuration for recognition.
completion: DocumentReaderCompletion
Block to execute after the recognition process finishes.
Returns void
removeDatabase
removeDatabase(): Promise<boolean>
Removes the current document database.
Returns Promise<boolean>
resetConfiguration
resetConfiguration(): void
Use this method to reset all parameters to their default values.
Returns void
rfid
rfid(config): void
Used for the RFID chip processing.
Requires android.permission.NFC android permission.
Parameters
config: RFIDConfig
chip reading configuration.
Returns void
runAutoUpdate
runAutoUpdate(databaseID, prepareCompletion?): Promise<[boolean, DocReaderException]>
Allows you to download a database from the Regula server. Each new update of the database will be downloaded.
Requires android.permission.INTERNET android permission.
Parameters
databaseID: string
Identifier of the database.
Optional prepareCompletion: DocumentReaderPrepareCompletion
Optional callback for progress updates.
Returns Promise<[boolean, DocReaderException]>
Returns boolean indicating success of running auto update and a nullable DocReaderException.
scan
scan(config, completion): void
Used for multiple frames processing which are captured from the camera(old UI).
Parameters
config: ScannerConfig
Scanning configuration.
completion: DocumentReaderCompletion
Block to execute after the recognition process finishes.
Returns void
setTCCParams
setTCCParams(params): Promise<[boolean, DocReaderException]>
Sets the given TCCParams to the RFID session. The parameters are required to be set before starting RFID session.
Parameters
params: TccParams
TCC related parameters.
Returns Promise<[boolean, DocReaderException]>
Returns boolean indicating success of setting TCC parameters and a nullable DocReaderException.
startNewPage
startNewPage(): void
Used to start the processing of the next page of the document once the current one is processed.
Returns void
startNewSession
startNewSession(): void
Used to start a scanning process.
Returns void
startScanner
startScanner(config, completion): void
Used for multiple frames processing which are captured from the camera(new UI).
Parameters
config: ScannerConfig
Scanning configuration.
completion: DocumentReaderCompletion
Block to execute after the recognition process finishes.
Returns void
status
status(): Promise<string>
Allows you to get a status of Document Reader.
Returns Promise<string>
stopRFIDReader
stopRFIDReader(): void
Stops the RFID reader if it's active.
Returns void
stopScanner
stopScanner(): void
Stops the document scanner if it's active.
Returns void
