@regulaforensics/document-reader: DocumentType
Class DocumentType
Index
Constructors
constructor
Properties
countryName
description
fDSID
format
iCAOCode
id
isDeprecated
mrz
name
pageIndex
type
year
Methods
fromJson
Constructors
constructor
new DocumentType(): DocumentType
Returns DocumentType
Properties
Readonly countryName
countryName: string
Document issuing country name.
Readonly description
description: string
Document description text.
Readonly fDSID
fDSID: number[]
An array of IRS document identifiers.
Readonly format
format: DocFormat
Document format.
Readonly iCAOCode
iCAOCode: string
Document issuing country ICAO code.
Readonly id
id: number
Document type numeric code.
Readonly isDeprecated
isDeprecated: boolean
Document deprecation.
Readonly mrz
mrz: boolean
Flag for MRZ presence on a document.
Readonly name
name: string
Document type name.
Readonly pageIndex
pageIndex: number
An index of the document page whence results are received.
Readonly type
type: DocumentTypeEnum
Document type.
Readonly year
year: string
Document issue year.
Methods
Static fromJson
fromJson(jsonObject): DocumentType
Allows you to deserialize object.
Parameters
jsonObject: any
Returns DocumentType
