@regulaforensics/document-reader: EDLDataGroups
Class EDLDataGroups
Index
Constructors
constructor
Properties
dg1
dg10
dg11
dg12
dg13
dg14
dg2
dg3
dg4
dg5
dg6
dg7
dg8
dg9
Methods
fromJson
Constructors
constructor
new EDLDataGroups(): EDLDataGroups
Returns EDLDataGroups
Properties
dg1
dg1: boolean
dg10
dg10: boolean
dg11
dg11: boolean
dg12
dg12: boolean
dg13
dg13: boolean
dg14
dg14: boolean
dg2
dg2: boolean
dg3
dg3: boolean
dg4
dg4: boolean
dg5
dg5: boolean
dg6
dg6: boolean
dg7
dg7: boolean
dg8
dg8: boolean
dg9
dg9: boolean
Methods
Static fromJson
fromJson(jsonObject): EDLDataGroups
Allows you to deserialize object.
Parameters
jsonObject: any
Returns EDLDataGroups
