@regulaforensics/document-reader: FaceApiParams
Class FaceApiParams
Index
Constructors
constructor
Properties
mode
proxy?
proxyPassword?
proxyType?
searchParams?
serviceTimeout
threshold
url
Methods
fromJson
Constructors
constructor
new FaceApiParams(options?): FaceApiParams
Parameters
Optional options: {
    mode?: string;
    proxy?: string;
    proxyPassword?: string;
    proxyType?: number;
    searchParams?: FaceApiSearchParams;
    serviceTimeout?: number;
    threshold?: number;
    url?: string;
}
Optional mode?: string
Optional proxy?: string
Optional proxyPassword?: string
Optional proxyType?: number
Optional searchParams?: FaceApiSearchParams
Optional serviceTimeout?: number
Optional threshold?: number
Optional url?: string
Returns FaceApiParams
Properties
Readonly mode
mode: string
The processing mode: "match" or "match+search".
Default
```
"match"
```
Optional Readonly proxy
proxy?: string
Proxy to use, should be set according to the cURL standart.
Optional Readonly proxyPassword
proxyPassword?: string
Username and password to use for proxy authentication, should be set according to the cURL standart.
Optional Readonly proxyType
proxyType?: number
Proxy protocol type, should be set according to the cURL standart.
Optional Readonly searchParams
searchParams?: FaceApiSearchParams
A search filter that can be applied if the "match+search" mode is enabled.
Readonly serviceTimeout
serviceTimeout: number
The service request timeout, ms.
Default
```
3000
```
Readonly threshold
threshold: number
The similarity threshold, 0-100. Above 75 means that the faces' similarity is verified, below 75 is not.
Default
```
75
```
Readonly url
url: string
The URL of the Regula Face SDK service instance to be used.
Default
```
"https://faceapi.regulaforensics.com"
```
Methods
Static fromJson
fromJson(jsonObject): FaceApiParams
Allows you to deserialize object.
Parameters
jsonObject: any
Returns FaceApiParams
