@regulaforensics/document-reader: Functionality
Class Functionality
Params that influence the scanning process, camera view controller customization and etc.
Index
Constructors
constructor
Properties
btDeviceName?
cameraFrame?
cameraMode?
cameraPositionIOS?
cameraResolutionAndroid?
cameraResolutionIOS?
captureMode?
displayMetadata?
excludedCamera2Models?
exposure?
forcePagesCount?
isCameraTorchCheckDisabled?
isZoomEnabled?
manualMultipageMode?
orientation?
pictureOnBoundsReady?
recordScanningProcess?
rfidTimeout?
showCameraSwitchButton?
showCaptureButton?
showCaptureButtonDelayFromDetect?
showCaptureButtonDelayFromStart?
showChangeFrameButton?
showCloseButton?
showSkipNextPageButton?
showTorchButton?
singleResult?
skipFocusingFrames?
torchTurnedOn?
useAuthenticator?
videoCaptureMotionControl?
videoRecordingSizeDownscaleFactor?
zoomFactor?
Methods
fromJson
Constructors
constructor
new Functionality(): Functionality
Returns Functionality
Properties
Optional btDeviceName
btDeviceName?: string
Allows you to specify a name of a Regula device that will be used with Document Reader SDK.
Optional cameraFrame
cameraFrame?: DocReaderFrame
Set this setting to override the default cropping frame provided by scenarios.
Default
DocReaderFrame.SCENARIO_DEFAULT
Optional cameraMode
cameraMode?: CameraMode
Allows you to specify the camera API.
Default
CameraMode.AUTO
Android only.
Optional cameraPositionIOS
cameraPositionIOS?: CameraPosition
Allows you to specify a position of a capture device for the video session.
Default
CameraPosition.UNSPECIFIED
IOS only.
Optional cameraResolutionAndroid
cameraResolutionAndroid?: CameraSize
Allows you to specify the frame resolution.
Android only. For iOS use cameraResolutionIOS
Optional cameraResolutionIOS
cameraResolutionIOS?: CaptureSessionPreset
Allows you to specify the frame resolution.
iOS only. For Android use cameraResolutionAndroid
Optional captureMode
captureMode?: CaptureMode
Allows you to specify the video processing mode.
Default
CaptureMode.AUTO
Optional displayMetadata
displayMetadata?: boolean
If it's set to true, the metadata will be displayed over the camera preview during document processing, namely the perspective angle value.
Default
```
false
```
Optional excludedCamera2Models
excludedCamera2Models?: string[]
A list of devices that must not use the camera2 API.
Android only.
Unmodifiable property. Use setter instead of editing.
Optional exposure
exposure?: number
Allows you to control exposure.
Android only.
Optional forcePagesCount
forcePagesCount?: number
Sets a limit on the number of pages to be processed.
Optional isCameraTorchCheckDisabled
isCameraTorchCheckDisabled?: boolean
Allows you to disable all validations of having a torch in case Android returns that it's not available, but it can be used when checks are skipped.
Default
```
false
Android only.
```
Optional isZoomEnabled
isZoomEnabled?: boolean
If it's set to true, allows you to adjust a zoom level using the pinch gesture (its range is from 1x to 10x).
Default
```
false
```
Optional manualMultipageMode
manualMultipageMode?: boolean
If it's set to true, scanner operate in manual multipage scanning mode. Set this flag to true, if you wanna create for example, custom logic (or UI) between scanning document pages.
Default
```
false
```
Optional orientation
orientation?: DocReaderOrientation
Allows you to specify an orientation of the camera view controller.
Default
DocReaderOrientation.ALL
Optional pictureOnBoundsReady
pictureOnBoundsReady?: boolean
If set to true, as soon as document is located during video mode, picture wil be taken and processed as single frame.
Used for devices with poor-quality video preview.
Android only.
Optional recordScanningProcess
recordScanningProcess?: boolean
If set to true, video during processing of the document will be recorded. This can be used later for debugging and troubleshooting.
Default
```
false
```
Optional rfidTimeout
rfidTimeout?: number
Use the parameter to set the time limit (in seconds) for the RFID chip reading, beyond which it does not continue regardless of its result.
Android only.
Optional showCameraSwitchButton
showCameraSwitchButton?: boolean
If it's set to true, the button that allows you to change a position of a capture device for the video session will be displayed.
Default
```
false
```
Optional showCaptureButton
showCaptureButton?: boolean
If it's set to true, the button that allows you to take a picture and process it as a single frame will be displayed.
Default
```
false
```
Optional showCaptureButtonDelayFromDetect
showCaptureButtonDelayFromDetect?: number
Allows you to specify a time interval when the Capture button has to be displayed after the document is detected. Don't forget to set the showCaptureButton to true, otherwise, it won't be displayed.
Default
```
5
```
Optional showCaptureButtonDelayFromStart
showCaptureButtonDelayFromStart?: number
Allows you to specify a time interval when the Capture button has to be displayed after the scanning process is started. Don't forget to set the showCaptureButton to true, otherwise, it won't be displayed.
Default
```
10
```
Optional showChangeFrameButton
showChangeFrameButton?: boolean
Deprecated
Not used in new UI If it's set to true, the button that allows you to change the camera frame type will be displayed.
Default
```
false
```
Optional showCloseButton
showCloseButton?: boolean
If it's set to true, the button that allows you to close the scanner will be displayed.
Default
```
true
```
Optional showSkipNextPageButton
showSkipNextPageButton?: boolean
If it's set to true, the button that allows you to skip processing of the next page of a document will be displayed.
Default
```
true
```
Optional showTorchButton
showTorchButton?: boolean
If it's set to true, the button that allows you to turn on/off the torch will be displayed.
Default
```
true
```
Optional singleResult
singleResult?: boolean
If it's set to true, once the scanning process is finished, the scanner will be dismissed.
Default
```
true
iOS only.
```
Optional skipFocusingFrames
skipFocusingFrames?: boolean
If it's set to true, camera frames won't be taken for recognition while a camera is focusing.
Default
```
true
```
Optional torchTurnedOn
torchTurnedOn?: boolean
If set, torch (if available) will turn on immediately on camera preview start.
Default
```
false
```
Optional useAuthenticator
useAuthenticator?: boolean
If it's set to true, allows you to connect to the external Regula Bluetooth devices like Regula 1120 and others.
Optional videoCaptureMotionControl
videoCaptureMotionControl?: boolean
If it's set to true, camera frames won't be taken for recognition while a device is moving based on motion sensors.
Default
```
true
```
Optional videoRecordingSizeDownscaleFactor
videoRecordingSizeDownscaleFactor?: number
Android only.
Optional zoomFactor
zoomFactor?: number
Allows you to set the desired zoom level (its range from 1x to 10x).
Default
```
1.0
```
Methods
Static fromJson
fromJson(jsonObject): Functionality
Allows you to deserialize object.
Parameters
jsonObject: any
Returns Functionality
