@regulaforensics/document-reader: ImageQA
Class ImageQA
Class contains properties to configure image quality.
Index
Constructors
constructor
Properties
angleThreshold?
brightnessThreshold?
colornessCheck?
documentPositionIndent?
dpiThreshold?
expectedPass?
focusCheck?
glaresCheck?
glaresCheckParams?
occlusionCheck?
screenCapture?
Methods
fromJson
Constructors
constructor
new ImageQA(): ImageQA
Returns ImageQA
Properties
Optional angleThreshold
angleThreshold?: number
This parameter sets threshold for Image QA check of the presented document perspective angle in degrees. If actual document perspective angle is above this threshold, check will fail.
Optional brightnessThreshold
brightnessThreshold?: number
Set the threshold for an actual document brightness below which the check fails.
Optional colornessCheck
colornessCheck?: boolean
This option disabled colorness check during performing image quality validation.
Optional documentPositionIndent
documentPositionIndent?: number
Specify the minimum indent from the corners of the document to the borders of the image. The value reflects the allowed percentage for the indent relative to the width of the document. If it is detected that the corners of the document are closer than the specified value, the status will contain an error in the DocumentReaderResults.imageQuality.imageQualityList.result field.
Optional dpiThreshold
dpiThreshold?: number
This parameter sets threshold for Image QA check of the presented document physical dpi. If actual document dpi is below this threshold, check will fail.
Optional expectedPass
expectedPass?: ImageQualityCheckType[]
This option controls the quality checks that the image should pass in order to be considered a valid input during the scanning process.
Unmodifiable property. Use setter instead of editing.
Optional focusCheck
focusCheck?: boolean
This option disabled focus check during performing image quality validation.
Optional glaresCheck
glaresCheck?: boolean
This option disabled glares check during performing image quality validation.
Optional glaresCheckParams
glaresCheckParams?: GlaresCheckParams
Parameters for glares image quality validation.
Optional occlusionCheck
occlusionCheck?: boolean
This option checks document image occlusion.
Optional screenCapture
screenCapture?: boolean
This option disabled moire patterns check during performing image quality validation.
Methods
Static fromJson
fromJson(jsonObject): ImageQA
Allows you to deserialize object.
Parameters
jsonObject: any
Returns ImageQA
