@regulaforensics/document-reader: ImageQualityGroup
Class ImageQualityGroup
Structure, containing overall data about quality checks performed.
Index
Constructors
constructor
Properties
count
imageQualityList
pageIndex
result
Methods
fromJson
Constructors
constructor
new ImageQualityGroup(): ImageQualityGroup
Returns ImageQualityGroup
Properties
Readonly count
count: number
Number of results.
Readonly imageQualityList
imageQualityList: ImageQuality[]
An array of single check result pointers.
Readonly pageIndex
pageIndex: number
Index of the document page, whence the result is received.
Readonly result
result: CheckResult
Overall check result for document page.
Methods
Static fromJson
fromJson(jsonObject): ImageQuality
Allows you to deserialize object.
Parameters
jsonObject: any
Returns ImageQuality
