@regulaforensics/document-reader: InitConfig
Class InitConfig
A configuration file for DocumentReader initialization. Controls initialization time properties such as licenseUpdate and delayedNNLoad.
Index
Constructors
constructor
Properties
blackList?
customDb?
databasePath?
delayedNNLoad
license
licenseUpdate
Methods
withBleDevice
Constructors
constructor
new InitConfig(license): InitConfig
Constructor for initialization using a license binary.
Parameters
license: string
The license binary file. Base64 string.
Returns InitConfig
Properties
Optional blackList
blackList?: Record<string, any>
Android only.
Optional customDb
customDb?: string
Custom database binary. Base64 string.
Android only. For iOS use InitConfig#databasePath.
Optional databasePath
databasePath?: string
The path to the database file.
IOS only. For Android use InitConfig#customDb.
delayedNNLoad
delayedNNLoad: boolean
Defines whether the DocumentReader delays loading of neural networks.
When set to true the initialization starts in the background thread after the method DocumentReader#initialize is called. If the document processing is initiated before all the networks are loaded, the DocumentReader will wait for it before starting the handling.
When set to false the initialization is performed during DocumentReader#initialize method.
Default
```
false
```
Readonly license
license: string
The license binary file. Base64 string.
licenseUpdate
licenseUpdate: boolean
Enables automatic license update check during DocumentReader initialization.
Default
```
true
```
Methods
Static withBleDevice
withBleDevice(): InitConfig
Constructor for initialization using a ble device. Doesn't need a license file, it will be fetched automatically from your ble device.
Requires btdevice plugin.
Returns InitConfig
