@regulaforensics/document-reader: ProcessParams
Class ProcessParams
Params that influence the scanning process.
Index
Constructors
constructor
Properties
alreadyCropped?
authenticityParams
backendProcessingConfig?
barcodeParserType?
barcodeTypes?
captureButtonScenario?
checkHologram?
checkRequiredTextFields?
convertCase?
customParams?
dateFormat?
debugSaveCroppedImages?
debugSaveImages?
debugSaveLogs?
debugSaveRFIDSession?
depersonalizeLog?
disableAuthResolutionFilter?
disableFocusingCheck?
disablePerforationOCR?
documentAreaMin?
documentGroupFilter?
documentIDList?
doublePageSpread?
faceApiParams?
fieldTypesFilter?
forceDocFormat?
forceDocID?
forceReadMrzBeforeLocate?
generateAlpha2Codes?
generateDoublePageSpreadImage?
generateDTCVC?
generateNumericCodes?
imageDpiOutMax?
imageOutputMaxHeight?
imageOutputMaxWidth?
imageQA
integralImage?
lcidFilter?
lcidIgnoreFilter?
logLevel?
logs?
manualCrop?
matchTextFieldMask?
measureSystem?
minDPI?
minimalHolderAge?
mrzDetectMode?
mrzFormatsFilter?
multiDocOnImage?
multipageProcessing?
noGraphics?
parseBarcodes?
pdfPagesLimit?
perspectiveAngle?
processAuth?
respectImageQuality?
resultTypeOutput?
returnCroppedBarcode?
returnUncroppedImage?
rfidParams?
scenario?
selectLongestNames?
shiftExpiryDate?
shouldReturnPackageForReprocess?
splitNames?
strictBarcodeDigitalSignatureCheck?
strictDLCategoryExpiry?
strictImageQuality?
strictSecurityChecks?
timeout?
timeoutFromFirstDetect?
timeoutFromFirstDocType?
timeoutLiveness?
updateOCRValidityByGlare?
useAuthenticityCheck?
useFaceApi?
uvTorchEnabled?
Methods
clearCheckFilter
removeCheckFilter
setCheckFilter
fromJson
Constructors
constructor
new ProcessParams(): ProcessParams
Returns ProcessParams
Properties
Optional alreadyCropped
alreadyCropped?: boolean
This option can be set to true if you know for sure that the image you provide contains already cropped document by its edges. This was designed to process on the server side images captured and cropped on mobile.
authenticityParams
authenticityParams: AuthenticityParams
Optional backendProcessingConfig
backendProcessingConfig?: BackendProcessingConfig
Set up the backend processing service parameters.
Optional barcodeParserType
barcodeParserType?: number
There are documents that contain barcodes which data can be parsed only if document type verification is performed. The following property allows setting the barcode parser type which should be used during recognition. It allows parsing barcode data without performing document type verification.
Optional barcodeTypes
barcodeTypes?: BarcodeType[]
Set types of barcodes that you wish to recognize. All barcodes will be recognized if it's empty.
Unmodifiable property. Use setter instead of editing.
Optional captureButtonScenario
captureButtonScenario?: Scenario
Documents processing scenario for the Capture button.
Optional checkHologram
checkHologram?: boolean
Deprecated
Use authenticityParams.checkLiveness instead.
Optional checkRequiredTextFields
checkRequiredTextFields?: boolean
If set to true, in case required fields are not read, their values will be empty.
Optional convertCase
convertCase?: number
This option allows output text case transformation. No changes applied by default to original values.
Optional customParams
customParams?: Record<string, any>
Takes JSON with parameters that are not presented in the DocumentReader.
Unmodifiable property. Use setter instead of editing.
Optional dateFormat
dateFormat?: string
Change the format string of displayed dates in the results.
Mask examples: dd/mm/yyyy, mm/dd/yyyy, dd-mm-yyyy, mm-dd-yyyy, dd/mm/yy. Set to null to revert default value.
Default
```
depends on the device's locale.
```
Optional debugSaveCroppedImages
debugSaveCroppedImages?: boolean
If set to true, cropped images will be saved to the application's directory.
Optional debugSaveImages
debugSaveImages?: boolean
If set to true, images will be saved to the application's directory.
Optional debugSaveLogs
debugSaveLogs?: boolean
If set to true, text logs will be saved to the application's directory.
Optional debugSaveRFIDSession
debugSaveRFIDSession?: boolean
If set to true, RFID sessions will be saved to the application's directory.
Optional depersonalizeLog
depersonalizeLog?: boolean
If set to true, personal information will be removed from logs.
Optional disableAuthResolutionFilter
disableAuthResolutionFilter?: boolean
This parameter if enabled will ignore the minimum barcode resolution needed to start processing.
Optional disableFocusingCheck
disableFocusingCheck?: boolean
If set to true, document focus check will be omitted.
Optional disablePerforationOCR
disablePerforationOCR?: boolean
When enabled, OCR of perforated fields in the document template will not be performed.
Optional documentAreaMin
documentAreaMin?: number
Specifies minimal area of the image that document should cover to be treated as candidate when locating. Value should be in range from 0 to 1, where 1 is when document should fully cover the image.
Optional documentGroupFilter
documentGroupFilter?: DocumentTypeEnum[]
Array of specific eligible document types to recognize from. You may, for example, specify only passports to be recognized by setting this property.
Unmodifiable property. Use setter instead of editing.
Optional documentIDList
documentIDList?: number[]
Takes the list of the document IDs to process. All documents will be processed if it's empty.
Unmodifiable property. Use setter instead of editing.
Optional doublePageSpread
doublePageSpread?: boolean
If set to true, allows to process up to two pages of the document (so-called "a double-page spread") for one-shot if they are presented on the frame (image).
Optional faceApiParams
faceApiParams?: FaceApiParams
Custom Face API integration params.
Optional fieldTypesFilter
fieldTypesFilter?: FieldType[]
If you recognize the MRZ of documents, all fields will be extracted. If you recognize the Visual zone of documents, you can set the list of field types that you wish to extract, other fields will be skipped during processing. All fields will be extracted if it is empty.
Unmodifiable property. Use setter instead of editing.
Optional forceDocFormat
forceDocFormat?: DocFormat
Force use of specified document format when locating and recognizing document to reduce the number of candidates.
Optional forceDocID
forceDocID?: number
Force use of specific template ID and skip document type identification step.
Optional forceReadMrzBeforeLocate
forceReadMrzBeforeLocate?: boolean
This option can be set to true to make sure that in series processing MRZ is located fully inside the result document image, if present on the document. Enabling this option may add extra processing time, by disabling optimizations, but allows more stability in output image quality.
Optional generateAlpha2Codes
generateAlpha2Codes?: boolean
Optional generateDoublePageSpreadImage
generateDoublePageSpreadImage?: boolean
When enabled together with doublePageSpread and there is a passport with two pages spread in the image, pages will be cropped, straightened and aligned together, as if the document was captured on a flatbed scanner.
Optional generateDTCVC
generateDTCVC?: boolean
This parameter is used to generate DTCVC data.
Optional generateNumericCodes
generateNumericCodes?: boolean
This parameter is used to generate numeric representation for issuing state and nationality codes.
Optional imageDpiOutMax
imageDpiOutMax?: number
This option controls maximum resolution in dpi of output images. Resolution will remain original in case 0 is set.
Optional imageOutputMaxHeight
imageOutputMaxHeight?: number
Maximum height of output images. In pixels.
Optional imageOutputMaxWidth
imageOutputMaxWidth?: number
Maximum width of output images. In pixels.
imageQA
imageQA: ImageQA
Controls properties of ImageQA checks.
Optional integralImage
integralImage?: boolean
Allows to build an integral image, taking into account the quality of fixation of each of the individual images.
Optional lcidFilter
lcidFilter?: LCID[]
The whitelist of LCID types to use during the recognition.
Unmodifiable property. Use setter instead of editing.
Optional lcidIgnoreFilter
lcidIgnoreFilter?: LCID[]
The list of LCID types to ignore during the recognition. If empty, values with all LCID types will be extracted. Narrowing down the list can reduce processing time.
Unmodifiable property. Use setter instead of editing.
Optional logLevel
logLevel?: LogLevel
Sets the level of logs detalization when used together with logs parameter.
Optional logs
logs?: boolean
If set to true, the DocumentReader logs will be shown in the console.
Optional manualCrop
manualCrop?: boolean
If set to true, allows you to manually set the document's bounds after it is detected.
Optional matchTextFieldMask
matchTextFieldMask?: boolean
When disabled, text field OCR will be done as is and then the recognized value will be matched to the field mask for validity. If enabled, we are trying to read a field value with maximum efforts to match the mask and provide a correctly formatted value, making assumptions based on the provided field mask in the template.
Optional measureSystem
measureSystem?: MeasureSystem
Measure system of fields' values that are presented in results. Default: If the country code is US or LR or MM, the MeasureSystem.IMPERIAL system of measurement, otherwise, the MeasureSystem.METRIC.
Optional minDPI
minDPI?: number
Allows you to set the minimum acceptable DPI value of the camera frame that is passed for recognition. Camera frames the DPI of which are less than you set won't be passed for recognition.
Optional minimalHolderAge
minimalHolderAge?: number
This options allows specifying the minimal age in years of the document holder for the document to be considered valid.
Optional mrzDetectMode
mrzDetectMode?: MrzDetectionModes
Make better MRZ detection on complex noisy backgrounds, like BW photocopy of some documents. Works only in the single-frame processing.
Optional mrzFormatsFilter
mrzFormatsFilter?: MRZFormat[]
This option allows limiting MRZ formats to be recognized by specifying them in array.
Unmodifiable property. Use setter instead of editing.
Optional multiDocOnImage
multiDocOnImage?: boolean
This option allows locating and cropping multiple documents from one image if enabled.
Optional multipageProcessing
multipageProcessing?: boolean
If set to true, processing of more than one page of the document (if they exist) will be triggered, otherwise, only one page will be processed.
Optional noGraphics
noGraphics?: boolean
When enabled no graphic fields will be cropped from document image.
Optional parseBarcodes
parseBarcodes?: boolean
When set to false, the Barcode code parsing will be skipped and the raw information from the code will be returned instead.
Optional pdfPagesLimit
pdfPagesLimit?: number
Maximum number of pages to be processed in a PDF document. If set, only the specified number of pages will be analyzed.
Optional perspectiveAngle
perspectiveAngle?: number
Deprecated
since 7.6 Allows you to set the maximum value of the deviation of the corners of the document from the value of 90 degrees.
Optional processAuth
processAuth?: number
Accepts sum of Authenticity values.
Optional respectImageQuality
respectImageQuality?: boolean
Deprecated
Use strictImageQuality instead. When enabled, image quality checks status affects document optical and overall status.
Optional resultTypeOutput
resultTypeOutput?: ResultType[]
Types of results to return in response.
Unmodifiable property. Use setter instead of editing.
Optional returnCroppedBarcode
returnCroppedBarcode?: boolean
If set to true, an image with cropped barcode will be returned.
Optional returnUncroppedImage
returnUncroppedImage?: boolean
If set to true, an original (uncropped) image will be received, which is sent for recognition.
Optional rfidParams
rfidParams?: RFIDParams
Custom RFID params.
Optional scenario
scenario?: Scenario
Documents processing scenario.
Optional selectLongestNames
selectLongestNames?: boolean
Select the longest value from the different value sources and write it to the value field if comparison is done successfully. The parameter applies this logic to the personal names, such as given name, surname, surname and given name, middle name and etc.
Optional shiftExpiryDate
shiftExpiryDate?: number
This option allows shifting the date of expiry into the future or past for number of months specified. This is useful, for example, in some cases when document might be still valid for some period after original expiration date to prevent negative validity status for such documents. Or by shifting the date to the past will set negative validity for the documents that is about to expire in a specified number of months.
Optional shouldReturnPackageForReprocess
shouldReturnPackageForReprocess?: boolean
When set to true, the rawResults property of the Results will contain the encrypted containers of scanning results that may be used for later reprocessing.
Optional splitNames
splitNames?: boolean
When enabled, the Surname and GivenNames field (TextField) will be divided into fields with fieldTypes FieldType.FIRST_NAME, FieldType.SECOND_NAME, FieldType.THIRD_NAME, FieldType.LAST_NAME.
Optional strictBarcodeDigitalSignatureCheck
strictBarcodeDigitalSignatureCheck?: boolean
If the certificates required for performing the Digital signature check are missing, this parameter if enabled will make the Barcode format check failed.
Optional strictDLCategoryExpiry
strictDLCategoryExpiry?: boolean
Set to force DL categories expiry date status to either valid or not. By default, if the DL category expiry date is correct, its status will be wasNotDone, otherwise error.
Optional strictImageQuality
strictImageQuality?: boolean
When enabled, the image quality check status affects the document optical and overall status.
Optional strictSecurityChecks
strictSecurityChecks?: boolean
When enabled, this parameter marks security checks that dont meet minimum requirements as 'Failed' (instead of 'WasNotDone'), which causes the overall security status to be 'Failed'.
Optional timeout
timeout?: number
Allows you to set the time limit for document recognition (in seconds), beyond which the recognition does not continue regardless of its result. The countdown starts from the moment the scenario starts. Setting value to 0 means infinity.
Optional timeoutFromFirstDetect
timeoutFromFirstDetect?: number
Allows you to set the time limit for document recognition (in seconds), beyond which the recognition does not continue regardless of its result. The countdown starts from the moment the document is detected. Setting value to 0 means infinity.
Optional timeoutFromFirstDocType
timeoutFromFirstDocType?: number
Allows you to set the time limit for document recognition (in seconds), beyond which the recognition does not continue regardless of its result. The countdown starts from the moment the document type is recognized. Setting value to 0 means infinity.
Optional timeoutLiveness
timeoutLiveness?: number
Start the countdown from the moment the document liveness authenticity check is started (in seconds). Setting value to 0 means infinity.
Optional updateOCRValidityByGlare
updateOCRValidityByGlare?: boolean
When enabled, fail OCR field validity, if there is a glare over the text field on the image.
Optional useAuthenticityCheck
useAuthenticityCheck?: boolean
This parameter is used to enable document authenticity check.
Optional useFaceApi
useFaceApi?: boolean
Use this property to set up the Face API integration.
Optional uvTorchEnabled
uvTorchEnabled?: boolean
Set to true when torch is connected and enabled by user.
Android only.
Methods
clearCheckFilter
clearCheckFilter(): void
Returns void
removeCheckFilter
removeCheckFilter(checkType): void
Parameters
checkType: AUTH
Returns void
setCheckFilter
setCheckFilter(checkType, filter): void
Parameters
checkType: AUTH
filter: FilterObject
Returns void
Static fromJson
fromJson(jsonObject): ProcessParams
Allows you to deserialize object.
Parameters
jsonObject: any
Returns ProcessParams
