@regulaforensics/document-reader: RecognizeConfig
Class RecognizeConfig
Image processing configuration.
Index
Properties
data?
dtc?
extPortrait?
image?
imageInputData?
images?
livePortrait?
oneShotIdentification
onlineProcessingConfig?
scenario?
Methods
withOnlineProcessingConfig
withScenario
Properties
Optional data
data?: string
Binary for processing. Base64 string.
Optional dtc
dtc?: string
DTC file for processing. Base64 string.
Optional extPortrait
extPortrait?: string
Portrait photo from an external source.
Requires network connection.
Optional image
image?: string
Image for processing. Base64 string.
Optional imageInputData
imageInputData?: ImageInputData[]
Images(with input data) for processing.
Optional images
images?: string[]
Images for processing. Array of base64 strings.
Optional livePortrait
livePortrait?: string
Live portrait photo.
Requires network connection.
oneShotIdentification
oneShotIdentification: boolean
This parameter is for processing an image that contains a person and a document and compare the portrait photo from the document with the person's face. It works only in the single-frame processing, but not in the video frame processing. Requires network connection.
Default
```
false
```
Optional Readonly onlineProcessingConfig
onlineProcessingConfig?: OnlineProcessingConfig
Configuration class for online processing.
Requires network connection.
Optional Readonly scenario
scenario?: Scenario
Documents processing scenario.
Methods
Static withOnlineProcessingConfig
withOnlineProcessingConfig(onlineProcessingConfig, options?): RecognizeConfig
Parameters
onlineProcessingConfig: OnlineProcessingConfig
Optional options: {
    data?: string;
    dtc?: string;
    extPortrait?: string;
    image?: string;
    imageInputData?: ImageInputData[];
    images?: string[];
    livePortrait?: string;
    oneShotIdentification?: boolean;
}
Optional data?: string
Optional dtc?: string
Optional extPortrait?: string
Optional image?: string
Optional imageInputData?: ImageInputData[]
Optional images?: string[]
Optional livePortrait?: string
Optional oneShotIdentification?: boolean
Returns RecognizeConfig
Static withScenario
withScenario(scenario, options?): RecognizeConfig
Parameters
scenario: Scenario
Optional options: {
    data?: string;
    dtc?: string;
    extPortrait?: string;
    image?: string;
    imageInputData?: ImageInputData[];
    images?: string[];
    livePortrait?: string;
    oneShotIdentification?: boolean;
}
Optional data?: string
Optional dtc?: string
Optional extPortrait?: string
Optional image?: string
Optional imageInputData?: ImageInputData[]
Optional images?: string[]
Optional livePortrait?: string
Optional oneShotIdentification?: boolean
Returns RecognizeConfig
