@regulaforensics/document-reader: Results
Class Results
Class describing results returned on completion of Document Reader work.
Index
Constructors
constructor
Properties
authenticityResult
barcodePosition
barcodeResult
chipPage
documentPosition
documentType
dtcData
elapsedTime
elapsedTimeRFID
graphicResult
imageQuality
morePagesAvailable
mrzPosition
processingFinishedStatus
rawResult
rfidSessionData
status
textResult
transactionInfo
vdsncData
Methods
containers
encryptedContainers
graphicFieldByTypeSource
graphicFieldByTypeSourcePageIndex
graphicFieldByTypeSourcePageIndexLight
graphicFieldImageByType
graphicFieldImageByTypeSource
graphicFieldImageByTypeSourcePageIndex
graphicFieldImageByTypeSourcePageIndexLight
textFieldByType
textFieldByTypeLcid
textFieldValueByType
textFieldValueByTypeLcid
textFieldValueByTypeLcidSource
textFieldValueByTypeLcidSourceOriginal
textFieldValueByTypeSource
textFieldValueByTypeSourceOriginal
fromJson
Constructors
constructor
new Results(): Results
Returns Results
Properties
Readonly authenticityResult
authenticityResult: AuthenticityResult
Authenticity results.
Readonly barcodePosition
barcodePosition: Position[]
Position of a barcode.
Readonly barcodeResult
barcodeResult: BarcodeResult
Barcode results.
Readonly chipPage
chipPage: number
Indicates which page of the document contains an RFID chip (0 if there's no page containing it). Requires document type recognition, otherwise 1 by default.
Readonly documentPosition
documentPosition: Position[]
Position of a document.
Readonly documentType
documentType: DocumentType[]
Document type results.
Readonly dtcData
dtcData: string
DTCVC data.
Readonly elapsedTime
elapsedTime: number
Indicates how much time has been required for document processing, milliseconds.
Readonly elapsedTimeRFID
elapsedTimeRFID: number
Indicates how much time has been required for RFID chip processing, milliseconds.
Readonly graphicResult
graphicResult: GraphicResult
Graphic results.
Readonly imageQuality
imageQuality: ImageQualityGroup[]
Image quality results.
Readonly morePagesAvailable
morePagesAvailable: number
Indicates how many pages of a document remains to process. Requires Document Type recognition, otherwise 0 by default.
Readonly mrzPosition
mrzPosition: Position[]
Position of MRZ.
Readonly processingFinishedStatus
processingFinishedStatus: ProcessingFinishedStatus
Document processing finish status, one of RGLProcessingFinishedStatus values.
Readonly rawResult
rawResult: string
Raw results, i.e. in their initial view.
Readonly rfidSessionData
rfidSessionData: RFIDSessionData
RFID session data.
Readonly status
status: ResultsStatus
Status information for each operation.
Readonly textResult
textResult: TextResult
Textual results.
Readonly transactionInfo
transactionInfo: TransactionInfo
Readonly vdsncData
vdsncData: VDSNCData
Visible Digital Seal data.
Methods
containers
containers(resultType): Promise<string>
Method returns containers by result type. If result type doesn't exist, the result of the search will be null.
Returns original containers from rawResult including information about the transaction.
Parameters
resultType: ResultType[]
Returns Promise<string>
encryptedContainers
encryptedContainers(): Promise<string>
Method returns only containers for ResultType.INTERNAL_RFID_SESSION, ResultType.INTERNAL_ENCRYPTED_RCL and ResultType.INTERNAL_LICENSE values.
For more details, see containers method. Returns all encrypted containers from rawResult to reprocess data on the server side.
Returns Promise<string>
graphicFieldByTypeSource
graphicFieldByTypeSource(fieldType, source): Promise<GraphicField>
Allows you to get an image of a graphic field based on a source type and page index.
Parameters
fieldType: GraphicFieldType
source: ResultType
Returns Promise<GraphicField>
graphicFieldByTypeSourcePageIndex
graphicFieldByTypeSourcePageIndex(fieldType, source, pageIndex): Promise<GraphicField>
Allows you to get an image of a graphic field based on a source type and page index.
Parameters
fieldType: GraphicFieldType
source: ResultType
pageIndex: number
Returns Promise<GraphicField>
graphicFieldByTypeSourcePageIndexLight
graphicFieldByTypeSourcePageIndexLight(fieldType, source, pageIndex, light): Promise<GraphicField>
Allows you to get an image of a graphic field based on a source type, page index and light type.
Parameters
fieldType: GraphicFieldType
source: ResultType
pageIndex: number
light: Lights
Returns Promise<GraphicField>
graphicFieldImageByType
graphicFieldImageByType(fieldType): Promise<string>
Allows you to get an image of a graphic field.
Parameters
fieldType: GraphicFieldType
Returns Promise<string>
graphicFieldImageByTypeSource
graphicFieldImageByTypeSource(fieldType, source): Promise<string>
Allows you to get an image of a graphic field based on a source type.
Parameters
fieldType: GraphicFieldType
source: ResultType
Returns Promise<string>
graphicFieldImageByTypeSourcePageIndex
graphicFieldImageByTypeSourcePageIndex(fieldType, source, pageIndex): Promise<string>
Allows you to get an image of a graphic field based on a source type and page index.
Parameters
fieldType: GraphicFieldType
source: ResultType
pageIndex: number
Returns Promise<string>
graphicFieldImageByTypeSourcePageIndexLight
graphicFieldImageByTypeSourcePageIndexLight(fieldType, source, pageIndex, light): Promise<string>
Allows you to get an image of a graphic field based on a source type, page index and light type.
Parameters
fieldType: GraphicFieldType
source: ResultType
pageIndex: number
light: Lights
Returns Promise<string>
textFieldByType
textFieldByType(fieldType): Promise<TextField>
Allows you to get an instance of a text field.
Parameters
fieldType: FieldType
Returns Promise<TextField>
textFieldByTypeLcid
textFieldByTypeLcid(fieldType, lcid): Promise<TextField>
Allows you to get an instance of a text field based on LCID.
Parameters
fieldType: FieldType
lcid: LCID
Returns Promise<TextField>
textFieldValueByType
textFieldValueByType(fieldType): Promise<string>
Allows you to get a value of a text field.
Parameters
fieldType: FieldType
Returns Promise<string>
textFieldValueByTypeLcid
textFieldValueByTypeLcid(fieldType, lcid): Promise<string>
Allows you to get a value of a text field based on LCID.
Parameters
fieldType: FieldType
lcid: LCID
Returns Promise<string>
textFieldValueByTypeLcidSource
textFieldValueByTypeLcidSource(fieldType, lcid, source): Promise<string>
Allows you to get a value of a text field based on LCID and a source type.
Parameters
fieldType: FieldType
lcid: LCID
source: ResultType
Returns Promise<string>
textFieldValueByTypeLcidSourceOriginal
textFieldValueByTypeLcidSourceOriginal(fieldType, lcid, source, original): Promise<string>
Allows you to get a value of a text field based on LCID, a source type and its originality.
Parameters
fieldType: FieldType
lcid: LCID
source: ResultType
original: boolean
Returns Promise<string>
textFieldValueByTypeSource
textFieldValueByTypeSource(fieldType, source): Promise<string>
Allows you to get a value of a text field based on a source type.
Parameters
fieldType: FieldType
source: ResultType
Returns Promise<string>
textFieldValueByTypeSourceOriginal
textFieldValueByTypeSourceOriginal(fieldType, source, original): Promise<string>
Allows you to get a value of a text field based on a source type and its originality.
Parameters
fieldType: FieldType
source: ResultType
original: boolean
Returns Promise<string>
Static fromJson
fromJson(jsonObject): Results
Allows you to deserialize object.
Parameters
jsonObject: any
Returns Results
