@regulaforensics/document-reader: RFIDStatus
Class RFIDStatus
Container for a RFID related scanning statuses.
Index
Constructors
constructor
Properties
aa
bac
ca
overallStatus
pa
pace
ta
Methods
fromJson
Constructors
constructor
new RFIDStatus(): RFIDStatus
Returns RFIDStatus
Properties
Readonly aa
aa: CheckResult
Acitve authentication status.
Readonly bac
bac: CheckResult
Basics access control status.
Readonly ca
ca: CheckResult
Chip authentication status.
Readonly overallStatus
overallStatus: CheckResult
Summary of all RFID results.
Readonly pa
pa: CheckResult
Passive authentication status.
Readonly pace
pace: CheckResult
Password authenticated connection establishment status.
Readonly ta
ta: CheckResult
Terminal authentication status.
Methods
Static fromJson
fromJson(jsonObject): RFIDStatus
Allows you to deserialize object.
Parameters
jsonObject: any
Returns RFIDStatus
