@regulaforensics/document-reader: RFIDSessionData
Class RFIDSessionData
Used to describe the results of work with the SDK within the context of the current communication session with electronic document.
Index
Constructors
constructor
Properties
accessControls
applications
cardProperties
dataFields
dataGroups
extLeSupport
processTime
securityObjects
status
totalBytesReceived
totalBytesSent
Methods
fromJson
Constructors
constructor
new RFIDSessionData(): RFIDSessionData
Returns RFIDSessionData
Properties
Readonly accessControls
accessControls: AccessControlProcedureType[]
List of containers to store information about the supported procedures of authentication and secure data access within the context of the session.
Readonly applications
applications: Application[]
List of containers to store information about the involved ap-plications of electronic document.
Readonly cardProperties
cardProperties: CardProperties
Set of electronic document chip characteristics.
Readonly dataFields
dataFields: DataField[]
List of data fields
Readonly dataGroups
dataGroups: RFIDDataFileType[]
List of data groups.
Readonly extLeSupport
extLeSupport: RFIDErrorCodes
Sign of support of RFID-chip for extended length commands of reading.
Readonly processTime
processTime: number
Total time of all operations performed during the session, ms.
Readonly securityObjects
securityObjects: SecurityObject[]
List of containers to store information about the detected document security objects.
Readonly status
status: RFIDErrorCodes
Status.
Readonly totalBytesReceived
totalBytesReceived: number
Total number of bytes received from the RFID-chip during the whole session.
Readonly totalBytesSent
totalBytesSent: number
Total number of bytes transmitted to the RFID-chip during the whole session.
Methods
Static fromJson
fromJson(jsonObject): RFIDSessionData
Allows you to deserialize object.
Parameters
jsonObject: any
Returns RFIDSessionData
