@regulaforensics/document-reader: RFIDScenario
Class RFIDScenario
Params that influence the RFID chip processing.
Index
Constructors
constructor
Properties
applyAmendments?
authorizedCANAllowed?
authorizedInstallCert?
authorizedInstallQCert?
authorizedPINManagement?
authorizedPrivilegedTerminal?
authorizedRestrictedIdentification?
authorizedSTQSignature?
authorizedSTSignature?
authorizedVerifyAge?
authorizedVerifyCommunityID?
authorizedWriteDG17?
authorizedWriteDG18?
authorizedWriteDG19?
authorizedWriteDG20?
authorizedWriteDG21?
authProcType?
autoSettings?
auxVerificationCommunityID?
auxVerificationDateOfBirth?
baseSMProcedure?
cardAccess?
dateOfBirth?
dateOfExpiry?
defaultReadingBufferSize
documentNumber?
dtcDataGroups
eDLDataGroups
eIDDataGroups
ePassportDataGroups
eSignPINDefault?
eSignPINNewValue?
independentSODStatus?
loadCRLFromRemote?
mrz?
mrzHash?
mrzStrictCheck?
onlineTA?
onlineTAToSignDataType?
pacePasswordType?
paceStaticBinding?
passiveAuth?
password?
pkdDSCertPriority?
pkdEAC?
pkdPA?
pkdUseExternalCSCA?
proceedReadingAlways?
profilerType?
readDTC?
readEDL?
readEID?
readEPassport?
readingBuffer?
signManagementAction?
skipAA?
strictProcessing?
terminalType?
trustedPKD?
universalAccessRights?
useSFI?
writeEid?
Methods
fromJson
Constructors
constructor
new RFIDScenario(): RFIDScenario
Returns RFIDScenario
Properties
Optional applyAmendments
applyAmendments?: boolean
Optional authorizedCANAllowed
authorizedCANAllowed?: boolean
Optional authorizedInstallCert
authorizedInstallCert?: boolean
Optional authorizedInstallQCert
authorizedInstallQCert?: boolean
Optional authorizedPINManagement
authorizedPINManagement?: boolean
Optional authorizedPrivilegedTerminal
authorizedPrivilegedTerminal?: boolean
Optional authorizedRestrictedIdentification
authorizedRestrictedIdentification?: boolean
Optional authorizedSTQSignature
authorizedSTQSignature?: boolean
Optional authorizedSTSignature
authorizedSTSignature?: boolean
Optional authorizedVerifyAge
authorizedVerifyAge?: boolean
Optional authorizedVerifyCommunityID
authorizedVerifyCommunityID?: boolean
Optional authorizedWriteDG17
authorizedWriteDG17?: boolean
Optional authorizedWriteDG18
authorizedWriteDG18?: boolean
Optional authorizedWriteDG19
authorizedWriteDG19?: boolean
Optional authorizedWriteDG20
authorizedWriteDG20?: boolean
Optional authorizedWriteDG21
authorizedWriteDG21?: boolean
Optional authProcType
authProcType?: RFIDAuthenticationProcedureType
Optional autoSettings
autoSettings?: boolean
Optional auxVerificationCommunityID
auxVerificationCommunityID?: boolean
Optional auxVerificationDateOfBirth
auxVerificationDateOfBirth?: boolean
Optional baseSMProcedure
baseSMProcedure?: AccessControlProcedureType
Optional cardAccess
cardAccess?: string
Optional dateOfBirth
dateOfBirth?: string
Optional dateOfExpiry
dateOfExpiry?: string
defaultReadingBufferSize
defaultReadingBufferSize: number
Optional documentNumber
documentNumber?: string
dtcDataGroups
dtcDataGroups: DTCDataGroup
eDLDataGroups
eDLDataGroups: EDLDataGroups
eIDDataGroups
eIDDataGroups: EIDDataGroups
ePassportDataGroups
ePassportDataGroups: EPassportDataGroups
Optional eSignPINDefault
eSignPINDefault?: string
Optional eSignPINNewValue
eSignPINNewValue?: string
Optional independentSODStatus
independentSODStatus?: boolean
Optional loadCRLFromRemote
loadCRLFromRemote?: boolean
If enabled, Certificate Revoke List(s) (CRL) will be loaded from remote and verified.
Optional mrz
mrz?: string
Optional mrzHash
mrzHash?: string
Optional mrzStrictCheck
mrzStrictCheck?: boolean
Perform check MRZ according to standard described in BSI TR - 03105: ePassport Conformity Testing(v 1.0 04.04.2008).
Optional onlineTA
onlineTA?: boolean
Optional onlineTAToSignDataType
onlineTAToSignDataType?: number
Optional pacePasswordType
pacePasswordType?: RFIDPasswordType
Optional paceStaticBinding
paceStaticBinding?: boolean
Optional passiveAuth
passiveAuth?: boolean
Optional password
password?: string
Optional pkdDSCertPriority
pkdDSCertPriority?: boolean
Optional pkdEAC
pkdEAC?: string
Optional pkdPA
pkdPA?: string
Optional pkdUseExternalCSCA
pkdUseExternalCSCA?: boolean
Optional proceedReadingAlways
proceedReadingAlways?: boolean
If set to true, continue RFID chip processing, despite ICAO critical errors.
Optional profilerType
profilerType?: RFIDSDKProfilerType
Optional readDTC
readDTC?: boolean
Optional readEDL
readEDL?: boolean
Optional readEID
readEID?: boolean
Optional readEPassport
readEPassport?: boolean
Optional readingBuffer
readingBuffer?: RFIDReadingBufferSize
Optional signManagementAction
signManagementAction?: SignManagementAction
Optional skipAA
skipAA?: boolean
Optional strictProcessing
strictProcessing?: boolean
Optional terminalType
terminalType?: RFIDTerminalType
Optional trustedPKD
trustedPKD?: boolean
Optional universalAccessRights
universalAccessRights?: boolean
Optional useSFI
useSFI?: boolean
Optional writeEid
writeEid?: boolean
Methods
Static fromJson
fromJson(jsonObject): RFIDScenario
Allows you to deserialize object.
Parameters
jsonObject: any
Returns RFIDScenario
