@regulaforensics/document-reader: RFIDConfig
Class RFIDConfig
A configuration file for the RFID chip processing.
Index
Constructors
constructor
Properties
onChipDetected?
onProgress?
onRequestPACertificates?
onRequestTACertificates?
onRequestTASignature?
onRetryReadChip?
Methods
withoutUI
Constructors
constructor
new RFIDConfig(completion): RFIDConfig
Regular RFID chip reading.
Parameters
completion: DocumentReaderCompletion
block to execute after the chip reading process finishes.
Returns RFIDConfig
Properties
Optional onChipDetected
onChipDetected?: ChipDetectedCompletion
Callback for receiving signal when RFID chip is recognized by a phone and chip reading is started.
Only used with default constructor. If RFIDConfig.withoutUI was used, you will receive this update via DocumentReaderCompletion.
Optional onProgress
onProgress?: RFIDProgressCompletion
Callback for reveiving notification about RFID reading process.
Optional onRequestPACertificates
onRequestPACertificates?: PaCertificateCompletion
Callback for receiving RFID request data
Optional onRequestTACertificates
onRequestTACertificates?: TaCertificateCompletion
Callback for receiving RFID request data
Optional onRequestTASignature
onRequestTASignature?: TaSignatureCompletion
Callback for receiving RFID request data
Optional onRetryReadChip
onRetryReadChip?: RetryReadChipCompletion
Fires when RFID chip reading was interrupted with no severe reasons (for example connection to the chip was lost) and will be reestablished automatically.
Only used with default constructor. If RFIDConfig.withoutUI was used, you will receive this update via DocumentReaderCompletion and chip reading will not be reestablished.
Methods
Static withoutUI
withoutUI(completion): RFIDConfig
RFID chip reading with no UI.
User is supposed to implement the UI.
Since this constructor accepts RFIDCompletion instead of DocumentReaderCompletion, user will be provided with more in-depth error information.
Parameters
completion: RFIDCompletion
block to execute after the chip reading process finishes.
Returns RFIDConfig
