@regulaforensics/document-reader: SignerInfo
Class SignerInfo
Structure is used to store the result of the verification of a single digital signature of the number present in EF.SOD.
Index
Constructors
constructor
Properties
certificateChain
dataToHash?
digestAlgorithm?
issuer?
notifications
paStatus
serialNumber?
signature?
signatureAlgorithm?
signedAttributes
subjectKeyIdentifier?
version
Methods
fromJson
Constructors
constructor
new SignerInfo(): SignerInfo
Returns SignerInfo
Properties
Readonly certificateChain
certificateChain: CertificateChain[]
Certificate chain, used for the digital signature verification.
Optional Readonly dataToHash
dataToHash?: string
Data to hash.
Optional Readonly digestAlgorithm
digestAlgorithm?: string
Digital signature hash-function algorithm identifier.
Optional Readonly issuer
issuer?: Authority
Identifier of the necessary certificate issuer.
Readonly notifications
notifications: number[]
The list of remarks occured during the scanning procedure. Each element belongs to the LDSParsingErrorCodes.
Readonly paStatus
paStatus: number
Result of the digital signature verification.
Optional Readonly serialNumber
serialNumber?: RFIDValue
Serial number of the necessary certificate.
Optional Readonly signature
signature?: RFIDValue
Binary data of the verified digital signature.
Optional Readonly signatureAlgorithm
signatureAlgorithm?: string
Digital signature algorithm identifier.
Readonly signedAttributes
signedAttributes: Extension[]
List of the signed attributes.
Optional Readonly subjectKeyIdentifier
subjectKeyIdentifier?: RFIDValue
Signature object identifier of the necessary certificate.
Readonly version
version: number
Version of the digital signature data structure.
Methods
Static fromJson
fromJson(jsonObject): SignerInfo
Allows you to deserialize object.
Parameters
jsonObject: any
Returns SignerInfo
