@regulaforensics/document-reader: TextField
Class TextField
Serves for storing information from one text data field.
Index
Constructors
constructor
Properties
comparisonList
comparisonStatus
fieldName
fieldType
getValue?
lcid
lcidName
status
validityList
validityStatus
value?
values
Methods
fromJson
Constructors
constructor
new TextField(): TextField
Returns TextField
Properties
Readonly comparisonList
comparisonList: Comparison[]
List of all comparison statuses for this field type.
Readonly comparisonStatus
comparisonStatus: CheckResult
Comparison result of the field.
Readonly fieldName
fieldName: string
Textual field symbolic name.
Readonly fieldType
fieldType: FieldType
Textual field logical type.
Optional Readonly getValue
getValue?: Value
Readonly lcid
lcid: LCID
ID of language-culture to differentiate one field of the same type from another (for example Belarus Passport Page # 31 – Belarusian and Russian fields of the same type).
Readonly lcidName
lcidName: string
LCID symbolic name.
Readonly status
status: CheckResult
Textual field check result.
Readonly validityList
validityList: Validity[]
List of all validity statuses for this field type.
Readonly validityStatus
validityStatus: CheckResult
Validity result of the field
Optional Readonly value
value?: string
Value from the field.
Readonly values
values: Value[]
An array of values.
Methods
Static fromJson
fromJson(jsonObject): TextField
Allows you to deserialize object.
Parameters
jsonObject: any
Returns TextField
