@regulaforensics/document-reader: TextResult
Class TextResult
Structure, containing all text data extracted and recognized from the document.
Index
Constructors
constructor
Properties
availableSourceList
comparisonStatus
fields
status
validityStatus
Methods
fromJson
Constructors
constructor
new TextResult(): TextResult
Returns TextResult
Properties
Readonly availableSourceList
availableSourceList: TextSource[]
List of all available origin source with overall validity status of all text fields of a particular source type.
Readonly comparisonStatus
comparisonStatus: CheckResult
Comparison status of all text fields.
Readonly fields
fields: TextField[]
An array of textual results.
Readonly status
status: CheckResult
Textual fields check result.
Readonly validityStatus
validityStatus: CheckResult
Validity status of all text fields.
Methods
Static fromJson
fromJson(jsonObject): TextResult
Allows you to deserialize object.
Parameters
jsonObject: any
Returns TextResult
