@regulaforensics/document-reader: VDSNCData
Class VDSNCData
Visible Digital Seal for Non Constrained environments.
Index
Constructors
constructor
Properties
certificate?
certificateChain
issuingCountry?
message?
notifications?
signature?
signatureAlgorithm?
type?
version
Methods
fromJson
Constructors
constructor
new VDSNCData(): VDSNCData
Returns VDSNCData
Properties
Optional Readonly certificate
certificate?: BytesData
The binary data of the signer certificate.
Readonly certificateChain
certificateChain: CertificateChain[]
The certificate chain, used for the digital signature verification.
Optional Readonly issuingCountry
issuingCountry?: string
Three letter code identifying the issuing state or organization.
Optional Readonly message
message?: Record<string, any>
The message field contains the actual data as a dictionary (JSON).
Optional Readonly notifications
notifications?: number[]
The list of remarks occured during the scanning procedure. Each element belongs to the LDSParsingErrorCodes or the LDSParsingNotificationCodes.
Optional Readonly signature
signature?: BytesData
The binary data of the verified digital signature.
Optional Readonly signatureAlgorithm
signatureAlgorithm?: string
The signature algorithm used to produce the signature. ECDSA scheme.
Optional Readonly type
type?: string
Visible Digital Seal use case type. Type is set to icao.test for Proof of Testing (data defined by CAPSCA), icao.vacc for Proof of Vaccination (data defined by WHO). Other Types may be added in the future.
Readonly version
version: number
Visible Digital Seal use case version.
Methods
Static fromJson
fromJson(jsonObject): VDSNCData
Allows you to deserialize object.
Parameters
jsonObject: any
Returns VDSNCData
