@regulaforensics/document-reader: AuthenticityCheckType
Enumeration AuthenticityCheckType
Index
Enumeration Members
AXIAL
BARCODE_FORMAT
EXT_MRZ
EXT_OCR
FIBERS
IMAGE_PATTERNS
IPI
IR_B900
IR_VISIBILITY
LETTER_SCREEN
PHOTO_COMPARISON
PHOTO_EMBEDDING
SECURITY_TEXT
USE_LIVENESS
UV_LUMINISCENCE
Enumeration Members
AXIAL
AXIAL
BARCODE_FORMAT
BARCODE_FORMAT
EXT_MRZ
EXT_MRZ
EXT_OCR
EXT_OCR
FIBERS
FIBERS
IMAGE_PATTERNS
IMAGE_PATTERNS
IPI
IPI
IR_B900
IR_B900
IR_VISIBILITY
IR_VISIBILITY
LETTER_SCREEN
LETTER_SCREEN
PHOTO_COMPARISON
PHOTO_COMPARISON
PHOTO_EMBEDDING
PHOTO_EMBEDDING
SECURITY_TEXT
SECURITY_TEXT
USE_LIVENESS
USE_LIVENESS
UV_LUMINISCENCE
UV_LUMINISCENCE
