@regulaforensics/document-reader: Authenticity
Enumeration Authenticity
Enumeration contains identifiers that determine the possibility of performing different authenticity control procedures using images for definite lighting schemes.
Index
Enumeration Members
AXIAL_PROTECTION
BARCODE_FORMAT_CHECK
HOLOGRAMS
HOLOGRAMS_DETECTION
IMAGE_PATTERN
IPI
IR_B900
IR_VISIBILITY
KINEGRAM
LIVENESS
MRZ
NONE
OCR
OCR_SECURITY_TEXT
OVI
PHOTO_AREA
PHOTO_EMBED_TYPE
PORTRAIT_COMPARISON
STATUS_ONLY
UV_FIBERS
UV_LUMINESCENCE
Enumeration Members
AXIAL_PROTECTION
AXIAL_PROTECTION
UV fluorescence of protection fibers control is provided for this document.
BARCODE_FORMAT_CHECK
BARCODE_FORMAT_CHECK
Barcode format check.
HOLOGRAMS
HOLOGRAMS
Reserved for internal use.
HOLOGRAMS_DETECTION
HOLOGRAMS_DETECTION
Reserved for internal use.
IMAGE_PATTERN
IMAGE_PATTERN
Control of the presence of an image pattern with a specified color, shape and brightness on a document page under white, UV and IR light.
IPI
IPI
Find invisible personal information images.
IR_B900
IR_B900
Control of MRZ contrast using the image for IR lighting scheme is provided for this document.
IR_VISIBILITY
IR_VISIBILITY
Authenticity control using the images for white coaxial light scheme is provided for this document.
KINEGRAM
KINEGRAM
Kinegram.
LIVENESS
LIVENESS
Liveness.
MRZ
MRZ
Checks the correctness of the size of the MRZ lines, their relative position, absence of signs that the image was edited.
NONE
NONE
No authenticity control procedure provided for this document.
OCR
OCR
Extended OCR check.
OCR_SECURITY_TEXT
OCR_SECURITY_TEXT
Make OCR for the text field in UV and compare it with other text sources.
OVI
OVI
OVI check.
PHOTO_AREA
PHOTO_AREA
Reserved for internal use.
PHOTO_EMBED_TYPE
PHOTO_EMBED_TYPE
Check photo is printed or sticked.
PORTRAIT_COMPARISON
PORTRAIT_COMPARISON
Portrait comparison.
STATUS_ONLY
STATUS_ONLY
Status only.
UV_FIBERS
UV_FIBERS
Blank elements visibility control using the images for IR lighting scheme is provided for this document.
UV_LUMINESCENCE
UV_LUMINESCENCE
Document material UV fluorescence control (check for presence of UV dull paper) is provided for this document.
