@regulaforensics/document-reader: BarcodeType
Enumeration BarcodeType
Enumeration contains the types of barcodes that can be processed.
Index
Enumeration Members
ALL_1D
AZTEC
BCT_CODE128
CODABAR
CODE11
CODE39
CODE93
DATAMATRIX
EAN13
EAN8
IATA
ITF
JABCODE
MTF
PDF417
QRCODE
STF
UNKNOWN
UPCA
UPCE
Enumeration Members
ALL_1D
ALL_1D
One-dimensional barcodes.
AZTEC
AZTEC
Two-dimensional AZTEC barcode.
BCT_CODE128
BCT_CODE128
One-dimensional barcode, ISO 15417 (ANSI/AIM BC4-1999 Code 128).
CODABAR
CODABAR
One-dimensional barcode, (ANSI/AIM BC3-1995, USS - Codabar).
CODE11
CODE11
One-dimensional barcode, Code 11.
CODE39
CODE39
One-dimensional barcode, ISO 16388 (ANSI/AIM BC1-1995 Code 39).
CODE93
CODE93
One-dimensional barcode, (ANSI/AIM BC5-1995, USS - Code 93).
DATAMATRIX
DATAMATRIX
Two-dimensional DATAMATRIX barcode.
EAN13
EAN13
One-dimensional barcode, EAN13, ISO 15418.
EAN8
EAN8
One-dimensional barcode, EAN8, ISO 15418.
IATA
IATA
One-dimensional barcode, IATA 2 of 5 (Airline).
ITF
ITF
One-dimensional barcode, Interleaved 2 of 5, ISO 16390 (ANSI/AIM BC2-1995 Interleaved 2 of 5).
JABCODE
JABCODE
Two-dimensional barcode, JAB Code
MTF
MTF
One-dimensional barcode, Matrix 2 of 5.
PDF417
PDF417
Two-dimensional barcode, ISO 15438 (AIM USS PDF417).
QRCODE
QRCODE
Two-dimensional QR barcode.
STF
STF
One-dimensional barcode, Standard 2 of 5 (Industrial).
UNKNOWN
UNKNOWN
Unknown.
UPCA
UPCA
One-dimensional barcode, UPC-A.
UPCE
UPCE
One-dimensional barcode, UPC-E.
