@regulaforensics/document-reader: BarcodeStatus
Enumeration BarcodeStatus
Index
Enumeration Members
BAD_ARG_ERR
BAR_CODE_DECODE_ERR
BAR_CODE_NOT_FOUND
BARCODE_ERROR_2D_UGOL_MAX
BARCODE_ERROR_DECODE_1D_BAD_DECODE
BARCODE_ERROR_DLL_NOT_INIT
BARCODE_ERROR_FIND_3X8_2D_X
BARCODE_ERROR_FIND_3X8_2D_Y
BARCODE_ERROR_FIND_ROW_OR_COLUMN
BARCODE_ERROR_FINIT
BARCODE_ERROR_INDEFINITELY_DECODED
BARCODE_ERROR_INNER_PROBLEM
BARCODE_ERROR_INPUT_PARAM
BARCODE_ERROR_IP_DECODE_DLL_Try_Except
BARCODE_ERROR_NOT_LOAD_IP_DECODED_LL
INTERNAL_ERR
INVALID_RESULT
IPDECODE_ERROR_FAULTCOLUMNS
IPDECODE_ERROR_FAULTROWS
IPDECODE_ERROR_INCORRECT_ERROR_LEVEL
IPDECODE_ERROR_LARGEERRORS
IPDECODE_ERROR_LOADING_DEV_TABLE
IPP_EXEC_ERR
IPP_TRY_EXCEPT_ERR
NO_ERR
NO_IPP_DLL_FOUND
NO_USER_DLL_FOUND
NULL_PTR_ERR
RANGE_ERR
SIZE_ERR
TRY_EXCEPT_ERR
UNKNOWN
Enumeration Members
BAD_ARG_ERR
BAD_ARG_ERR
Function arg/param is bad.
BAR_CODE_DECODE_ERR
BAR_CODE_DECODE_ERR
Barcode decoding error.
BAR_CODE_NOT_FOUND
BAR_CODE_NOT_FOUND
Barcode detection error.
BARCODE_ERROR_2D_UGOL_MAX
BARCODE_ERROR_2D_UGOL_MAX
Invalid barcode angle (> 3 degree).
BARCODE_ERROR_DECODE_1D_BAD_DECODE
BARCODE_ERROR_DECODE_1D_BAD_DECODE
1D-barcode decoding error.
BARCODE_ERROR_DLL_NOT_INIT
BARCODE_ERROR_DLL_NOT_INIT
Dll initialization error.
BARCODE_ERROR_FIND_3X8_2D_X
BARCODE_ERROR_FIND_3X8_2D_X
MinX computational error (PDF417).
BARCODE_ERROR_FIND_3X8_2D_Y
BARCODE_ERROR_FIND_3X8_2D_Y
MinY computational error (PDF417).
BARCODE_ERROR_FIND_ROW_OR_COLUMN
BARCODE_ERROR_FIND_ROW_OR_COLUMN
Row or Column count computational error (PDF417).
BARCODE_ERROR_FINIT
BARCODE_ERROR_FINIT
Initialization error.
BARCODE_ERROR_INDEFINITELY_DECODED
BARCODE_ERROR_INDEFINITELY_DECODED
The result may contain decoding errors.
BARCODE_ERROR_INNER_PROBLEM
BARCODE_ERROR_INNER_PROBLEM
Internal program error.
BARCODE_ERROR_INPUT_PARAM
BARCODE_ERROR_INPUT_PARAM
Input data error.
BARCODE_ERROR_IP_DECODE_DLL_Try_Except
BARCODE_ERROR_IP_DECODE_DLL_Try_Except
try-except in IPDECODE-function.
BARCODE_ERROR_NOT_LOAD_IP_DECODED_LL
BARCODE_ERROR_NOT_LOAD_IP_DECODED_LL
"IpDecode.dll" connection error.
INTERNAL_ERR
INTERNAL_ERR
Internal program error.
INVALID_RESULT
INVALID_RESULT
Invalid result.
IPDECODE_ERROR_FAULTCOLUMNS
IPDECODE_ERROR_FAULTCOLUMNS
Invalid number of columns.
IPDECODE_ERROR_FAULTROWS
IPDECODE_ERROR_FAULTROWS
Invalid number of rows.
IPDECODE_ERROR_INCORRECT_ERROR_LEVEL
IPDECODE_ERROR_INCORRECT_ERROR_LEVEL
Correction Level error.
IPDECODE_ERROR_LARGEERRORS
IPDECODE_ERROR_LARGEERRORS
Too many invalid code words.
IPDECODE_ERROR_LOADING_DEV_TABLE
IPDECODE_ERROR_LOADING_DEV_TABLE
Loading "DevTable.bin" error.
IPP_EXEC_ERR
IPP_EXEC_ERR
Run-time error in IPP-function.
IPP_TRY_EXCEPT_ERR
IPP_TRY_EXCEPT_ERR
try-except execution in IPP-function.
NO_ERR
NO_ERR
No error.
NO_IPP_DLL_FOUND
NO_IPP_DLL_FOUND
IPP Dll connection error.
NO_USER_DLL_FOUND
NO_USER_DLL_FOUND
"ImageProcess.dll" connection error.
NULL_PTR_ERR
NULL_PTR_ERR
Null pointer of input arg/param error.
RANGE_ERR
RANGE_ERR
Bad values of any parameter range.
SIZE_ERR
SIZE_ERR
Wrong value of data size.
TRY_EXCEPT_ERR
TRY_EXCEPT_ERR
try-except process.
UNKNOWN
UNKNOWN
Will be returned if getByValue if a non-existent was passed.
