@regulaforensics/document-reader: CaptureSessionPreset
Enumeration CaptureSessionPreset
Index
Enumeration Members
FRAME_1280x720
FRAME_960x540
HIGH
INPUT_PRIORITY
LOW
MEDIUM
PHOTO
PRESET_1280x720
PRESET_1920x1080
PRESET_352x288
PRESET_3840x2160
PRESET_640x480
Enumeration Members
FRAME_1280x720
FRAME_1280x720
An AVCaptureSession preset producing 1280x720 Apple iFrame video and audio content.
FRAME_960x540
FRAME_960x540
An AVCaptureSession preset producing 960x540 Apple iFrame video and audio content.
HIGH
HIGH
An AVCaptureSession preset suitable for high quality video and audio output.
INPUT_PRIORITY
INPUT_PRIORITY
An AVCaptureSession preset indicating that the formats of the session's inputs are being given priority.
LOW
LOW
An AVCaptureSession preset suitable for low quality output.
MEDIUM
MEDIUM
An AVCaptureSession preset suitable for medium quality output.
PHOTO
PHOTO
An AVCaptureSession preset suitable for high resolution photo quality output.
PRESET_1280x720
PRESET_1280x720
An AVCaptureSession preset suitable for 1280x720 video output.
PRESET_1920x1080
PRESET_1920x1080
An AVCaptureSession preset suitable for 1920x1080 video output.
PRESET_352x288
PRESET_352x288
An AVCaptureSession preset suitable for 352x288 video output.
PRESET_3840x2160
PRESET_3840x2160
An AVCaptureSession preset suitable for 3840x2160 (UHD 4K) video output.
PRESET_640x480
PRESET_640x480
An AVCaptureSession preset suitable for 640x480 video output.
