@regulaforensics/document-reader: CheckDiagnose
Enumeration CheckDiagnose
Enumeration contains identificators that determine the result of the text field comparison from different sources.
Index
Enumeration Members
ALGORITHM_STEPS_ERROR
BACKGROUND_COMPARISON_ERROR
BAD_AREA_IN_AXIAL
BARCODE_DATA_FORMAT_ERROR
BARCODE_SIZE_PARAMS_ERROR
BARCODE_WAS_READ_WITH_ERRORS
CHD_DOC_LIVENESS_BLACK_AND_WHITE_COPY_DETECTED
CHD_FIELD_POS_CORRECTOR_INCORRECT_HEAD_POSITION
CHD_NO_CERTIFICATE_FOR_DIGITAL_SIGNATURE_CHECK
CONTACT_CHIP_TYPE_MISMATCH
DOC_LIVENESS_DOCUMENT_NOT_LIVE
DOC_LIVENESS_ELECTRONIC_DEVICE_DETECTED
DOC_LIVENESS_INVALID_BARCODE_BACKGROUND
DOCUMENT_IS_CANCELLING
ELEMENT_SHOULD_BE_COLORED
ELEMENT_SHOULD_BE_GRAYSCALE
EXCEPTION_IN_MODULE
FALSE_IPI_PARAMETERS
FALSE_LUMINISCENCE_ERROR
FALSE_LUMINISCENCE_IN_BLANK
FALSE_LUMINISCENCE_IN_MRZ
FIBERS_NOT_FOUND
FIELD_POS_CORRECTOR_FACE_ABSENCE_CHECK_ERROR
FIELD_POS_CORRECTOR_FACE_PRESENCE_CHECK_ERROR
FIELD_POS_CORRECTOR_GLARES_IN_PHOTO_AREA
FIELD_POS_CORRECTOR_HIGHLIGHT_IR
FIELD_POS_CORRECTOR_LANDMARKS_CHECK_ERROR
FIELD_POS_CORRECTOR_PHOTO_REPLACED
FIELDS_COMPARISON_LOGIC_ERROR
FINGERPRINTS_COMPARISON_MISMATCH
FINISHED_BY_TIMEOUT
FIXED_PATTERN_ERROR
GLARES_IN_BARCODE_AREA
HOLO_AREAS_NOT_LOADED
HOLO_ELEMENT_SHAPE_ERROR
HOLO_PHOTO_DOCUMENT_OUTSIDE_FRAME
HOLO_PHOTO_FACE_COMPARISON_FAILED
HOLO_PHOTO_FACE_GLARE_IN_CENTER_ABSENT
HOLO_PHOTO_FACE_NOT_DETECTED
HOLOGRAM_ELEMENT_ABSENT
HOLOGRAM_ELEMENT_PRESENT
HOLOGRAM_FRAMES_IS_ABSENT
HOLOGRAM_HOLO_FIELD_IS_ABSENT
HOLOGRAM_SIDE_TOP_IMAGES_ABSENT
ICAO_IDB_BASE_32_ERROR
ICAO_IDB_CERTIFICATE_MUST_NOT_BE_PRESENT
ICAO_IDB_MESSAGE_ZONE_EMPTY
ICAO_IDB_SIGNATURE_MUST_BE_PRESENT
ICAO_IDB_SIGNATURE_MUST_NOT_BE_PRESENT
ICAO_IDB_ZIPPED_ERROR
INCORRECT_BACKGROUND_LIGHT
INCORRECT_OBJECT_COLOR
INCORRECT_TEXT_COLOR
INTERNAL_ERROR
INVALID_CHECKSUM
INVALID_FIELD_FORMAT
INVALID_INPUT_DATA
INVISIBLE_ELEMENT_PRESENT
LAS_INK_INVALID_LINES_FREQUENCY
LIVENESS_DEPTH_CHECK_FAILED
LOGIC_ERROR
LOW_CONTRAST_IN_IR_LIGHT
MOBILE_IMAGES_UNSUITABLE_LIGHT_CONDITIONS
MOBILE_IMAGES_WHITE_UV_NO_DIFFERENCE
MRZ_QUALITY_WRONG_BACKGROUND
MRZ_QUALITY_WRONG_FONT_TYPE
MRZ_QUALITY_WRONG_LINE_POSITION
MRZ_QUALITY_WRONG_MRZ_HEIGHT
MRZ_QUALITY_WRONG_MRZ_WIDTH
MRZ_QUALITY_WRONG_SYMBOL_POSITION
NECESSARY_IMAGE_NOT_FOUND
NOT_ALL_BARCODES_READ
OCR_QUALITY_INVALID_BACKGROUND
OCR_QUALITY_INVALID_FONT
OCR_QUALITY_TEXT_POSITION
OVI_BAD_COLOR_FRONT
OVI_BAD_COLOR_PERCENT
OVI_BAD_COLOR_SIDE
OVI_COLOR_INVARIABLE
OVI_INSUFFICIENT_AREA
OVI_IR_INVISIBLE
OVI_WIDE_COLOR_SPREAD
PASS
PHOTO_CORNERS_IS_WRONG
PHOTO_FALSE_LUMINISCENCE
PHOTO_IS_NOT_RECTANGLE
PHOTO_PATTERN_DIFFERENT_COLORS
PHOTO_PATTERN_DIFFERENT_LINES_THICKNESS
PHOTO_PATTERN_INTERRUPTED
PHOTO_PATTERN_INVALID_COLOR
PHOTO_PATTERN_IR_VISIBLE
PHOTO_PATTERN_NOT_INTERSECT
PHOTO_PATTERN_PATTERN_NOT_FOUND
PHOTO_PATTERN_SHIFTED
PHOTO_PATTERN_SHIFTED_VERT
PHOTO_SIDES_NOT_FOUND
PHOTO_SIZE_IS_WRONG
PHOTO_WHITE_IR_DONT_MATCH
PORTRAIT_COMPARISON_NO_LIVE_PHOTO
PORTRAIT_COMPARISON_NO_PORTRAIT_DETECTED
PORTRAIT_COMPARISON_NO_SERVICE_LICENSE
PORTRAIT_COMPARISON_NO_SERVICE_REPLY
PORTRAIT_COMPARISON_NOT_ENOUGH_IMAGES
PORTRAIT_COMPARISON_PORTRAITS_DIFFER
PORTRAIT_COMPARISON_SERVICE_ERROR
SOURCES_COMPARISON_ERROR
SPECKS_IN_UV
SYNTAX_ERROR
TEXT_COLOR_SHOULD_BE_BLUE
TEXT_COLOR_SHOULD_BE_GREEN
TEXT_COLOR_SHOULD_BE_RED
TEXT_SHOULD_BE_BLACK
TOO_LOW_RESOLUTION
TOO_MANY_OBJECTS
TOO_MUCH_SHIFT
TRUE_LUMINISCENCE_ERROR
UNCERTAIN_VERIFICATION
UNKNOWN
UV_DULL_PAPER_BLANK
UV_DULL_PAPER_ERROR
UV_DULL_PAPER_MRZ
UV_DULL_PAPER_PHOTO
VISIBLE_ELEMENT_ABSENT
Enumeration Members
ALGORITHM_STEPS_ERROR
ALGORITHM_STEPS_ERROR
Algorithm steps error.
BACKGROUND_COMPARISON_ERROR
BACKGROUND_COMPARISON_ERROR
Background lightness of two pages is different.
BAD_AREA_IN_AXIAL
BAD_AREA_IN_AXIAL
Violation of the retro-reflective protection.
BARCODE_DATA_FORMAT_ERROR
BARCODE_DATA_FORMAT_ERROR
Barcode data format error.
BARCODE_SIZE_PARAMS_ERROR
BARCODE_SIZE_PARAMS_ERROR
Barcode size parameters error.
BARCODE_WAS_READ_WITH_ERRORS
BARCODE_WAS_READ_WITH_ERRORS
Barcode read with errors.
CHD_DOC_LIVENESS_BLACK_AND_WHITE_COPY_DETECTED
CHD_DOC_LIVENESS_BLACK_AND_WHITE_COPY_DETECTED
CHD_FIELD_POS_CORRECTOR_INCORRECT_HEAD_POSITION
CHD_FIELD_POS_CORRECTOR_INCORRECT_HEAD_POSITION
CHD_NO_CERTIFICATE_FOR_DIGITAL_SIGNATURE_CHECK
CHD_NO_CERTIFICATE_FOR_DIGITAL_SIGNATURE_CHECK
CONTACT_CHIP_TYPE_MISMATCH
CONTACT_CHIP_TYPE_MISMATCH
Contact chip type mismatch.
DOC_LIVENESS_DOCUMENT_NOT_LIVE
DOC_LIVENESS_DOCUMENT_NOT_LIVE
DOC_LIVENESS_ELECTRONIC_DEVICE_DETECTED
DOC_LIVENESS_ELECTRONIC_DEVICE_DETECTED
Traces of an electronic device were found in the image.
DOC_LIVENESS_INVALID_BARCODE_BACKGROUND
DOC_LIVENESS_INVALID_BARCODE_BACKGROUND
Invalid barcode background.
DOCUMENT_IS_CANCELLING
DOCUMENT_IS_CANCELLING
For internal use only.
ELEMENT_SHOULD_BE_COLORED
ELEMENT_SHOULD_BE_COLORED
Element should be in color.
ELEMENT_SHOULD_BE_GRAYSCALE
ELEMENT_SHOULD_BE_GRAYSCALE
Element should be in grayscale.
EXCEPTION_IN_MODULE
EXCEPTION_IN_MODULE
Exception caught
FALSE_IPI_PARAMETERS
FALSE_IPI_PARAMETERS
Invalid params for IPI check.
FALSE_LUMINISCENCE_ERROR
FALSE_LUMINISCENCE_ERROR
The presence of excess luminescence in UV.
FALSE_LUMINISCENCE_IN_BLANK
FALSE_LUMINISCENCE_IN_BLANK
Element of blank has luminescence.
FALSE_LUMINISCENCE_IN_MRZ
FALSE_LUMINISCENCE_IN_MRZ
Luminescence characters in MRZ.
FIBERS_NOT_FOUND
FIBERS_NOT_FOUND
No protective fibers were found in UV.
FIELD_POS_CORRECTOR_FACE_ABSENCE_CHECK_ERROR
FIELD_POS_CORRECTOR_FACE_ABSENCE_CHECK_ERROR
Facial image is found.
FIELD_POS_CORRECTOR_FACE_PRESENCE_CHECK_ERROR
FIELD_POS_CORRECTOR_FACE_PRESENCE_CHECK_ERROR
No facial image found.
FIELD_POS_CORRECTOR_GLARES_IN_PHOTO_AREA
FIELD_POS_CORRECTOR_GLARES_IN_PHOTO_AREA
Glares in photo area.
FIELD_POS_CORRECTOR_HIGHLIGHT_IR
FIELD_POS_CORRECTOR_HIGHLIGHT_IR
IR image too bright.
FIELD_POS_CORRECTOR_LANDMARKS_CHECK_ERROR
FIELD_POS_CORRECTOR_LANDMARKS_CHECK_ERROR
Facial landmarks (eyes) check error.
FIELD_POS_CORRECTOR_PHOTO_REPLACED
FIELD_POS_CORRECTOR_PHOTO_REPLACED
Photo replaced.
FIELDS_COMPARISON_LOGIC_ERROR
FIELDS_COMPARISON_LOGIC_ERROR
Logical error, e.g. the current date is less than issue date.
FINGERPRINTS_COMPARISON_MISMATCH
FINGERPRINTS_COMPARISON_MISMATCH
Fingerprints comparison mismatch.
FINISHED_BY_TIMEOUT
FINISHED_BY_TIMEOUT
Hologram check finished by time out.
FIXED_PATTERN_ERROR
FIXED_PATTERN_ERROR
Pattern does not match the standard.
GLARES_IN_BARCODE_AREA
GLARES_IN_BARCODE_AREA
Glares in barcode area.
HOLO_AREAS_NOT_LOADED
HOLO_AREAS_NOT_LOADED
Hologram areas not loaded.
HOLO_ELEMENT_SHAPE_ERROR
HOLO_ELEMENT_SHAPE_ERROR
Hologram element shape error.
HOLO_PHOTO_DOCUMENT_OUTSIDE_FRAME
HOLO_PHOTO_DOCUMENT_OUTSIDE_FRAME
HOLO_PHOTO_FACE_COMPARISON_FAILED
HOLO_PHOTO_FACE_COMPARISON_FAILED
Face comparison failed.
HOLO_PHOTO_FACE_GLARE_IN_CENTER_ABSENT
HOLO_PHOTO_FACE_GLARE_IN_CENTER_ABSENT
Glare in center absent.
HOLO_PHOTO_FACE_NOT_DETECTED
HOLO_PHOTO_FACE_NOT_DETECTED
Face isn't detected.
HOLOGRAM_ELEMENT_ABSENT
HOLOGRAM_ELEMENT_ABSENT
Hologram element absent.
HOLOGRAM_ELEMENT_PRESENT
HOLOGRAM_ELEMENT_PRESENT
Hologram element present.
HOLOGRAM_FRAMES_IS_ABSENT
HOLOGRAM_FRAMES_IS_ABSENT
HOLOGRAM_HOLO_FIELD_IS_ABSENT
HOLOGRAM_HOLO_FIELD_IS_ABSENT
HOLOGRAM_SIDE_TOP_IMAGES_ABSENT
HOLOGRAM_SIDE_TOP_IMAGES_ABSENT
There are no side or top images. Check cancelled.
ICAO_IDB_BASE_32_ERROR
ICAO_IDB_BASE_32_ERROR
ICAO_IDB_CERTIFICATE_MUST_NOT_BE_PRESENT
ICAO_IDB_CERTIFICATE_MUST_NOT_BE_PRESENT
ICAO_IDB_MESSAGE_ZONE_EMPTY
ICAO_IDB_MESSAGE_ZONE_EMPTY
ICAO_IDB_SIGNATURE_MUST_BE_PRESENT
ICAO_IDB_SIGNATURE_MUST_BE_PRESENT
ICAO_IDB_SIGNATURE_MUST_NOT_BE_PRESENT
ICAO_IDB_SIGNATURE_MUST_NOT_BE_PRESENT
ICAO_IDB_ZIPPED_ERROR
ICAO_IDB_ZIPPED_ERROR
INCORRECT_BACKGROUND_LIGHT
INCORRECT_BACKGROUND_LIGHT
Background of page is too light or has invalid color.
INCORRECT_OBJECT_COLOR
INCORRECT_OBJECT_COLOR
Incorrect object color.
INCORRECT_TEXT_COLOR
INCORRECT_TEXT_COLOR
Text has incorrect color of luminescence in UV light.
INTERNAL_ERROR
INTERNAL_ERROR
Internal error in module.
INVALID_CHECKSUM
INVALID_CHECKSUM
Invalid checksum.
INVALID_FIELD_FORMAT
INVALID_FIELD_FORMAT
Wrong field format.
INVALID_INPUT_DATA
INVALID_INPUT_DATA
Invalid input data.
INVISIBLE_ELEMENT_PRESENT
INVISIBLE_ELEMENT_PRESENT
Erroneous visibility of the element in IR.
LAS_INK_INVALID_LINES_FREQUENCY
LAS_INK_INVALID_LINES_FREQUENCY
LIVENESS_DEPTH_CHECK_FAILED
LIVENESS_DEPTH_CHECK_FAILED
LOGIC_ERROR
LOGIC_ERROR
Logical error.
LOW_CONTRAST_IN_IR_LIGHT
LOW_CONTRAST_IN_IR_LIGHT
Low contrast of object in transmitted IR light.
MOBILE_IMAGES_UNSUITABLE_LIGHT_CONDITIONS
MOBILE_IMAGES_UNSUITABLE_LIGHT_CONDITIONS
Unsuitable light conditions.
MOBILE_IMAGES_WHITE_UV_NO_DIFFERENCE
MOBILE_IMAGES_WHITE_UV_NO_DIFFERENCE
No difference in visible and UV mobile images. Possible UV torch malfunction.
MRZ_QUALITY_WRONG_BACKGROUND
MRZ_QUALITY_WRONG_BACKGROUND
Wrong background.
MRZ_QUALITY_WRONG_FONT_TYPE
MRZ_QUALITY_WRONG_FONT_TYPE
MRZ_QUALITY_WRONG_LINE_POSITION
MRZ_QUALITY_WRONG_LINE_POSITION
MRZ_QUALITY_WRONG_MRZ_HEIGHT
MRZ_QUALITY_WRONG_MRZ_HEIGHT
MRZ_QUALITY_WRONG_MRZ_WIDTH
MRZ_QUALITY_WRONG_MRZ_WIDTH
MRZ_QUALITY_WRONG_SYMBOL_POSITION
MRZ_QUALITY_WRONG_SYMBOL_POSITION
Hologram check finished by time out.
NECESSARY_IMAGE_NOT_FOUND
NECESSARY_IMAGE_NOT_FOUND
Image in necessary light is not found.
NOT_ALL_BARCODES_READ
NOT_ALL_BARCODES_READ
Not all barcodes read.
OCR_QUALITY_INVALID_BACKGROUND
OCR_QUALITY_INVALID_BACKGROUND
OCR_QUALITY_INVALID_FONT
OCR_QUALITY_INVALID_FONT
OCR_QUALITY_TEXT_POSITION
OCR_QUALITY_TEXT_POSITION
OVI_BAD_COLOR_FRONT
OVI_BAD_COLOR_FRONT
Impossible to determine the color of the AXIAL image.
OVI_BAD_COLOR_PERCENT
OVI_BAD_COLOR_PERCENT
Not enough color information.
OVI_BAD_COLOR_SIDE
OVI_BAD_COLOR_SIDE
Impossible to determine the color of the WHITE image.
OVI_COLOR_INVARIABLE
OVI_COLOR_INVARIABLE
OVI color of an object does not change.
OVI_INSUFFICIENT_AREA
OVI_INSUFFICIENT_AREA
Insufficient area of the object OVI.
OVI_IR_INVISIBLE
OVI_IR_INVISIBLE
OVI object is not visible in IR.
OVI_WIDE_COLOR_SPREAD
OVI_WIDE_COLOR_SPREAD
Wide color spread.
PASS
PASS
Check was ok.
PHOTO_CORNERS_IS_WRONG
PHOTO_CORNERS_IS_WRONG
Photo corners don't meet the requirements.
PHOTO_FALSE_LUMINISCENCE
PHOTO_FALSE_LUMINISCENCE
Invalid luminescence in photo area.
PHOTO_IS_NOT_RECTANGLE
PHOTO_IS_NOT_RECTANGLE
Photo shape is not rectangular.
PHOTO_PATTERN_DIFFERENT_COLORS
PHOTO_PATTERN_DIFFERENT_COLORS
Some parts of the pattern have different color.
PHOTO_PATTERN_DIFFERENT_LINES_THICKNESS
PHOTO_PATTERN_DIFFERENT_LINES_THICKNESS
Different lines thickness.
PHOTO_PATTERN_INTERRUPTED
PHOTO_PATTERN_INTERRUPTED
Pattern is interrupted.
PHOTO_PATTERN_INVALID_COLOR
PHOTO_PATTERN_INVALID_COLOR
Some parts of the pattern have invalid color.
PHOTO_PATTERN_IR_VISIBLE
PHOTO_PATTERN_IR_VISIBLE
Pattern visible in the infrared.
PHOTO_PATTERN_NOT_INTERSECT
PHOTO_PATTERN_NOT_INTERSECT
Edge of the photo does not intersect with the pattern. Check cancelled.
PHOTO_PATTERN_PATTERN_NOT_FOUND
PHOTO_PATTERN_PATTERN_NOT_FOUND
Not found Pattern. Check cancelled.
PHOTO_PATTERN_SHIFTED
PHOTO_PATTERN_SHIFTED
Some of the patterns are shifted relative to each other.
PHOTO_PATTERN_SHIFTED_VERT
PHOTO_PATTERN_SHIFTED_VERT
Some patterns are relatively shifted.
PHOTO_SIDES_NOT_FOUND
PHOTO_SIDES_NOT_FOUND
Necessary side of photo not found.
PHOTO_SIZE_IS_WRONG
PHOTO_SIZE_IS_WRONG
Size of the photo does not correspond to requirements.
PHOTO_WHITE_IR_DONT_MATCH
PHOTO_WHITE_IR_DONT_MATCH
PORTRAIT_COMPARISON_NO_LIVE_PHOTO
PORTRAIT_COMPARISON_NO_LIVE_PHOTO
No image from camera.
PORTRAIT_COMPARISON_NO_PORTRAIT_DETECTED
PORTRAIT_COMPARISON_NO_PORTRAIT_DETECTED
No portraits detected
PORTRAIT_COMPARISON_NO_SERVICE_LICENSE
PORTRAIT_COMPARISON_NO_SERVICE_LICENSE
No license on portrait comparison service.
PORTRAIT_COMPARISON_NO_SERVICE_REPLY
PORTRAIT_COMPARISON_NO_SERVICE_REPLY
No reply from portrait comparison service.
PORTRAIT_COMPARISON_NOT_ENOUGH_IMAGES
PORTRAIT_COMPARISON_NOT_ENOUGH_IMAGES
Not enough images.
PORTRAIT_COMPARISON_PORTRAITS_DIFFER
PORTRAIT_COMPARISON_PORTRAITS_DIFFER
Portraits differ.
PORTRAIT_COMPARISON_SERVICE_ERROR
PORTRAIT_COMPARISON_SERVICE_ERROR
Portrait comparison service error.
SOURCES_COMPARISON_ERROR
SOURCES_COMPARISON_ERROR
Comparison was incorrect.
SPECKS_IN_UV
SPECKS_IN_UV
Speck or exposure in UV image.
SYNTAX_ERROR
SYNTAX_ERROR
Syntactical error.
TEXT_COLOR_SHOULD_BE_BLUE
TEXT_COLOR_SHOULD_BE_BLUE
Text color should be blue.
TEXT_COLOR_SHOULD_BE_GREEN
TEXT_COLOR_SHOULD_BE_GREEN
Text color should be green.
TEXT_COLOR_SHOULD_BE_RED
TEXT_COLOR_SHOULD_BE_RED
Text color should be red.
TEXT_SHOULD_BE_BLACK
TEXT_SHOULD_BE_BLACK
Text should be black.
TOO_LOW_RESOLUTION
TOO_LOW_RESOLUTION
Resolution too low for fibers search.
TOO_MANY_OBJECTS
TOO_MANY_OBJECTS
Error finding fibers, too many objects.
TOO_MUCH_SHIFT
TOO_MUCH_SHIFT
Object is too shifted from standard coordinates.
TRUE_LUMINISCENCE_ERROR
TRUE_LUMINISCENCE_ERROR
Element of the luminescense in the UV does not meet the standard.
UNCERTAIN_VERIFICATION
UNCERTAIN_VERIFICATION
Can't make reliable decision.
UNKNOWN
UNKNOWN
Check was not performed.
UV_DULL_PAPER_BLANK
UV_DULL_PAPER_BLANK
Glow of the whole paper form.
UV_DULL_PAPER_ERROR
UV_DULL_PAPER_ERROR
Glow of the document in UV.
UV_DULL_PAPER_MRZ
UV_DULL_PAPER_MRZ
Glow paper in MRZ.
UV_DULL_PAPER_PHOTO
UV_DULL_PAPER_PHOTO
Glow in the field of photo paper.
VISIBLE_ELEMENT_ABSENT
VISIBLE_ELEMENT_ABSENT
Element is absent in IR.
