@regulaforensics/document-reader: DocFormat
Enumeration DocFormat
Defining the geometric format of documents in accordance with ISO / IEC 7810.
Index
Enumeration Members
A4
CUSTOM
FLEXIBLE
ID1
ID1_180
ID1_270
ID1_90
ID2
ID2_180
ID2_TURKEY
ID3
ID3_180
ID3_x2
NON
PHOTO
Enumeration Members
A4
A4
A4 document format.
CUSTOM
CUSTOM
Arbitrary format.
FLEXIBLE
FLEXIBLE
Flexible format. Standard formats can be resized during cropping, depending on various factors: light, background etc.
ID1
ID1
ID1 document format.
ID1_180
ID1_180
ID1 format document rotated 180 degrees.
ID1_270
ID1_270
ID1 format document rotated 270 degrees.
ID1_90
ID1_90
ID1 format document rotated 90 degrees.
ID2
ID2
ID2 document format.
ID2_180
ID2_180
ID2 format document rotated 180 degrees.
ID2_TURKEY
ID2_TURKEY
ID2 Turkey document format.
ID3
ID3
ID3 document format.
ID3_180
ID3_180
ID3 format document rotated 180 degrees.
ID3_x2
ID3_x2
ID3 double document format.
NON
NON
Undefined document format.
PHOTO
PHOTO
Photo format.
