@regulaforensics/document-reader: DocReaderAction
Enumeration DocReaderAction
Contains all possible DocumentReaderNotification callback codes
Index
Enumeration Members
CANCEL
COMPLETE
ERROR
MORE_PAGES_AVAILABLE
PROCESS
PROCESS_IR_FRAME
PROCESS_WHITE_FLASHLIGHT
PROCESS_WHITE_UV_IMAGES
PROCESSING_ON_SERVICE
TIMEOUT
Enumeration Members
CANCEL
CANCEL
Processing was cancelled, incomplete results may be obtained
COMPLETE
COMPLETE
Processing finished, the results were received
ERROR
ERROR
An error occurred during processing, incomplete results may be obtained
MORE_PAGES_AVAILABLE
MORE_PAGES_AVAILABLE
Processing of a page is completed, the next one can be processed
PROCESS
PROCESS
Processing didn't finish, intermediate results may be obtained
PROCESS_IR_FRAME
PROCESS_IR_FRAME
Processing didn't finish, intermediate results may be obtained, IR images may be obtained
PROCESS_WHITE_FLASHLIGHT
PROCESS_WHITE_FLASHLIGHT
Processing of a hologram is started
PROCESS_WHITE_UV_IMAGES
PROCESS_WHITE_UV_IMAGES
Processing didn't finish, intermediate results may be obtained, UV images may be obtained
PROCESSING_ON_SERVICE
PROCESSING_ON_SERVICE
Online processing is started
TIMEOUT
TIMEOUT
Processing is finished by timeout, intermediate results can be received. Processing finishes due to non-compliance with the image quality requirements
