@regulaforensics/document-reader: ErrorCodes
Enumeration ErrorCodes
Enum contains all possible error codes
Index
Enumeration Members
ADD_DATA_TO_PACKAGE
APP_BACKGROUND
BACKEND_ONLINE_PROCESSING
BLE_EXCEPTION
CAMERA_NO_PERMISSION
CAMERA_NOT_AVAILABLE
CANNOT_USE_CAMERA_IN_SCENario
DB_CREATION
DB_DESCRIPTION_NOT_FOUND
DB_DOWNLOAD
DB_ID_NOT_FOUND
DOWNLOAD_DB_INCORRECT_CHECKSUM
FEATURE_BLUETOOTH_LE_NOT_SUPPORTED
FETCHING_DATABASE
FINALIZE_FAILED
INCORRECT_SCENARIO
INITIALIZATION_CORE_ABSENT
INITIALIZATION_FAILED
INVALID_TCC_PARAMS
LICENSE_ABSENT_OR_CORRUPTED
LICENSE_DATABASE_INCORRECT
LICENSE_INVALID_DATE
LICENSE_INVALID_DEVICE_ID
LICENSE_INVALID_SYSTEM_OR_APP_ID
LICENSE_INVALID_VERSION
LICENSE_NO_AUTHENTICITY
LICENSE_NO_CAPABILITIES
LICENSE_NO_DATABASE
LICENSE_ONLINE_ERROR
NATIVE_JAVA_EXCEPTION
NO_RESULT
ONLINE_PROCESSING_WRONG_INPUT
RECORD_PROCESS_INVALID_OUTPUT_URL
REMOVE_DATABASE
RFID_ERROR
RFID_IN_PROGRESS
SAVE_DB
START_BACKEND_PROCESSING
STATE_EXCEPTION
WRONG_INPUT
Enumeration Members
ADD_DATA_TO_PACKAGE
ADD_DATA_TO_PACKAGE
APP_BACKGROUND
APP_BACKGROUND
BACKEND_ONLINE_PROCESSING
BACKEND_ONLINE_PROCESSING
BLE_EXCEPTION
BLE_EXCEPTION
CAMERA_NO_PERMISSION
CAMERA_NO_PERMISSION
CAMERA_NOT_AVAILABLE
CAMERA_NOT_AVAILABLE
CANNOT_USE_CAMERA_IN_SCENario
CANNOT_USE_CAMERA_IN_SCENario
The camera not supported in this scenario.
DB_CREATION
DB_CREATION
Deprecated.
DB_DESCRIPTION_NOT_FOUND
DB_DESCRIPTION_NOT_FOUND
An incorrect database ID.
DB_DOWNLOAD
DB_DOWNLOAD
A database is corrupted.
DB_ID_NOT_FOUND
DB_ID_NOT_FOUND
An incorrect database ID.
DOWNLOAD_DB_INCORRECT_CHECKSUM
DOWNLOAD_DB_INCORRECT_CHECKSUM
A database is corrupted.
FEATURE_BLUETOOTH_LE_NOT_SUPPORTED
FEATURE_BLUETOOTH_LE_NOT_SUPPORTED
FETCHING_DATABASE
FETCHING_DATABASE
An error is encountered during database download.
FINALIZE_FAILED
FINALIZE_FAILED
INCORRECT_SCENARIO
INCORRECT_SCENARIO
This scenario is not supported based on your license and Core framework capabilities.
INITIALIZATION_CORE_ABSENT
INITIALIZATION_CORE_ABSENT
A Core framework is absent.
INITIALIZATION_FAILED
INITIALIZATION_FAILED
The reader is not initialized or an unknown initialization error occured.
INVALID_TCC_PARAMS
INVALID_TCC_PARAMS
Failed to set TCC params.
LICENSE_ABSENT_OR_CORRUPTED
LICENSE_ABSENT_OR_CORRUPTED
A license is absent or corrupted.
LICENSE_DATABASE_INCORRECT
LICENSE_DATABASE_INCORRECT
db.dat is incorrect.
LICENSE_INVALID_DATE
LICENSE_INVALID_DATE
An invalid date, i.e. the license may be expired, or the date and time of set on the device doesn't correspond to reality.
LICENSE_INVALID_DEVICE_ID
LICENSE_INVALID_DEVICE_ID
An invalid device ID.
LICENSE_INVALID_SYSTEM_OR_APP_ID
LICENSE_INVALID_SYSTEM_OR_APP_ID
An invalid OS or application ID.
LICENSE_INVALID_VERSION
LICENSE_INVALID_VERSION
An invalid version.
LICENSE_NO_AUTHENTICITY
LICENSE_NO_AUTHENTICITY
There are no authenticity capabilities in your license.
LICENSE_NO_CAPABILITIES
LICENSE_NO_CAPABILITIES
There are no capabilities for this functionality in your license.
LICENSE_NO_DATABASE
LICENSE_NO_DATABASE
db.dat is absent.
LICENSE_ONLINE_ERROR
LICENSE_ONLINE_ERROR
Something went wrong with online license processing.
NATIVE_JAVA_EXCEPTION
NATIVE_JAVA_EXCEPTION
NO_RESULT
NO_RESULT
There are no results after recognition of camera frames.
ONLINE_PROCESSING_WRONG_INPUT
ONLINE_PROCESSING_WRONG_INPUT
RECORD_PROCESS_INVALID_OUTPUT_URL
RECORD_PROCESS_INVALID_OUTPUT_URL
An invalid URL of the video during its generating.
REMOVE_DATABASE
REMOVE_DATABASE
An error is encountered during database removal.
RFID_ERROR
RFID_ERROR
An RFID error.
RFID_IN_PROGRESS
RFID_IN_PROGRESS
The operation failed due to RFID reading has already started.
SAVE_DB
SAVE_DB
An error is encountered during database save on your device.
START_BACKEND_PROCESSING
START_BACKEND_PROCESSING
STATE_EXCEPTION
STATE_EXCEPTION
WRONG_INPUT
WRONG_INPUT
