@regulaforensics/document-reader: FieldType
Enumeration FieldType
Enum contains identifiers that determine the logical type of text data obtained while reading MRZ, document filling fields, and barcodes.
Index
Enumeration Members
ACADEMIC_TITLE
ACCOMPANIED_BY
ADDRESS
ADDRESS_AREA
ADDRESS_BLOCK_NUMBER
ADDRESS_BUILDING
ADDRESS_BUILDING_TYPE
ADDRESS_CITY
ADDRESS_CITY_SECTOR
ADDRESS_CITY_TYPE
ADDRESS_COUNTRY
ADDRESS_COUNTY_TYPE
ADDRESS_ENTRANCE
ADDRESS_FLAT
ADDRESS_FLOOR_NUMBER
ADDRESS_HOUSE
ADDRESS_JURISDICTION_CODE
ADDRESS_LOCATION
ADDRESS_MUNICIPALITY
ADDRESS_POSTAL_CODE
ADDRESS_STATE
ADDRESS_STREET
ADDRESS_STREET_NUMBER
ADDRESS_STREET_TYPE
ADDRESS_ZIPCODE
ADMINISTRATIVE_NUMBER
AGE
AGE_AT_ISSUE
AGY
AIRLINE_CODE
AIRLINE_DESIGNATOR_OF_BOARDING_PASS_ISSUER
AIRLINE_NAME
AIRLINE_NAME_FREQUENT_FLYER
AIRLINE_NUMERIC_CODE
AIRPORT_FROM
AIRPORT_TO
AKA_DATE_OF_BIRTH
AKA_GIVEN_NAMES
AKA_NAME_PREFIX
AKA_NAME_SUFFIX
AKA_SOCIAL_SECURITY_NUMBER
AKA_SURNAME
AKA_SURNAME_AND_GIVEN_NAMES
ALLERGIES
ALT_CODE
ALT_DATE_OF_EXPIRY
APPLICATION_NUMBER
ARTISTIC_NAME
AUDIT_INFORMATION
AUTHORITY
AUTHORITY_CODE
AUTHORITY_RUS
AUTHORIZATION_NUMBER
BANKCARDNUMBER
BANKCARDVALIDTHRU
BANKNOTE_NUMBER
BDB_TYPE
BENEFITS_NUMBER
BINARY_CODE
BIOMETRIC_FORMAT_OWNER
BIOMETRIC_FORMAT_TYPE
BIOMETRIC_PRODUCTID
BIOMETRIC_SUBTYPE
BIOMETRIC_TYPE
BLOOD_GROUP
BOOKLET_NUMBER
CALIBER
CARD_ACCESS_NUMBER
CATEGORY
CCW_UNTIL
CDL_CLASS
CENTURY_DATE_OF_BIRTH
CHASSIS_NUMBER
CHECK_IN_SEQUENCE_NUMBER
CHILDREN
CITIZENSHIP_OF_FIRST_PERSON
CITIZENSHIP_OF_SECOND_PERSON
CITIZENSHIP_STATUS
CIVIL_STATUS
COMMERCIAL_VEHICLE_CODES
COMPANY_NAME
COMPARTMENT_CODE
COMPLEXION
COMPLIANCE_TYPE
CONDITIONS
CONFIGURATION
CONTROL_NO
COPY
COURT_CODE
CSC_CODE
CTY
CURRENT_DATE
CUSTODY_INFO
CVV
DATA_DISCRIMINATOR
DATE_FIRST_RENEWAL
DATE_OF_ARRIVAL
DATE_OF_BIRTH
DATE_OF_BIRTH_CHECK_DIGIT
DATE_OF_BIRTH_CHECKSUM
DATE_OF_BIRTH_OF_HUSBAND
DATE_OF_BIRTH_OF_WIFE
DATE_OF_CREATION
DATE_OF_EXPIRY
DATE_OF_EXPIRY_CHECK_DIGIT
DATE_OF_EXPIRY_CHECKSUM
DATE_OF_FIRST_POSITIVE_TEST_RESULT
DATE_OF_FLIGHT
DATE_OF_INSURANCE_EXPIRY
DATE_OF_ISSUE
DATE_OF_ISSUE_BOARDING_PASS
DATE_OF_ISSUE_CHECK_DIGIT
DATE_OF_ISSUE_CHECKSUM
DATE_OF_PERSONALIZATION
DATE_OF_REGISTRATION
DATE_OF_RETIREMENT
DATE_OF_SPECIMEN_COLLECTION
DATE_SECOND_RENEWAL
DAY
DEPARTMENT
DEPT_NUMBER
DESTINATION
DIGITAL_TRAVEL_AUTHORIZATION_NUMBER
DISCRETIONARY_DATA
DL_CDL_RESTRICTION_CODE
DL_CLASS
DL_CLASS_CODE_A_1_FROM
DL_CLASS_CODE_A_1_NOTES
DL_CLASS_CODE_A_1_TO
DL_CLASS_CODE_A_2_FROM
DL_CLASS_CODE_A_2_NOTES
DL_CLASS_CODE_A_2_TO
DL_CLASS_CODE_A_FROM
DL_CLASS_CODE_A_NOTES
DL_CLASS_CODE_A_TO
DL_CLASS_CODE_AM_FROM
DL_CLASS_CODE_AM_NOTES
DL_CLASS_CODE_AM_TO
DL_CLASS_CODE_B_1_FROM
DL_CLASS_CODE_B_1_NOTES
DL_CLASS_CODE_B_1_TO
DL_CLASS_CODE_B_FROM
DL_CLASS_CODE_B_NOTES
DL_CLASS_CODE_B_TO
DL_CLASS_CODE_BE_FROM
DL_CLASS_CODE_BE_NOTES
DL_CLASS_CODE_BE_TO
DL_CLASS_CODE_C_1_E_FROM
DL_CLASS_CODE_C_1_E_NOTES
DL_CLASS_CODE_C_1_E_TO
DL_CLASS_CODE_C_1_FROM
DL_CLASS_CODE_C_1_NOTES
DL_CLASS_CODE_C_1_TO
DL_CLASS_CODE_C_FROM
DL_CLASS_CODE_C_NOTES
DL_CLASS_CODE_C_TO
DL_CLASS_CODE_CE_FROM
DL_CLASS_CODE_CE_NOTES
DL_CLASS_CODE_CE_TO
DL_CLASS_CODE_D_1_E_FROM
DL_CLASS_CODE_D_1_E_NOTES
DL_CLASS_CODE_D_1_E_TO
DL_CLASS_CODE_D_1_FROM
DL_CLASS_CODE_D_1_NOTES
DL_CLASS_CODE_D_1_TO
DL_CLASS_CODE_D_FROM
DL_CLASS_CODE_D_NOTES
DL_CLASS_CODE_D_TO
DL_CLASS_CODE_DE_FROM
DL_CLASS_CODE_DE_NOTES
DL_CLASS_CODE_DE_TO
DL_CLASS_CODE_L_FROM
DL_CLASS_CODE_L_NOTES
DL_CLASS_CODE_L_TO
DL_CLASS_CODE_M_FROM
DL_CLASS_CODE_M_NOTES
DL_CLASS_CODE_M_TO
DL_CLASS_CODE_T_FROM
DL_CLASS_CODE_T_NOTES
DL_CLASS_CODE_T_TO
DL_CLASSCODE_A3_FROM
DL_CLASSCODE_A3_NOTES
DL_CLASSCODE_A3_TO
DL_CLASSCODE_B2_FROM
DL_CLASSCODE_B2_NOTES
DL_CLASSCODE_B2_TO
DL_CLASSCODE_B2E_FROM
DL_CLASSCODE_B2E_NOTES
DL_CLASSCODE_B2E_TO
DL_CLASSCODE_C2_FROM
DL_CLASSCODE_C2_NOTES
DL_CLASSCODE_C2_TO
DL_CLASSCODE_D2_FROM
DL_CLASSCODE_D2_NOTES
DL_CLASSCODE_D2_TO
DL_CLASSCODE_G_FROM
DL_CLASSCODE_G_NOTES
DL_CLASSCODE_G_TO
DL_CLASSCODE_J_FROM
DL_CLASSCODE_J_NOTES
DL_CLASSCODE_J_TO
DL_CLASSCODE_LK_FROM
DL_CLASSCODE_LK_TO
DL_DUPLICATE_DATE
DL_ENDORSED
DL_ISS_TYPE
DL_RECORD_CREATED
DL_RESTRICTION_CODE
DL_UNDER_18_DATE
DL_UNDER_19_DATE
DL_UNDER_21_DATE
DLC_LASSCODE_LC_NOTES
DLCLASSCODE_BTP_FROM
DLCLASSCODE_BTP_NOTES
DLCLASSCODE_BTP_TO
DLCLASSCODE_C3_FROM
DLCLASSCODE_C3_NOTES
DLCLASSCODE_C3_TO
DLCLASSCODE_CA_FROM
DLCLASSCODE_CA_NOTES
DLCLASSCODE_CA_TO
DLCLASSCODE_CD_FROM
DLCLASSCODE_CD_NOTES
DLCLASSCODE_CD_TO
DLCLASSCODE_D3_FROM
DLCLASSCODE_D3_NOTES
DLCLASSCODE_D3_TO
DLCLASSCODE_E_FROM
DLCLASSCODE_E_NOTES
DLCLASSCODE_E_TO
DLCLASSCODE_EB_FROM
DLCLASSCODE_EB_NOTES
DLCLASSCODE_EB_TO
DLCLASSCODE_EC_FROM
DLCLASSCODE_EC_NOTES
DLCLASSCODE_EC_TO
DLCLASSCODE_EC1_FROM
DLCLASSCODE_EC1_NOTES
DLCLASSCODE_EC1_TO
DLCLASSCODE_F_FROM
DLCLASSCODE_F_NOTES
DLCLASSCODE_F_TO
DLCLASSCODE_FA_FROM
DLCLASSCODE_FA_NOTES
DLCLASSCODE_FA_TO
DLCLASSCODE_FA1_FROM
DLCLASSCODE_FA1_NOTES
DLCLASSCODE_FA1_TO
DLCLASSCODE_FB_FROM
DLCLASSCODE_FB_NOTES
DLCLASSCODE_FB_TO
DLCLASSCODE_G1_FROM
DLCLASSCODE_G1_NOTES
DLCLASSCODE_G1_TO
DLCLASSCODE_H_FROM
DLCLASSCODE_H_NOTES
DLCLASSCODE_H_TO
DLCLASSCODE_HC_FROM
DLCLASSCODE_HC_NOTES
DLCLASSCODE_HC_TO
DLCLASSCODE_HR_FROM
DLCLASSCODE_HR_NOTES
DLCLASSCODE_HR_TO
DLCLASSCODE_I_FROM
DLCLASSCODE_I_NOTES
DLCLASSCODE_I_TO
DLCLASSCODE_K_FROM
DLCLASSCODE_K_NOTES
DLCLASSCODE_K_TO
DLCLASSCODE_LK_FROM
DLCLASSCODE_LK_NOTES
DLCLASSCODE_LK_TO
DLCLASSCODE_LR_FROM
DLCLASSCODE_LR_NOTES
DLCLASSCODE_LR_TO
DLCLASSCODE_MC_FROM
DLCLASSCODE_MC_NOTES
DLCLASSCODE_MC_TO
DLCLASSCODE_MR_FROM
DLCLASSCODE_MR_NOTES
DLCLASSCODE_MR_TO
DLCLASSCODE_N_FROM
DLCLASSCODE_N_NOTES
DLCLASSCODE_N_TO
DLCLASSCODE_NT_FROM
DLCLASSCODE_NT_NOTES
DLCLASSCODE_NT_TO
DLCLASSCODE_PW_FROM
DLCLASSCODE_PW_NOTES
DLCLASSCODE_PW_TO
DLCLASSCODE_R_FROM
DLCLASSCODE_R_NOTES
DLCLASSCODE_R_TO
DLCLASSCODE_RE_FROM
DLCLASSCODE_RE_NOTES
DLCLASSCODE_RE_TO
DLCLASSCODE_RM_FROM
DLCLASSCODE_RM_NOTES
DLCLASSCODE_RM_TO
DLCLASSCODE_S_FROM
DLCLASSCODE_S_NOTES
DLCLASSCODE_S_TO
DLCLASSCODE_TB_FROM
DLCLASSCODE_TB_NOTES
DLCLASSCODE_TB_TO
DLCLASSCODE_TM_FROM
DLCLASSCODE_TM_NOTES
DLCLASSCODE_TM_TO
DLCLASSCODE_TN_FROM
DLCLASSCODE_TN_NOTES
DLCLASSCODE_TN_TO
DLCLASSCODE_TR_FROM
DLCLASSCODE_TR_NOTES
DLCLASSCODE_TR_TO
DLCLASSCODE_TV_FROM
DLCLASSCODE_TV_NOTES
DLCLASSCODE_TV_TO
DLCLASSCODE_V_FROM
DLCLASSCODE_V_NOTES
DLCLASSCODE_V_TO
DLCLASSCODE_W_FROM
DLCLASSCODE_W_NOTES
DLCLASSCODE_W_TO
DNI_NUMBER
DO_D_NUMBER
DOCUMENT_CLASS_CODE
DOCUMENT_CLASS_NAME
DOCUMENT_DISCRIMINATOR
DOCUMENT_NUMBER
DOCUMENT_NUMBER_CHECK_DIGIT
DOCUMENT_NUMBER_CHECKSUM
DOCUMENT_SERIES
DOCUMENT_STATUS
DONOR
DOSSIER_NUMBER
DS_CERTIFICATE_ISSUER
DS_CERTIFICATE_SUBJECT
DS_CERTIFICATE_VALIDFROM
DS_CERTIFICATE_VALIDTO
DTC_DATE_OF_EXPIRY
DTC_ID
DTC_VERSION
DUF_NUMBER
DURATION_OF_STAY
E_ID_PLACE_OF_BIRTH_CITY
E_ID_PLACE_OF_BIRTH_COUNTRY
E_ID_PLACE_OF_BIRTH_STATE
E_ID_PLACE_OF_BIRTH_STREET
E_ID_PLACE_OF_BIRTH_ZIPCODE
E_ID_RESIDENCE_PERMIT_1
E_ID_RESIDENCE_PERMIT_2
EC_ENVIRONMENTAL_TYPE
EF_CARD_ACCESS
ELECTRONIC_TICKET_INDICATOR
EMAIL
ENDORSEMENT_EXPIRATION_DATE
ENGINE_MODEL
ENGINE_NUMBER
ENGINE_POWER
ENGINE_VOLUME
EQV_CODE
EXAM_DATE
EXEPT_IN_TANKS
EYES_COLOR
FACULTY
FAMILY_NAME
FAMILY_NAME_TRUNCATION
FAST_TRACK
FATHER_COUNTRYOFBIRTH
FATHER_DATEOFBIRTH
FATHER_GIVENNAME
FATHER_PERSONALNUMBER
FATHER_PLACEOFBIRTH
FATHER_SURNAME
FATHERS_NAME
FATHERS_NAME_RUS
FEDERAL_ELECTIONS
FEE
FIELD_FROM_MRZ
FINAL_CHECK_DIGIT
FINAL_CHECKSUM
FIRST_ISSUE_DATE
FIRST_NAME
FIRST_NAME_TRUNCATION
FIRST_SURNAME
FLIGHT_NUMBER
FOLIO_NUMBER
FORM_OF_EDUCATION
FOURTH_NAME
FREE_BAGGAGE_ALLOWANCE
FREQUENT_FLYER_AIRLINE_DESIGNATOR
FREQUENT_FLYER_NUMBER
FROM_AIRPORT_CODE
FUEL_TYPE
GIVEN_NAMES
GIVEN_NAMES_RUS
GNIB_NUMBER
GRANDFATHER_NAME_MATERNAL
GRANDFATHERNAME
HAIR_COLOR
HEALTH_NUMBER
HEIGHT
IDENTIFIER
IDENTITY_CARD_NUMBER
IDENTITY_CARD_NUMBER_CHECK_DIGIT
IDENTITY_CARD_NUMBER_CHECKSUM
IN_TANKS
INVENTORY_NUMBER
INVITATION_NUMBER
INVITATION_NUMBER_CHECK_DIGIT
INVITATION_NUMBER_CHECKSUM
INVITED_BY
ISO_ISSUER_ID_NUMBER
ISSUE_TIMESTAMP
ISSUER_IDENTIFICATION_NUMBER
ISSUING_STATE_CODE
ISSUING_STATE_CODE_ALPHA_2
ISSUING_STATE_CODE_NUMERIC
ISSUING_STATE_NAME
JURISDICTION_ENDORSEMENT_CODE
JURISDICTION_RESTRICTION_CODE
JURISDICTION_VEHICLE_CLASS
LAST_NAME
LICENSE_NUMBER
LIMITED_DURATION_DOCUMENT_INDICATOR
LINE_1_CHECK_DIGIT
LINE_1_CHECKSUM
LINE_1_OPTIONAL_DATA
LINE_2_CHECK_DIGIT
LINE_2_CHECKSUM
LINE_2_OPTIONAL_DATA
LINE_3_CHECK_DIGIT
LINE_3_CHECKSUM
LINE_3_OPTIONAL_DATA
MAILING_ADDRESS_CITY
MAILING_ADDRESS_JURISDICTION_CODE
MAILING_ADDRESS_POSTAL_CODE
MAILING_ADDRESS_STREET
MAKE
MARITAL_STATUS
MAX_MASS_OF_TRAILER_BRAKED
MAX_MASS_OF_TRAILER_UNBRAKED
MAX_SPEED
MC_NOVICE_DATE
MEDICAL_INDICATOR_CODES
METHOD_OF_TESTING
MIDDLE_NAME
MIDDLE_NAME_TRUNCATION
MILITARY_BOOK_NUMBER
MILITARY_SERVICE_FROM
MILITARY_SERVICE_TO
MODEL
MONTH
MONTH_OF_BIRTH
MORTGAGE_BY
MOTHER_COUNTRYOFBIRTH
MOTHER_DATEOFBIRTH
MOTHER_GIVENNAME
MOTHER_PERSONALNUMBER
MOTHER_PLACEOFBIRTH
MOTHER_SURNAME
MOTHERS_NAME
MRZ_STRING_1
MRZ_STRING_2
MRZ_STRING_3
MRZ_STRINGS
MRZ_STRINGS_ICAO_RFID
MRZ_STRINGS_WITH_CORRECT_CHECK_SUMS
MRZ_TYPE
MVC_AGENCY
NAME_PREFIX
NAME_SUFFIX
NATIONALITY
NATIONALITY_CODE
NATIONALITY_CODE_ALPHA_2
NATIONALITY_CODE_NUMERIC
NON_RESIDENT_INDICATOR
NUMBER_OF_AXELS
NUMBER_OF_CARD_ISSUANCE
NUMBER_OF_CARD_ISSUANCE_CHECK_DIGIT
NUMBER_OF_CARD_ISSUANCE_CHECKSUM
NUMBER_OF_CYLINDERS
NUMBER_OF_DUPLICATES
NUMBER_OF_ENTRIES
NUMBER_OF_SEATS
NUMBER_OF_STANDING_PLACES
OBSERVATIONS
OCR_NUMBER
OLD_DATE_OF_ISSUE
OLD_DOCUMENT_NUMBER
OLD_PLACE_OF_ISSUE
OPTIONAL_DATA
OPTIONAL_DATA_CHECK_DIGIT
OPTIONAL_DATA_CHECKSUM
ORGANIZATION
OTHER
OTHER_NAME
OTHER_VALID_ID
OTHERPERSON_NAME
OWNER
PARRENTS_GIVEN_NAMES
PASSPORT_NUMBER
PASSPORT_NUMBER_CHECK_DIGIT
PASSPORT_NUMBER_CHECKSUM
PATRON_HEADER_VERSION
PAY_GRADE
PAYLOAD_CAPACITY
PAYMENT_PERIOD_FROM
PAYMENT_PERIOD_TO
PDF_417_CODEC
PERMISSIBLE_AXLE_LOAD
PERMIT_DATE_OF_EXPIRY
PERMIT_DATE_OF_ISSUE
PERMIT_DL_CLASS
PERMIT_ENDORSED
PERMIT_IDENTIFIER
PERMIT_RESTRICTION_CODE
PERSONAL_NUMBER
PERSONAL_NUMBER_CHECK_DIGIT
PERSONAL_NUMBER_CHECKSUM
PERSONAL_SUMMARY
PERSONALIZATION_SN
PERSONTONOTIFY_ADDRESS
PERSONTONOTIFY_DATE_OF_RECORD
PERSONTONOTIFY_NAME
PERSONTONOTIFY_PHONE
PHONE
PLACE_OF_BIRTH
PLACE_OF_BIRTH_AREA
PLACE_OF_BIRTH_CITY
PLACE_OF_BIRTH_RUS
PLACE_OF_BIRTH_STATE_CODE
PLACE_OF_EXAMINATION
PLACE_OF_ISSUE
PLACE_OF_REGISTRATION
PNR_CODE
POLICE_DISTRICT
POWER_WEIGHT_RATIO
PRECINCT
PREVIOUS_TYPE
PROFESSION
PROFESSIONAL_ID_NUMBER
PSEUDO_CODE
PURPOSE_OF_ENTRY
RACE_ETHNICITY
RANK
REFERENCE_NUMBER
REFERENCE_NUMBER_CHECK_DIGIT
REFERENCE_NUMBER_CHECKSUM
REG_CERT_BODY_NUMBER
REG_CERT_BODY_TYPE
REG_CERT_CAR_COLOR
REG_CERT_CAR_MARK
REG_CERT_CAR_MODEL
REG_CERT_CAR_TYPE
REG_CERT_MAX_WEIGHT
REG_CERT_REG_NUMBER
REG_CERT_REG_NUMBER_CHECK_DIGIT
REG_CERT_REG_NUMBER_CHECKSUM
REG_CERT_VEHICLE_ITS_CODE
REG_CERT_VIN
REG_CERT_VIN_CHECK_DIGIT
REG_CERT_VIN_CHECKSUM
REG_CERT_WEIGHT
RELATIONSHIP
RELIGION
REMAINDER_TERM
RESIDENT_FROM
RESIDENT_UNTIL
RESULT_OF_TESTING
RETIREMENT_NUMBER
REVISION_DATE
ROOM_NUMBER
SBH_INTEGRITYOPTIONS
SBH_SECURITYOPTIONS
SEAT_NUMBER
SECOND_NAME
SECOND_SURNAME
SECTION
SELECTEE_INDICATOR
SEQUENCE_NUMBER
SERIAL_NUMBER
SEX
SHORT_FLIGHT_NUMBER
SIGNATURE
SKIN_COLOR
SOCIAL_SECURITY_NUMBER
SP_CODE
SPECIAL_NOTES
SPONSOR
SPONSOR_SERVICE
SPONSOR_SSN
SPONSOR_STATUS
STAMP_NUMBER
STATUS_DATE_OF_EXPIRY
SURNAME
SURNAME_AND_GIVEN_NAMES
SURNAME_AND_GIVEN_NAMES_CHECK_DIGIT
SURNAME_AND_GIVEN_NAMES_CHECKSUM
SURNAME_AND_GIVEN_NAMES_RUS
SURNAME_AT_BIRTH
SURNAME_OF_HUSBAND_AFTER_REGISTRATION
SURNAME_OF_SPOSE
SURNAME_OF_WIFE_AFTER_REGISTRATION
TAX
TAX_NUMBER
TELEX_CODE
TERRITORIAL_VALIDITY
THIRD_NAME
TICKET_NUMBER
TITLE
TO_AIRPORT_CODE
TRACKING_NUMBER
TRAILER_HITCH
TRANSACTION_NUMBER
TRANSMISSION_TYPE
TYPE_APPROVAL_NUMBER
TYPE_OF_TESTING
UNIQUE_CERTIFICATE_IDENTIFIER
UNIQUE_CUSTOMER_IDENTIFIER
URL
USCIS
VACCINATION_CERTIFICATE_IDENTIFIER
VALIDITY_PERIOD
VEHICLE_CATEGORY
VETERAN
VISA_CLASS
VISA_ID
VISA_ID_CHECK_DIGIT
VISA_ID_CHECKSUM
VISA_ID_RUS
VISA_NUMBER
VISA_NUMBER_CHECK_DIGIT
VISA_NUMBER_CHECKSUM
VISA_SUB_CLASS
VISA_TYPE
VISA_VALID_FROM
VISA_VALID_UNTIL
VISA_VALID_UNTIL_CHECK_DIGIT
VISA_VALID_UNTIL_CHECKSUM
VOTER
VOTER_KEY
VOUCHER_NUMBER
VRC_DATAOBJECT_ENTRY
WEIGHT
WEIGHT_POUNDS
YEAR
YEAR_OF_BIRTH
YEAR_OF_EXPIRY
YEARS_SINCE_ISSUE
Enumeration Members
ACADEMIC_TITLE
ACADEMIC_TITLE
Academic title.
ACCOMPANIED_BY
ACCOMPANIED_BY
Accompanying person.
ADDRESS
ADDRESS
Address.
ADDRESS_AREA
ADDRESS_AREA
Address (area).
ADDRESS_BLOCK_NUMBER
ADDRESS_BLOCK_NUMBER
Address block number.
ADDRESS_BUILDING
ADDRESS_BUILDING
Address (building number).
ADDRESS_BUILDING_TYPE
ADDRESS_BUILDING_TYPE
Address building type.
ADDRESS_CITY
ADDRESS_CITY
Address (city).
ADDRESS_CITY_SECTOR
ADDRESS_CITY_SECTOR
Address city sector.
ADDRESS_CITY_TYPE
ADDRESS_CITY_TYPE
Address city type.
ADDRESS_COUNTRY
ADDRESS_COUNTRY
Address (country).
ADDRESS_COUNTY_TYPE
ADDRESS_COUNTY_TYPE
Address county type.
ADDRESS_ENTRANCE
ADDRESS_ENTRANCE
Address entrance.
ADDRESS_FLAT
ADDRESS_FLAT
Address (flat number).
ADDRESS_FLOOR_NUMBER
ADDRESS_FLOOR_NUMBER
Address floor number.
ADDRESS_HOUSE
ADDRESS_HOUSE
Address (house number).
ADDRESS_JURISDICTION_CODE
ADDRESS_JURISDICTION_CODE
Address (jurisdiction code).
ADDRESS_LOCATION
ADDRESS_LOCATION
Address (location).
ADDRESS_MUNICIPALITY
ADDRESS_MUNICIPALITY
Address (municipality).
ADDRESS_POSTAL_CODE
ADDRESS_POSTAL_CODE
Address (postal code).
ADDRESS_STATE
ADDRESS_STATE
Address (state).
ADDRESS_STREET
ADDRESS_STREET
Address (street).
ADDRESS_STREET_NUMBER
ADDRESS_STREET_NUMBER
Address street number.
ADDRESS_STREET_TYPE
ADDRESS_STREET_TYPE
Address street type.
ADDRESS_ZIPCODE
ADDRESS_ZIPCODE
Address (zip code).
ADMINISTRATIVE_NUMBER
ADMINISTRATIVE_NUMBER
Administrative number.
AGE
AGE
Age.
AGE_AT_ISSUE
AGE_AT_ISSUE
Age at issue.
AGY
AGY
Code of Philippine Land TransportationOffice Agency.
AIRLINE_CODE
AIRLINE_CODE
Airline code.
AIRLINE_DESIGNATOR_OF_BOARDING_PASS_ISSUER
AIRLINE_DESIGNATOR_OF_BOARDING_PASS_ISSUER
Code of the airline which issued the boarding pass.
AIRLINE_NAME
AIRLINE_NAME
Airline name.
AIRLINE_NAME_FREQUENT_FLYER
AIRLINE_NAME_FREQUENT_FLYER
A loyalty program offered by the airline to its customers who fly frequently.
AIRLINE_NUMERIC_CODE
AIRLINE_NUMERIC_CODE
Numeric airline code.
AIRPORT_FROM
AIRPORT_FROM
Airport of departure.
AIRPORT_TO
AIRPORT_TO
Airport of arrival.
AKA_DATE_OF_BIRTH
AKA_DATE_OF_BIRTH
Also known as (date of birth).
AKA_GIVEN_NAMES
AKA_GIVEN_NAMES
Also known as (given names).
AKA_NAME_PREFIX
AKA_NAME_PREFIX
Also known as (prefix name).
AKA_NAME_SUFFIX
AKA_NAME_SUFFIX
Also known as (suffix name).
AKA_SOCIAL_SECURITY_NUMBER
AKA_SOCIAL_SECURITY_NUMBER
Also known as (social security number).
AKA_SURNAME
AKA_SURNAME
Also known as (surname).
AKA_SURNAME_AND_GIVEN_NAMES
AKA_SURNAME_AND_GIVEN_NAMES
Also known as (surname and given names).
ALLERGIES
ALLERGIES
Allergies.
ALT_CODE
ALT_CODE
ALT ode.
ALT_DATE_OF_EXPIRY
ALT_DATE_OF_EXPIRY
Alternative date of expiry.
APPLICATION_NUMBER
APPLICATION_NUMBER
Application number.
ARTISTIC_NAME
ARTISTIC_NAME
Pseudonym.
AUDIT_INFORMATION
AUDIT_INFORMATION
A number which is used for driving licence validation.
AUTHORITY
AUTHORITY
Issuing authority.
AUTHORITY_CODE
AUTHORITY_CODE
Issuing authority code (for the passport of the Russian Federation).
AUTHORITY_RUS
AUTHORITY_RUS
Document issuing authority (Russian transcription).
AUTHORIZATION_NUMBER
AUTHORIZATION_NUMBER
Authorization number.
BANKCARDNUMBER
BANKCARDNUMBER
Bank card number.
BANKCARDVALIDTHRU
BANKCARDVALIDTHRU
Bank card validity.
BANKNOTE_NUMBER
BANKNOTE_NUMBER
Banknote number.
BDB_TYPE
BDB_TYPE
Type of biometric data record.
BENEFITS_NUMBER
BENEFITS_NUMBER
Number that relates to benefit eligibility.
BINARY_CODE
BINARY_CODE
Binary ode.
BIOMETRIC_FORMAT_OWNER
BIOMETRIC_FORMAT_OWNER
Identifier of biometric data format owner.
BIOMETRIC_FORMAT_TYPE
BIOMETRIC_FORMAT_TYPE
Biometric data format.
BIOMETRIC_PRODUCTID
BIOMETRIC_PRODUCTID
Identifier of biometric data.
BIOMETRIC_SUBTYPE
BIOMETRIC_SUBTYPE
Subtype of biometric data.
BIOMETRIC_TYPE
BIOMETRIC_TYPE
Type of biometric data.
BLOOD_GROUP
BLOOD_GROUP
Blood group.
BOOKLET_NUMBER
BOOKLET_NUMBER
Booklet number.
CALIBER
CALIBER
Caliber.
CARD_ACCESS_NUMBER
CARD_ACCESS_NUMBER
Access number for RFID chip.
CATEGORY
CATEGORY
Category.
CCW_UNTIL
CCW_UNTIL
Expiration date of Concealed CarryWeapon Permit.
CDL_CLASS
CDL_CLASS
Commercial driving license class.
CENTURY_DATE_OF_BIRTH
CENTURY_DATE_OF_BIRTH
Century of birth.
CHASSIS_NUMBER
CHASSIS_NUMBER
Chassis number.
CHECK_IN_SEQUENCE_NUMBER
CHECK_IN_SEQUENCE_NUMBER
Check-in sequence number on a boarding pass.
CHILDREN
CHILDREN
Children.
CITIZENSHIP_OF_FIRST_PERSON
CITIZENSHIP_OF_FIRST_PERSON
Citizenship of the first person.
CITIZENSHIP_OF_SECOND_PERSON
CITIZENSHIP_OF_SECOND_PERSON
Citizenship of the second person.
CITIZENSHIP_STATUS
CITIZENSHIP_STATUS
Citizenship status.
CIVIL_STATUS
CIVIL_STATUS
Civil status.
COMMERCIAL_VEHICLE_CODES
COMMERCIAL_VEHICLE_CODES
Commercial vehicle code.
COMPANY_NAME
COMPANY_NAME
Company name.
COMPARTMENT_CODE
COMPARTMENT_CODE
Compartment ode.
COMPLEXION
COMPLEXION
Complexion.
COMPLIANCE_TYPE
COMPLIANCE_TYPE
Type of compliance.
CONDITIONS
CONDITIONS
Conditions.
CONFIGURATION
CONFIGURATION
Configuration.
CONTROL_NO
CONTROL_NO
Control number.
COPY
COPY
Copy number.
COURT_CODE
COURT_CODE
Code of restriction imposed by court.
CSC_CODE
CSC_CODE
Customer Service Centre code.
CTY
CTY
County code.
CURRENT_DATE
CURRENT_DATE
Reserved for internal use.
CUSTODY_INFO
CUSTODY_INFO
Custody information.
CVV
CVV
Card Security Code.
DATA_DISCRIMINATOR
DATA_DISCRIMINATOR
Data discriminator.
DATE_FIRST_RENEWAL
DATE_FIRST_RENEWAL
Date of first renewal.
DATE_OF_ARRIVAL
DATE_OF_ARRIVAL
Date of arrival.
DATE_OF_BIRTH
DATE_OF_BIRTH
Date of birth.
DATE_OF_BIRTH_CHECK_DIGIT
DATE_OF_BIRTH_CHECK_DIGIT
Check digit for date of birth.
DATE_OF_BIRTH_CHECKSUM
DATE_OF_BIRTH_CHECKSUM
Checksum for date of birth.
DATE_OF_BIRTH_OF_HUSBAND
DATE_OF_BIRTH_OF_HUSBAND
Husband's date of birth.
DATE_OF_BIRTH_OF_WIFE
DATE_OF_BIRTH_OF_WIFE
Wife's date of birth.
DATE_OF_CREATION
DATE_OF_CREATION
Date of creation of biometric data record.
DATE_OF_EXPIRY
DATE_OF_EXPIRY
Expiry date of the document.
DATE_OF_EXPIRY_CHECK_DIGIT
DATE_OF_EXPIRY_CHECK_DIGIT
Check digit for document expiry date.
DATE_OF_EXPIRY_CHECKSUM
DATE_OF_EXPIRY_CHECKSUM
Checksum for date of expiry.
DATE_OF_FIRST_POSITIVE_TEST_RESULT
DATE_OF_FIRST_POSITIVE_TEST_RESULT
Date of first positive test result.
DATE_OF_FLIGHT
DATE_OF_FLIGHT
Date of flight.
DATE_OF_INSURANCE_EXPIRY
DATE_OF_INSURANCE_EXPIRY
Date of insurance expiry.
DATE_OF_ISSUE
DATE_OF_ISSUE
Issue date of the document.
DATE_OF_ISSUE_BOARDING_PASS
DATE_OF_ISSUE_BOARDING_PASS
Date of boarding pass issue.
DATE_OF_ISSUE_CHECK_DIGIT
DATE_OF_ISSUE_CHECK_DIGIT
Check digit for date of issue.
DATE_OF_ISSUE_CHECKSUM
DATE_OF_ISSUE_CHECKSUM
Checksum for date of issue.
DATE_OF_PERSONALIZATION
DATE_OF_PERSONALIZATION
Date of document personalization.
DATE_OF_REGISTRATION
DATE_OF_REGISTRATION
Date of registration.
DATE_OF_RETIREMENT
DATE_OF_RETIREMENT
Date of retirement.
DATE_OF_SPECIMEN_COLLECTION
DATE_OF_SPECIMEN_COLLECTION
Date of specimen collection.
DATE_SECOND_RENEWAL
DATE_SECOND_RENEWAL
Date of second renewal.
DAY
DAY
Day in the date.
DEPARTMENT
DEPARTMENT
Department.
DEPT_NUMBER
DEPT_NUMBER
Department number.
DESTINATION
DESTINATION
Destination.
DIGITAL_TRAVEL_AUTHORIZATION_NUMBER
DIGITAL_TRAVEL_AUTHORIZATION_NUMBER
Digital travel authorization number.
DISCRETIONARY_DATA
DISCRETIONARY_DATA
Discretionary data.
DL_CDL_RESTRICTION_CODE
DL_CDL_RESTRICTION_CODE
Commercial driving license restriction code.
DL_CLASS
DL_CLASS
Driving licence classification code.
DL_CLASS_CODE_A_1_FROM
DL_CLASS_CODE_A_1_FROM
DL class code A1 valid from.
DL_CLASS_CODE_A_1_NOTES
DL_CLASS_CODE_A_1_NOTES
DL class code A1 valid notes.
DL_CLASS_CODE_A_1_TO
DL_CLASS_CODE_A_1_TO
DL class code A1 valid to.
DL_CLASS_CODE_A_2_FROM
DL_CLASS_CODE_A_2_FROM
DL class code A2 valid from.
DL_CLASS_CODE_A_2_NOTES
DL_CLASS_CODE_A_2_NOTES
DL class code A2 valid notes.
DL_CLASS_CODE_A_2_TO
DL_CLASS_CODE_A_2_TO
DL class code A2 valid to.
DL_CLASS_CODE_A_FROM
DL_CLASS_CODE_A_FROM
DL class code A1 valid from.
DL_CLASS_CODE_A_NOTES
DL_CLASS_CODE_A_NOTES
DL class code A1 valid notes.
DL_CLASS_CODE_A_TO
DL_CLASS_CODE_A_TO
DL class code A1 valid to.
DL_CLASS_CODE_AM_FROM
DL_CLASS_CODE_AM_FROM
DL class code AM valid from.
DL_CLASS_CODE_AM_NOTES
DL_CLASS_CODE_AM_NOTES
DL class code AM valid notes.
DL_CLASS_CODE_AM_TO
DL_CLASS_CODE_AM_TO
DL class code AM valid to.
DL_CLASS_CODE_B_1_FROM
DL_CLASS_CODE_B_1_FROM
DL class code B1 valid from.
DL_CLASS_CODE_B_1_NOTES
DL_CLASS_CODE_B_1_NOTES
DL class code B1 valid notes.
DL_CLASS_CODE_B_1_TO
DL_CLASS_CODE_B_1_TO
DL class code B1 valid to.
DL_CLASS_CODE_B_FROM
DL_CLASS_CODE_B_FROM
DL class code B valid from.
DL_CLASS_CODE_B_NOTES
DL_CLASS_CODE_B_NOTES
DL class code B valid notes.
DL_CLASS_CODE_B_TO
DL_CLASS_CODE_B_TO
DL class code B valid to.
DL_CLASS_CODE_BE_FROM
DL_CLASS_CODE_BE_FROM
DL class code BE valid from.
DL_CLASS_CODE_BE_NOTES
DL_CLASS_CODE_BE_NOTES
DL class code BE valid notes.
DL_CLASS_CODE_BE_TO
DL_CLASS_CODE_BE_TO
DL class code BE valid to.
DL_CLASS_CODE_C_1_E_FROM
DL_CLASS_CODE_C_1_E_FROM
DL class code C1E valid from.
DL_CLASS_CODE_C_1_E_NOTES
DL_CLASS_CODE_C_1_E_NOTES
DL class code C1E valid notes.
DL_CLASS_CODE_C_1_E_TO
DL_CLASS_CODE_C_1_E_TO
DL class code C1E valid to.
DL_CLASS_CODE_C_1_FROM
DL_CLASS_CODE_C_1_FROM
DL class code C1 valid from.
DL_CLASS_CODE_C_1_NOTES
DL_CLASS_CODE_C_1_NOTES
DL class code C1 valid notes.
DL_CLASS_CODE_C_1_TO
DL_CLASS_CODE_C_1_TO
DL class code C1 valid to.
DL_CLASS_CODE_C_FROM
DL_CLASS_CODE_C_FROM
DL class code C valid from.
DL_CLASS_CODE_C_NOTES
DL_CLASS_CODE_C_NOTES
DL class code C valid notes.
DL_CLASS_CODE_C_TO
DL_CLASS_CODE_C_TO
DL class code C valid to.
DL_CLASS_CODE_CE_FROM
DL_CLASS_CODE_CE_FROM
DL class code CE valid from.
DL_CLASS_CODE_CE_NOTES
DL_CLASS_CODE_CE_NOTES
DL class code CE valid notes.
DL_CLASS_CODE_CE_TO
DL_CLASS_CODE_CE_TO
DL class code CE valid to.
DL_CLASS_CODE_D_1_E_FROM
DL_CLASS_CODE_D_1_E_FROM
DL class code D1E valid from.
DL_CLASS_CODE_D_1_E_NOTES
DL_CLASS_CODE_D_1_E_NOTES
DL class code D1E valid notes.
DL_CLASS_CODE_D_1_E_TO
DL_CLASS_CODE_D_1_E_TO
DL class code D1E valid to.
DL_CLASS_CODE_D_1_FROM
DL_CLASS_CODE_D_1_FROM
DL class code D1 valid from.
DL_CLASS_CODE_D_1_NOTES
DL_CLASS_CODE_D_1_NOTES
DL class code D1 valid notes.
DL_CLASS_CODE_D_1_TO
DL_CLASS_CODE_D_1_TO
DL class code D1 valid to.
DL_CLASS_CODE_D_FROM
DL_CLASS_CODE_D_FROM
DL class code D valid from.
DL_CLASS_CODE_D_NOTES
DL_CLASS_CODE_D_NOTES
DL class code D valid notes.
DL_CLASS_CODE_D_TO
DL_CLASS_CODE_D_TO
DL class code D valid to.
DL_CLASS_CODE_DE_FROM
DL_CLASS_CODE_DE_FROM
DL class code DE valid from.
DL_CLASS_CODE_DE_NOTES
DL_CLASS_CODE_DE_NOTES
DL class code DE valid notes.
DL_CLASS_CODE_DE_TO
DL_CLASS_CODE_DE_TO
DL class code DE valid to.
DL_CLASS_CODE_L_FROM
DL_CLASS_CODE_L_FROM
DL class code L valid from.
DL_CLASS_CODE_L_NOTES
DL_CLASS_CODE_L_NOTES
DL class code L valid notes.
DL_CLASS_CODE_L_TO
DL_CLASS_CODE_L_TO
DL class code L valid to.
DL_CLASS_CODE_M_FROM
DL_CLASS_CODE_M_FROM
DL class code M valid from.
DL_CLASS_CODE_M_NOTES
DL_CLASS_CODE_M_NOTES
DL class code M valid notes.
DL_CLASS_CODE_M_TO
DL_CLASS_CODE_M_TO
DL class code M valid to.
DL_CLASS_CODE_T_FROM
DL_CLASS_CODE_T_FROM
DL class code T valid from.
DL_CLASS_CODE_T_NOTES
DL_CLASS_CODE_T_NOTES
DL class code T valid notes.
DL_CLASS_CODE_T_TO
DL_CLASS_CODE_T_TO
DL class code T valid to.
DL_CLASSCODE_A3_FROM
DL_CLASSCODE_A3_FROM
DL class code A3 valid from.
DL_CLASSCODE_A3_NOTES
DL_CLASSCODE_A3_NOTES
DL class code A3 valid notes.
DL_CLASSCODE_A3_TO
DL_CLASSCODE_A3_TO
DL class code A3 valid to.
DL_CLASSCODE_B2_FROM
DL_CLASSCODE_B2_FROM
DL class code B2 valid from.
DL_CLASSCODE_B2_NOTES
DL_CLASSCODE_B2_NOTES
DL class code B2 valid notes.
DL_CLASSCODE_B2_TO
DL_CLASSCODE_B2_TO
DL class code B2 valid to.
DL_CLASSCODE_B2E_FROM
DL_CLASSCODE_B2E_FROM
DL class code B2E valid from.
DL_CLASSCODE_B2E_NOTES
DL_CLASSCODE_B2E_NOTES
DL class code B2E valid notes.
DL_CLASSCODE_B2E_TO
DL_CLASSCODE_B2E_TO
DL class code B2E valid to.
DL_CLASSCODE_C2_FROM
DL_CLASSCODE_C2_FROM
DL class code C2 valid from.
DL_CLASSCODE_C2_NOTES
DL_CLASSCODE_C2_NOTES
DL class code C2 valid notes.
DL_CLASSCODE_C2_TO
DL_CLASSCODE_C2_TO
DL class code C2 valid to.
DL_CLASSCODE_D2_FROM
DL_CLASSCODE_D2_FROM
DL class code D2 valid from.
DL_CLASSCODE_D2_NOTES
DL_CLASSCODE_D2_NOTES
DL class code B2 valid notes.
DL_CLASSCODE_D2_TO
DL_CLASSCODE_D2_TO
DL class code B2 valid to.
DL_CLASSCODE_G_FROM
DL_CLASSCODE_G_FROM
DL class code G valid from.
DL_CLASSCODE_G_NOTES
DL_CLASSCODE_G_NOTES
DL class code G valid notes.
DL_CLASSCODE_G_TO
DL_CLASSCODE_G_TO
DL class code G valid to.
DL_CLASSCODE_J_FROM
DL_CLASSCODE_J_FROM
DL class code J valid from.
DL_CLASSCODE_J_NOTES
DL_CLASSCODE_J_NOTES
DL class code J valid notes.
DL_CLASSCODE_J_TO
DL_CLASSCODE_J_TO
DL class code J valid to.
DL_CLASSCODE_LK_FROM
DL_CLASSCODE_LK_FROM
DL class code LK valid from.
DL_CLASSCODE_LK_TO
DL_CLASSCODE_LK_TO
DL class code LK valid to.
DL_DUPLICATE_DATE
DL_DUPLICATE_DATE
Date of duplicate creation.
DL_ENDORSED
DL_ENDORSED
Driving licene endorsement code.
DL_ISS_TYPE
DL_ISS_TYPE
Type of issued driving license.
DL_RECORD_CREATED
DL_RECORD_CREATED
Date of record creation.
DL_RESTRICTION_CODE
DL_RESTRICTION_CODE
Driving licence restriction code.
DL_UNDER_18_DATE
DL_UNDER_18_DATE
Date of 18th birthday.
DL_UNDER_19_DATE
DL_UNDER_19_DATE
Date of 19th birthday.
DL_UNDER_21_DATE
DL_UNDER_21_DATE
Date of 21st birthday.
DLC_LASSCODE_LC_NOTES
DLC_LASSCODE_LC_NOTES
DL class code LK valid notes.
DLCLASSCODE_BTP_FROM
DLCLASSCODE_BTP_FROM
DL class code BTP valid from.
DLCLASSCODE_BTP_NOTES
DLCLASSCODE_BTP_NOTES
DL class code BTP valid notes.
DLCLASSCODE_BTP_TO
DLCLASSCODE_BTP_TO
DL class code BTP valid to.
DLCLASSCODE_C3_FROM
DLCLASSCODE_C3_FROM
DL class code C3 valid from.
DLCLASSCODE_C3_NOTES
DLCLASSCODE_C3_NOTES
DL class code C3 valid notes.
DLCLASSCODE_C3_TO
DLCLASSCODE_C3_TO
DL class code C3 valid to.
DLCLASSCODE_CA_FROM
DLCLASSCODE_CA_FROM
DL category CA valid from.
DLCLASSCODE_CA_NOTES
DLCLASSCODE_CA_NOTES
DL category CA valid notes.
DLCLASSCODE_CA_TO
DLCLASSCODE_CA_TO
DL category CA valid to.
DLCLASSCODE_CD_FROM
DLCLASSCODE_CD_FROM
DL category CD valid from.
DLCLASSCODE_CD_NOTES
DLCLASSCODE_CD_NOTES
DL category CD valid notes.
DLCLASSCODE_CD_TO
DLCLASSCODE_CD_TO
DL category CD valid to.
DLCLASSCODE_D3_FROM
DLCLASSCODE_D3_FROM
DL category D3 valid from.
DLCLASSCODE_D3_NOTES
DLCLASSCODE_D3_NOTES
DL category D3 valid notes.
DLCLASSCODE_D3_TO
DLCLASSCODE_D3_TO
DL category D3 valid to.
DLCLASSCODE_E_FROM
DLCLASSCODE_E_FROM
DL class code E valid from.
DLCLASSCODE_E_NOTES
DLCLASSCODE_E_NOTES
DL class code E valid notes.
DLCLASSCODE_E_TO
DLCLASSCODE_E_TO
DL class code E valid to.
DLCLASSCODE_EB_FROM
DLCLASSCODE_EB_FROM
DL class code EB valid from.
DLCLASSCODE_EB_NOTES
DLCLASSCODE_EB_NOTES
DL class code EB notes.
DLCLASSCODE_EB_TO
DLCLASSCODE_EB_TO
DL class code EB valid to.
DLCLASSCODE_EC_FROM
DLCLASSCODE_EC_FROM
DL class code EC valid from.
DLCLASSCODE_EC_NOTES
DLCLASSCODE_EC_NOTES
DL class code EC notes.
DLCLASSCODE_EC_TO
DLCLASSCODE_EC_TO
DL class code EC valid to.
DLCLASSCODE_EC1_FROM
DLCLASSCODE_EC1_FROM
DL class code EC1 valid from.
DLCLASSCODE_EC1_NOTES
DLCLASSCODE_EC1_NOTES
DL class code EC1 notes.
DLCLASSCODE_EC1_TO
DLCLASSCODE_EC1_TO
DL class code EC1 valid to.
DLCLASSCODE_F_FROM
DLCLASSCODE_F_FROM
DL class code F valid from.
DLCLASSCODE_F_NOTES
DLCLASSCODE_F_NOTES
DL class code F valid notes.
DLCLASSCODE_F_TO
DLCLASSCODE_F_TO
DL class code F valid to.
DLCLASSCODE_FA_FROM
DLCLASSCODE_FA_FROM
DL class code FA valid from.
DLCLASSCODE_FA_NOTES
DLCLASSCODE_FA_NOTES
DL class code FA valid notes.
DLCLASSCODE_FA_TO
DLCLASSCODE_FA_TO
DL class code FA valid to.
DLCLASSCODE_FA1_FROM
DLCLASSCODE_FA1_FROM
DL class code FA1 valid from.
DLCLASSCODE_FA1_NOTES
DLCLASSCODE_FA1_NOTES
DL class code FA1 valid notes.
DLCLASSCODE_FA1_TO
DLCLASSCODE_FA1_TO
DL class code FA1 valid to.
DLCLASSCODE_FB_FROM
DLCLASSCODE_FB_FROM
DL class code FB valid from.
DLCLASSCODE_FB_NOTES
DLCLASSCODE_FB_NOTES
DL class code FB valid notes.
DLCLASSCODE_FB_TO
DLCLASSCODE_FB_TO
DL class code FB valid to.
DLCLASSCODE_G1_FROM
DLCLASSCODE_G1_FROM
DL class code G1 valid from.
DLCLASSCODE_G1_NOTES
DLCLASSCODE_G1_NOTES
DL class code G1 valid notes.
DLCLASSCODE_G1_TO
DLCLASSCODE_G1_TO
DL class code G1 valid to.
DLCLASSCODE_H_FROM
DLCLASSCODE_H_FROM
DL class code H valid from.
DLCLASSCODE_H_NOTES
DLCLASSCODE_H_NOTES
DL class code H valid notes.
DLCLASSCODE_H_TO
DLCLASSCODE_H_TO
DL class code H valid to.
DLCLASSCODE_HC_FROM
DLCLASSCODE_HC_FROM
DL category HC valid from.
DLCLASSCODE_HC_NOTES
DLCLASSCODE_HC_NOTES
DL category HC valid notes.
DLCLASSCODE_HC_TO
DLCLASSCODE_HC_TO
DL category HC valid to.
DLCLASSCODE_HR_FROM
DLCLASSCODE_HR_FROM
DL category HR valid from.
DLCLASSCODE_HR_NOTES
DLCLASSCODE_HR_NOTES
DL category HR valid notes.
DLCLASSCODE_HR_TO
DLCLASSCODE_HR_TO
DL category HR valid to.
DLCLASSCODE_I_FROM
DLCLASSCODE_I_FROM
DL class code I valid from.
DLCLASSCODE_I_NOTES
DLCLASSCODE_I_NOTES
DL class code I valid notes.
DLCLASSCODE_I_TO
DLCLASSCODE_I_TO
DL class code I valid to.
DLCLASSCODE_K_FROM
DLCLASSCODE_K_FROM
DL class code K valid from.
DLCLASSCODE_K_NOTES
DLCLASSCODE_K_NOTES
DL class code K valid notes.
DLCLASSCODE_K_TO
DLCLASSCODE_K_TO
DL class code K valid to.
DLCLASSCODE_LK_FROM
DLCLASSCODE_LK_FROM
DL class code LK valid from.
DLCLASSCODE_LK_NOTES
DLCLASSCODE_LK_NOTES
DL class code LK valid notes.
DLCLASSCODE_LK_TO
DLCLASSCODE_LK_TO
DL class code LK valid to.
DLCLASSCODE_LR_FROM
DLCLASSCODE_LR_FROM
DL category LR valid from.
DLCLASSCODE_LR_NOTES
DLCLASSCODE_LR_NOTES
DL category LR valid notes.
DLCLASSCODE_LR_TO
DLCLASSCODE_LR_TO
DL category LR valid to.
DLCLASSCODE_MC_FROM
DLCLASSCODE_MC_FROM
DL category MC valid from.
DLCLASSCODE_MC_NOTES
DLCLASSCODE_MC_NOTES
DL category MC valid notes.
DLCLASSCODE_MC_TO
DLCLASSCODE_MC_TO
DL category MC valid to.
DLCLASSCODE_MR_FROM
DLCLASSCODE_MR_FROM
DL category MR valid from.
DLCLASSCODE_MR_NOTES
DLCLASSCODE_MR_NOTES
DL category MR valid notes.
DLCLASSCODE_MR_TO
DLCLASSCODE_MR_TO
DL category MR valid to.
DLCLASSCODE_N_FROM
DLCLASSCODE_N_FROM
DL class code N valid from.
DLCLASSCODE_N_NOTES
DLCLASSCODE_N_NOTES
DL class code N valid notes.
DLCLASSCODE_N_TO
DLCLASSCODE_N_TO
DL class code N valid to.
DLCLASSCODE_NT_FROM
DLCLASSCODE_NT_FROM
DL category NT valid notes.
DLCLASSCODE_NT_NOTES
DLCLASSCODE_NT_NOTES
DL category NT valid notes.
DLCLASSCODE_NT_TO
DLCLASSCODE_NT_TO
DL category NT valid to.
DLCLASSCODE_PW_FROM
DLCLASSCODE_PW_FROM
DL class code PW valid from.
DLCLASSCODE_PW_NOTES
DLCLASSCODE_PW_NOTES
DL class code PW notes.
DLCLASSCODE_PW_TO
DLCLASSCODE_PW_TO
DL class code PW valid to.
DLCLASSCODE_R_FROM
DLCLASSCODE_R_FROM
DL category R valid from.
DLCLASSCODE_R_NOTES
DLCLASSCODE_R_NOTES
DL category R valid notes.
DLCLASSCODE_R_TO
DLCLASSCODE_R_TO
DL category R valid to.
DLCLASSCODE_RE_FROM
DLCLASSCODE_RE_FROM
DL category RE valid from.
DLCLASSCODE_RE_NOTES
DLCLASSCODE_RE_NOTES
DL category RE valid notes.
DLCLASSCODE_RE_TO
DLCLASSCODE_RE_TO
DL category RE valid to.
DLCLASSCODE_RM_FROM
DLCLASSCODE_RM_FROM
DL class code RM valid from.
DLCLASSCODE_RM_NOTES
DLCLASSCODE_RM_NOTES
DL class code RM notes.
DLCLASSCODE_RM_TO
DLCLASSCODE_RM_TO
DL class code RM valid to.
DLCLASSCODE_S_FROM
DLCLASSCODE_S_FROM
DL class code S valid from.
DLCLASSCODE_S_NOTES
DLCLASSCODE_S_NOTES
DL class code S valid notes.
DLCLASSCODE_S_TO
DLCLASSCODE_S_TO
DL class code S valid to.
DLCLASSCODE_TB_FROM
DLCLASSCODE_TB_FROM
DL class code TB valid from.
DLCLASSCODE_TB_NOTES
DLCLASSCODE_TB_NOTES
DL class code TB valid notes.
DLCLASSCODE_TB_TO
DLCLASSCODE_TB_TO
DL class code TB valid to.
DLCLASSCODE_TM_FROM
DLCLASSCODE_TM_FROM
DL class code TM valid from.
DLCLASSCODE_TM_NOTES
DLCLASSCODE_TM_NOTES
DL class code TM valid notes.
DLCLASSCODE_TM_TO
DLCLASSCODE_TM_TO
DL class code TM valid to.
DLCLASSCODE_TN_FROM
DLCLASSCODE_TN_FROM
DL category TN valid from.
DLCLASSCODE_TN_NOTES
DLCLASSCODE_TN_NOTES
DL category TN valid notes.
DLCLASSCODE_TN_TO
DLCLASSCODE_TN_TO
DL category TN valid to.
DLCLASSCODE_TR_FROM
DLCLASSCODE_TR_FROM
DL class code TR valid from.
DLCLASSCODE_TR_NOTES
DLCLASSCODE_TR_NOTES
DL class code TR valid notes.
DLCLASSCODE_TR_TO
DLCLASSCODE_TR_TO
DL class code TR valid to.
DLCLASSCODE_TV_FROM
DLCLASSCODE_TV_FROM
DL class code TV valid from.
DLCLASSCODE_TV_NOTES
DLCLASSCODE_TV_NOTES
DL class code TV valid notes.
DLCLASSCODE_TV_TO
DLCLASSCODE_TV_TO
DL class code TV valid to.
DLCLASSCODE_V_FROM
DLCLASSCODE_V_FROM
DL class code V valid from.
DLCLASSCODE_V_NOTES
DLCLASSCODE_V_NOTES
DL class code V valid notes.
DLCLASSCODE_V_TO
DLCLASSCODE_V_TO
DL class code V valid to.
DLCLASSCODE_W_FROM
DLCLASSCODE_W_FROM
DL class code W valid from.
DLCLASSCODE_W_NOTES
DLCLASSCODE_W_NOTES
DL class code W valid notes.
DLCLASSCODE_W_TO
DLCLASSCODE_W_TO
DL class code W valid to.
DNI_NUMBER
DNI_NUMBER
DNI number.
DO_D_NUMBER
DO_D_NUMBER
Department of Defense identification number.
DOCUMENT_CLASS_CODE
DOCUMENT_CLASS_CODE
Document class code.
DOCUMENT_CLASS_NAME
DOCUMENT_CLASS_NAME
Document class name.
DOCUMENT_DISCRIMINATOR
DOCUMENT_DISCRIMINATOR
Document discriminator.
DOCUMENT_NUMBER
DOCUMENT_NUMBER
Document number.
DOCUMENT_NUMBER_CHECK_DIGIT
DOCUMENT_NUMBER_CHECK_DIGIT
Check digit for document number.
DOCUMENT_NUMBER_CHECKSUM
DOCUMENT_NUMBER_CHECKSUM
Checksum for document number.
DOCUMENT_SERIES
DOCUMENT_SERIES
Document series.
DOCUMENT_STATUS
DOCUMENT_STATUS
Document status.
DONOR
DONOR
Organ donor indicator.
DOSSIER_NUMBER
DOSSIER_NUMBER
Dossier number.
DS_CERTIFICATE_ISSUER
DS_CERTIFICATE_ISSUER
Textual information about the DS-certificate issuer.
DS_CERTIFICATE_SUBJECT
DS_CERTIFICATE_SUBJECT
Textual information about the document issuer.
DS_CERTIFICATE_VALIDFROM
DS_CERTIFICATE_VALIDFROM
Start date of the DS-certificate validity.
DS_CERTIFICATE_VALIDTO
DS_CERTIFICATE_VALIDTO
Expiration date of the DS-certificate.
DTC_DATE_OF_EXPIRY
DTC_DATE_OF_EXPIRY
DTC date of expiry.
DTC_ID
DTC_ID
DTC ID.
DTC_VERSION
DTC_VERSION
DTC version.
DUF_NUMBER
DUF_NUMBER
DUF Number (a number that is assigned to everyone who applies for residence inNorway).
DURATION_OF_STAY
DURATION_OF_STAY
Duration of stay (in days) granted by the visa.
E_ID_PLACE_OF_BIRTH_CITY
E_ID_PLACE_OF_BIRTH_CITY
Place of birth: city (eID field).
E_ID_PLACE_OF_BIRTH_COUNTRY
E_ID_PLACE_OF_BIRTH_COUNTRY
Place of birth: country (eID field).
E_ID_PLACE_OF_BIRTH_STATE
E_ID_PLACE_OF_BIRTH_STATE
Place of birth: state (eID field).
E_ID_PLACE_OF_BIRTH_STREET
E_ID_PLACE_OF_BIRTH_STREET
Place of birth: street (eID field).
E_ID_PLACE_OF_BIRTH_ZIPCODE
E_ID_PLACE_OF_BIRTH_ZIPCODE
Place of birth: zip code (eID field).
E_ID_RESIDENCE_PERMIT_1
E_ID_RESIDENCE_PERMIT_1
Data on permanent residence permit 1(eID field).
E_ID_RESIDENCE_PERMIT_2
E_ID_RESIDENCE_PERMIT_2
Data on permanent residence permit 2(eID field).
EC_ENVIRONMENTAL_TYPE
EC_ENVIRONMENTAL_TYPE
Vehicle environmental type.
EF_CARD_ACCESS
EF_CARD_ACCESS
EF card access.
ELECTRONIC_TICKET_INDICATOR
ELECTRONIC_TICKET_INDICATOR
Electronic ticket indicator.
EMAIL
EMAIL
Email.
ENDORSEMENT_EXPIRATION_DATE
ENDORSEMENT_EXPIRATION_DATE
Endorsement expiry date.
ENGINE_MODEL
ENGINE_MODEL
Engine model.
ENGINE_NUMBER
ENGINE_NUMBER
Engine number.
ENGINE_POWER
ENGINE_POWER
Engine power.
ENGINE_VOLUME
ENGINE_VOLUME
Engine capacity.
EQV_CODE
EQV_CODE
Equivalence value (security code).
EXAM_DATE
EXAM_DATE
Examination date.
EXEPT_IN_TANKS
EXEPT_IN_TANKS
Except in tanks.
EYES_COLOR
EYES_COLOR
Eye color.
FACULTY
FACULTY
Faculty.
FAMILY_NAME
FAMILY_NAME
Surname and (or) given name(s) at birth.
FAMILY_NAME_TRUNCATION
FAMILY_NAME_TRUNCATION
Family name truncation.
FAST_TRACK
FAST_TRACK
Passenger using the Fast Track service in the airport.
FATHER_COUNTRYOFBIRTH
FATHER_COUNTRYOFBIRTH
Father's country of birth.
FATHER_DATEOFBIRTH
FATHER_DATEOFBIRTH
Father's date of birth.
FATHER_GIVENNAME
FATHER_GIVENNAME
Father's given name.
FATHER_PERSONALNUMBER
FATHER_PERSONALNUMBER
Father's personal number.
FATHER_PLACEOFBIRTH
FATHER_PLACEOFBIRTH
Father's place of birth.
FATHER_SURNAME
FATHER_SURNAME
Father's surname.
FATHERS_NAME
FATHERS_NAME
Father's name/patronymic.
FATHERS_NAME_RUS
FATHERS_NAME_RUS
Father's name/patronymic (Russian transcription).
FEDERAL_ELECTIONS
FEDERAL_ELECTIONS
Federal elections.
FEE
FEE
Fee.
FIELD_FROM_MRZ
FIELD_FROM_MRZ
Reserved for internal use.
FINAL_CHECK_DIGIT
FINAL_CHECK_DIGIT
Final check digit (for the whole MRZ).
FINAL_CHECKSUM
FINAL_CHECKSUM
Final checksum (for the whole MRZ).
FIRST_ISSUE_DATE
FIRST_ISSUE_DATE
Date of first issue.
FIRST_NAME
FIRST_NAME
First name.
FIRST_NAME_TRUNCATION
FIRST_NAME_TRUNCATION
First name truncation.
FIRST_SURNAME
FIRST_SURNAME
First surname.
FLIGHT_NUMBER
FLIGHT_NUMBER
Flight number.
FOLIO_NUMBER
FOLIO_NUMBER
Folio number.
FORM_OF_EDUCATION
FORM_OF_EDUCATION
Form of education.
FOURTH_NAME
FOURTH_NAME
Fourth name.
FREE_BAGGAGE_ALLOWANCE
FREE_BAGGAGE_ALLOWANCE
Free baggage allowance.
FREQUENT_FLYER_AIRLINE_DESIGNATOR
FREQUENT_FLYER_AIRLINE_DESIGNATOR
Frequent flyer indicator.
FREQUENT_FLYER_NUMBER
FREQUENT_FLYER_NUMBER
Frequent flyer number.
FROM_AIRPORT_CODE
FROM_AIRPORT_CODE
Code of the airport of departure.
FUEL_TYPE
FUEL_TYPE
Fuel type.
GIVEN_NAMES
GIVEN_NAMES
Given name(s).
GIVEN_NAMES_RUS
GIVEN_NAMES_RUS
Given name(s) (Russian transcription).
GNIB_NUMBER
GNIB_NUMBER
Registration number issued by GardaNational Immigration Bureau.
GRANDFATHER_NAME_MATERNAL
GRANDFATHER_NAME_MATERNAL
Grandfather name maternal.
GRANDFATHERNAME
GRANDFATHERNAME
Grandfather's name.
HAIR_COLOR
HAIR_COLOR
Hair color.
HEALTH_NUMBER
HEALTH_NUMBER
Health insurance number.
HEIGHT
HEIGHT
Height.
IDENTIFIER
IDENTIFIER
Identifier.
IDENTITY_CARD_NUMBER
IDENTITY_CARD_NUMBER
Identity card number.
IDENTITY_CARD_NUMBER_CHECK_DIGIT
IDENTITY_CARD_NUMBER_CHECK_DIGIT
Check digit for identity card number.
IDENTITY_CARD_NUMBER_CHECKSUM
IDENTITY_CARD_NUMBER_CHECKSUM
Checksum for identity card number.
IN_TANKS
IN_TANKS
In tanks.
INVENTORY_NUMBER
INVENTORY_NUMBER
Race/ethnicity.
INVITATION_NUMBER
INVITATION_NUMBER
Invitation number.
INVITATION_NUMBER_CHECK_DIGIT
INVITATION_NUMBER_CHECK_DIGIT
Check digit for invitation number (for visas).
INVITATION_NUMBER_CHECKSUM
INVITATION_NUMBER_CHECKSUM
Checksum for passport number (for visas).
INVITED_BY
INVITED_BY
Invited by.
ISO_ISSUER_ID_NUMBER
ISO_ISSUER_ID_NUMBER
ISO issuer ID number.
ISSUE_TIMESTAMP
ISSUE_TIMESTAMP
A line used for document validation in accordance with the database.
ISSUER_IDENTIFICATION_NUMBER
ISSUER_IDENTIFICATION_NUMBER
Issuer identification number (IIN).
ISSUING_STATE_CODE
ISSUING_STATE_CODE
Issuing state code in compliance with 3166-1 standard (ICAO doc 9303).
ISSUING_STATE_CODE_ALPHA_2
ISSUING_STATE_CODE_ALPHA_2
Issuing state code alpha 2.
ISSUING_STATE_CODE_NUMERIC
ISSUING_STATE_CODE_NUMERIC
Numeric issuing state code in compliance with ISO 3166-1 standard.
ISSUING_STATE_NAME
ISSUING_STATE_NAME
Issuing state name.
JURISDICTION_ENDORSEMENT_CODE
JURISDICTION_ENDORSEMENT_CODE
Jurisdiction endorsement code.
JURISDICTION_RESTRICTION_CODE
JURISDICTION_RESTRICTION_CODE
Jurisdiction restriction code.
JURISDICTION_VEHICLE_CLASS
JURISDICTION_VEHICLE_CLASS
Jurisdiction vehicle class.
LAST_NAME
LAST_NAME
Last name.
LICENSE_NUMBER
LICENSE_NUMBER
Licene number.
LIMITED_DURATION_DOCUMENT_INDICATOR
LIMITED_DURATION_DOCUMENT_INDICATOR
Indicator of document limited duration.
LINE_1_CHECK_DIGIT
LINE_1_CHECK_DIGIT
Check digit for the first MRZ line.
LINE_1_CHECKSUM
LINE_1_CHECKSUM
Checksum for the first MRZ line.
LINE_1_OPTIONAL_DATA
LINE_1_OPTIONAL_DATA
Optional data from MRZ Line 1.
LINE_2_CHECK_DIGIT
LINE_2_CHECK_DIGIT
Check digit for the second MRZ line.
LINE_2_CHECKSUM
LINE_2_CHECKSUM
Checksum for the second MRZ line.
LINE_2_OPTIONAL_DATA
LINE_2_OPTIONAL_DATA
Optional data from MRZ Line 2.
LINE_3_CHECK_DIGIT
LINE_3_CHECK_DIGIT
Check digit for the third MRZ line.
LINE_3_CHECKSUM
LINE_3_CHECKSUM
Checksum for the third MRZ line.
LINE_3_OPTIONAL_DATA
LINE_3_OPTIONAL_DATA
Optional data from MRZ Line 3.
MAILING_ADDRESS_CITY
MAILING_ADDRESS_CITY
Mailing address (city).
MAILING_ADDRESS_JURISDICTION_CODE
MAILING_ADDRESS_JURISDICTION_CODE
Mailing address (jurisdiction code).
MAILING_ADDRESS_POSTAL_CODE
MAILING_ADDRESS_POSTAL_CODE
Mailing address (postal code).
MAILING_ADDRESS_STREET
MAILING_ADDRESS_STREET
Mailing address (street).
MAKE
MAKE
Make.
MARITAL_STATUS
MARITAL_STATUS
Marital status.
MAX_MASS_OF_TRAILER_BRAKED
MAX_MASS_OF_TRAILER_BRAKED
Maximum weight of the trailer without brakes.
MAX_MASS_OF_TRAILER_UNBRAKED
MAX_MASS_OF_TRAILER_UNBRAKED
Maximum weight of the trailer without brakes.
MAX_SPEED
MAX_SPEED
Maximum speed.
MC_NOVICE_DATE
MC_NOVICE_DATE
Expiry date of Motorcycle status.
MEDICAL_INDICATOR_CODES
MEDICAL_INDICATOR_CODES
Medical indicator/code.
METHOD_OF_TESTING
METHOD_OF_TESTING
Method of testing.
MIDDLE_NAME
MIDDLE_NAME
Second name.
MIDDLE_NAME_TRUNCATION
MIDDLE_NAME_TRUNCATION
Middle name truncation.
MILITARY_BOOK_NUMBER
MILITARY_BOOK_NUMBER
Military card number.
MILITARY_SERVICE_FROM
MILITARY_SERVICE_FROM
Start date of military service.
MILITARY_SERVICE_TO
MILITARY_SERVICE_TO
End date of military service.
MODEL
MODEL
Model.
MONTH
MONTH
Month in the date.
MONTH_OF_BIRTH
MONTH_OF_BIRTH
Month of birth.
MORTGAGE_BY
MORTGAGE_BY
Mortgage by.
MOTHER_COUNTRYOFBIRTH
MOTHER_COUNTRYOFBIRTH
Mother's country of birth.
MOTHER_DATEOFBIRTH
MOTHER_DATEOFBIRTH
Mother's date of birth.
MOTHER_GIVENNAME
MOTHER_GIVENNAME
Mother's given name.
MOTHER_PERSONALNUMBER
MOTHER_PERSONALNUMBER
Mother's personal number.
MOTHER_PLACEOFBIRTH
MOTHER_PLACEOFBIRTH
Mother's place of birth.
MOTHER_SURNAME
MOTHER_SURNAME
Mother's surname.
MOTHERS_NAME
MOTHERS_NAME
Mother's name.
MRZ_STRING_1
MRZ_STRING_1
Not used.
MRZ_STRING_2
MRZ_STRING_2
Not used.
MRZ_STRING_3
MRZ_STRING_3
Not used.
MRZ_STRINGS
MRZ_STRINGS
MRZ lines.
MRZ_STRINGS_ICAO_RFID
MRZ_STRINGS_ICAO_RFID
MRZ strings from ICAO RFID.
MRZ_STRINGS_WITH_CORRECT_CHECK_SUMS
MRZ_STRINGS_WITH_CORRECT_CHECK_SUMS
MRZ with correct checksums.
MRZ_TYPE
MRZ_TYPE
MRZ type (ID-1 0, ID-2 1, ID-3 2).
MVC_AGENCY
MVC_AGENCY
MVC agency.
NAME_PREFIX
NAME_PREFIX
Name prefix.
NAME_SUFFIX
NAME_SUFFIX
Name suffix.
NATIONALITY
NATIONALITY
Nationality.
NATIONALITY_CODE
NATIONALITY_CODE
Nationality code in compliance with ISO3166-1 standard (ICAO doc 9303).
NATIONALITY_CODE_ALPHA_2
NATIONALITY_CODE_ALPHA_2
Nationality code alpha 2.
NATIONALITY_CODE_NUMERIC
NATIONALITY_CODE_NUMERIC
Numeric nationality code in compliance with ISO 3166-1 standard.
NON_RESIDENT_INDICATOR
NON_RESIDENT_INDICATOR
Indicator showing that the document holder is a non-resident.
NUMBER_OF_AXELS
NUMBER_OF_AXELS
Number of axels.
NUMBER_OF_CARD_ISSUANCE
NUMBER_OF_CARD_ISSUANCE
The number of times a card with this number has been issued.
NUMBER_OF_CARD_ISSUANCE_CHECK_DIGIT
NUMBER_OF_CARD_ISSUANCE_CHECK_DIGIT
Number of card issuance check digit.
NUMBER_OF_CARD_ISSUANCE_CHECKSUM
NUMBER_OF_CARD_ISSUANCE_CHECKSUM
Number of card issuance checksum.
NUMBER_OF_CYLINDERS
NUMBER_OF_CYLINDERS
Number of cylinders.
NUMBER_OF_DUPLICATES
NUMBER_OF_DUPLICATES
Number of duplicates.
NUMBER_OF_ENTRIES
NUMBER_OF_ENTRIES
Number of entries granted by the visa.
NUMBER_OF_SEATS
NUMBER_OF_SEATS
Number of seats.
NUMBER_OF_STANDING_PLACES
NUMBER_OF_STANDING_PLACES
Number of standing places.
OBSERVATIONS
OBSERVATIONS
Observations.
OCR_NUMBER
OCR_NUMBER
OCR number.
OLD_DATE_OF_ISSUE
OLD_DATE_OF_ISSUE
Old date of issue.
OLD_DOCUMENT_NUMBER
OLD_DOCUMENT_NUMBER
Old document number.
OLD_PLACE_OF_ISSUE
OLD_PLACE_OF_ISSUE
Old place of issue.
OPTIONAL_DATA
OPTIONAL_DATA
Optional data.
OPTIONAL_DATA_CHECK_DIGIT
OPTIONAL_DATA_CHECK_DIGIT
Check digit for optional data.
OPTIONAL_DATA_CHECKSUM
OPTIONAL_DATA_CHECKSUM
Checksum for optional data.
ORGANIZATION
ORGANIZATION
Organization.
OTHER
OTHER
Other information.
OTHER_NAME
OTHER_NAME
Other name.
OTHER_VALID_ID
OTHER_VALID_ID
Other valid identifier.
OTHERPERSON_NAME
OTHERPERSON_NAME
Other person's name.
OWNER
OWNER
Owner.
PARRENTS_GIVEN_NAMES
PARRENTS_GIVEN_NAMES
Parents' given names.
PASSPORT_NUMBER
PASSPORT_NUMBER
Passport number.
PASSPORT_NUMBER_CHECK_DIGIT
PASSPORT_NUMBER_CHECK_DIGIT
Check digit for passport number (for visas).
PASSPORT_NUMBER_CHECKSUM
PASSPORT_NUMBER_CHECKSUM
Checksum for passport number (for visas).
PATRON_HEADER_VERSION
PATRON_HEADER_VERSION
Version of header of biometric data format owner.
PAY_GRADE
PAY_GRADE
Pay grade.
PAYLOAD_CAPACITY
PAYLOAD_CAPACITY
Payload capacity.
PAYMENT_PERIOD_FROM
PAYMENT_PERIOD_FROM
Start date of payment period.
PAYMENT_PERIOD_TO
PAYMENT_PERIOD_TO
End date of payment period.
PDF_417_CODEC
PDF_417_CODEC
Codec for PDF417.
PERMISSIBLE_AXLE_LOAD
PERMISSIBLE_AXLE_LOAD
Permissible axle load.
PERMIT_DATE_OF_EXPIRY
PERMIT_DATE_OF_EXPIRY
Permit expiry date.
PERMIT_DATE_OF_ISSUE
PERMIT_DATE_OF_ISSUE
Permit issue date.
PERMIT_DL_CLASS
PERMIT_DL_CLASS
Permit type.
PERMIT_ENDORSED
PERMIT_ENDORSED
Driving permit endorsement code.
PERMIT_IDENTIFIER
PERMIT_IDENTIFIER
Permit identifier.
PERMIT_RESTRICTION_CODE
PERMIT_RESTRICTION_CODE
Driving permit restriction code.
PERSONAL_NUMBER
PERSONAL_NUMBER
Personal number.
PERSONAL_NUMBER_CHECK_DIGIT
PERSONAL_NUMBER_CHECK_DIGIT
Check digit for personal number.
PERSONAL_NUMBER_CHECKSUM
PERSONAL_NUMBER_CHECKSUM
Checksum for personal number.
PERSONAL_SUMMARY
PERSONAL_SUMMARY
DO's personal summary data.
PERSONALIZATION_SN
PERSONALIZATION_SN
Serial number of personalization.
PERSONTONOTIFY_ADDRESS
PERSONTONOTIFY_ADDRESS
Address of person to notify in case of emergency.
PERSONTONOTIFY_DATE_OF_RECORD
PERSONTONOTIFY_DATE_OF_RECORD
Date of record entry on persons to notify in case of emergency.
PERSONTONOTIFY_NAME
PERSONTONOTIFY_NAME
Name of person to notify in case of emergency.
PERSONTONOTIFY_PHONE
PERSONTONOTIFY_PHONE
Phone number of person to notify in case of emergency.
PHONE
PHONE
DO's phone number.
PLACE_OF_BIRTH
PLACE_OF_BIRTH
Place of birth.
PLACE_OF_BIRTH_AREA
PLACE_OF_BIRTH_AREA
Place of birth (area).
PLACE_OF_BIRTH_CITY
PLACE_OF_BIRTH_CITY
Place of birth city.
PLACE_OF_BIRTH_RUS
PLACE_OF_BIRTH_RUS
Place of birth (Russian transcription).
PLACE_OF_BIRTH_STATE_CODE
PLACE_OF_BIRTH_STATE_CODE
Place of birth (state code).
PLACE_OF_EXAMINATION
PLACE_OF_EXAMINATION
Place of examination.
PLACE_OF_ISSUE
PLACE_OF_ISSUE
Place of issue.
PLACE_OF_REGISTRATION
PLACE_OF_REGISTRATION
Place of registration.
PNR_CODE
PNR_CODE
Passenger name record (reservation code).
POLICE_DISTRICT
POLICE_DISTRICT
Police district.
POWER_WEIGHT_RATIO
POWER_WEIGHT_RATIO
Powertoweight ratio.
PRECINCT
PRECINCT
Precinct.
PREVIOUS_TYPE
PREVIOUS_TYPE
Type/number of the previous document.
PROFESSION
PROFESSION
DO's profession.
PROFESSIONAL_ID_NUMBER
PROFESSIONAL_ID_NUMBER
Professional Id number.
PSEUDO_CODE
PSEUDO_CODE
Pseudo-code.
PURPOSE_OF_ENTRY
PURPOSE_OF_ENTRY
Purpose of entry.
RACE_ETHNICITY
RACE_ETHNICITY
Race/ethnicity.
RANK
RANK
Rank/status/title.
REFERENCE_NUMBER
REFERENCE_NUMBER
Unique number.
REFERENCE_NUMBER_CHECK_DIGIT
REFERENCE_NUMBER_CHECK_DIGIT
Check digit for reference number.
REFERENCE_NUMBER_CHECKSUM
REFERENCE_NUMBER_CHECKSUM
Checksum for reference number.
REG_CERT_BODY_NUMBER
REG_CERT_BODY_NUMBER
Vehicle identification number (VIN).
REG_CERT_BODY_TYPE
REG_CERT_BODY_TYPE
Car body type.
REG_CERT_CAR_COLOR
REG_CERT_CAR_COLOR
Vehicle color.
REG_CERT_CAR_MARK
REG_CERT_CAR_MARK
Car make.
REG_CERT_CAR_MODEL
REG_CERT_CAR_MODEL
Vehicle model.
REG_CERT_CAR_TYPE
REG_CERT_CAR_TYPE
Vehicle type.
REG_CERT_MAX_WEIGHT
REG_CERT_MAX_WEIGHT
Permissible maximum weight.
REG_CERT_REG_NUMBER
REG_CERT_REG_NUMBER
Serial number of registration certificate.
REG_CERT_REG_NUMBER_CHECK_DIGIT
REG_CERT_REG_NUMBER_CHECK_DIGIT
Check digit for vehicle registration number.
REG_CERT_REG_NUMBER_CHECKSUM
REG_CERT_REG_NUMBER_CHECKSUM
Check sum for vehicle registration number.
REG_CERT_VEHICLE_ITS_CODE
REG_CERT_VEHICLE_ITS_CODE
Vehicle code according to ITS (IntelligentTransportation Systems).
REG_CERT_VIN
REG_CERT_VIN
Vehicle identification number.
REG_CERT_VIN_CHECK_DIGIT
REG_CERT_VIN_CHECK_DIGIT
Check digit for vehicle identification number.
REG_CERT_VIN_CHECKSUM
REG_CERT_VIN_CHECKSUM
Checksum for vehicle identification number.
REG_CERT_WEIGHT
REG_CERT_WEIGHT
Vehicle weight.
RELATIONSHIP
RELATIONSHIP
Relationship.
RELIGION
RELIGION
Religion.
REMAINDER_TERM
REMAINDER_TERM
Months to expire.
RESIDENT_FROM
RESIDENT_FROM
Resident from (date).
RESIDENT_UNTIL
RESIDENT_UNTIL
Resident until (date).
RESULT_OF_TESTING
RESULT_OF_TESTING
Result of testing.
RETIREMENT_NUMBER
RETIREMENT_NUMBER
Retirement number.
REVISION_DATE
REVISION_DATE
Date of revision.
ROOM_NUMBER
ROOM_NUMBER
Room number.
SBH_INTEGRITYOPTIONS
SBH_INTEGRITYOPTIONS
Parameters of biometric data integrity.
SBH_SECURITYOPTIONS
SBH_SECURITYOPTIONS
Parameters of biometric data protection.
SEAT_NUMBER
SEAT_NUMBER
Seat number.
SECOND_NAME
SECOND_NAME
Second name.
SECOND_SURNAME
SECOND_SURNAME
Second surname.
SECTION
SECTION
Section/sector.
SELECTEE_INDICATOR
SELECTEE_INDICATOR
Selectee indicator.
SEQUENCE_NUMBER
SEQUENCE_NUMBER
Sequence number.
SERIAL_NUMBER
SERIAL_NUMBER
Serial number.
SEX
SEX
Sex.
SHORT_FLIGHT_NUMBER
SHORT_FLIGHT_NUMBER
Short flight number.
SIGNATURE
SIGNATURE
Signature.
SKIN_COLOR
SKIN_COLOR
Skin color.
SOCIAL_SECURITY_NUMBER
SOCIAL_SECURITY_NUMBER
Social security number.
SP_CODE
SP_CODE
Sp. code.
SPECIAL_NOTES
SPECIAL_NOTES
Special notes.
SPONSOR
SPONSOR
Sponsor.
SPONSOR_SERVICE
SPONSOR_SERVICE
Sponsor's service.
SPONSOR_SSN
SPONSOR_SSN
Sponsor's social security number.
SPONSOR_STATUS
SPONSOR_STATUS
Sponsor's status.
STAMP_NUMBER
STAMP_NUMBER
Stamp number.
STATUS_DATE_OF_EXPIRY
STATUS_DATE_OF_EXPIRY
Status expiry date.
SURNAME
SURNAME
Surname.
SURNAME_AND_GIVEN_NAMES
SURNAME_AND_GIVEN_NAMES
Surname and given name(s).
SURNAME_AND_GIVEN_NAMES_CHECK_DIGIT
SURNAME_AND_GIVEN_NAMES_CHECK_DIGIT
Check digit for surname and given name(s).
SURNAME_AND_GIVEN_NAMES_CHECKSUM
SURNAME_AND_GIVEN_NAMES_CHECKSUM
Checksum for surname + given name(s).
SURNAME_AND_GIVEN_NAMES_RUS
SURNAME_AND_GIVEN_NAMES_RUS
Surname and given name(s) (Russian transcription).
SURNAME_AT_BIRTH
SURNAME_AT_BIRTH
Surname at birth.
SURNAME_OF_HUSBAND_AFTER_REGISTRATION
SURNAME_OF_HUSBAND_AFTER_REGISTRATION
Surname of husband after registration.
SURNAME_OF_SPOSE
SURNAME_OF_SPOSE
Surname of spouse.
SURNAME_OF_WIFE_AFTER_REGISTRATION
SURNAME_OF_WIFE_AFTER_REGISTRATION
Surname of wife after registration.
TAX
TAX
Tax information.
TAX_NUMBER
TAX_NUMBER
Tax number.
TELEX_CODE
TELEX_CODE
Telegraph code.
TERRITORIAL_VALIDITY
TERRITORIAL_VALIDITY
Territorial validity.
THIRD_NAME
THIRD_NAME
Third name.
TICKET_NUMBER
TICKET_NUMBER
Ticket number.
TITLE
TITLE
DO's title.
TO_AIRPORT_CODE
TO_AIRPORT_CODE
Code of the airport of arrival.
TRACKING_NUMBER
TRACKING_NUMBER
Number for checking document status.
TRAILER_HITCH
TRAILER_HITCH
Trailer hitch.
TRANSACTION_NUMBER
TRANSACTION_NUMBER
Transaction number.
TRANSMISSION_TYPE
TRANSMISSION_TYPE
Transmission type.
TYPE_APPROVAL_NUMBER
TYPE_APPROVAL_NUMBER
Type approval number.
TYPE_OF_TESTING
TYPE_OF_TESTING
Type of testing.
UNIQUE_CERTIFICATE_IDENTIFIER
UNIQUE_CERTIFICATE_IDENTIFIER
Unique certificate identifier.
UNIQUE_CUSTOMER_IDENTIFIER
UNIQUE_CUSTOMER_IDENTIFIER
Identification number.
URL
URL
Uniform Resource Locator.
USCIS
USCIS
Alien registration number issued by the U.S. Citizenship and Immigration Service.
VACCINATION_CERTIFICATE_IDENTIFIER
VACCINATION_CERTIFICATE_IDENTIFIER
Vaccination certificate identifier.
VALIDITY_PERIOD
VALIDITY_PERIOD
Term of validity of biometric data record.
VEHICLE_CATEGORY
VEHICLE_CATEGORY
Vehicle category.
VETERAN
VETERAN
Veteran.
VISA_CLASS
VISA_CLASS
Visa class.
VISA_ID
VISA_ID
Visa identification number.
VISA_ID_CHECK_DIGIT
VISA_ID_CHECK_DIGIT
Check digit for visa number.
VISA_ID_CHECKSUM
VISA_ID_CHECKSUM
Checksum for visa identification number.
VISA_ID_RUS
VISA_ID_RUS
Visa ID (Russian transcription).
VISA_NUMBER
VISA_NUMBER
Visa number.
VISA_NUMBER_CHECK_DIGIT
VISA_NUMBER_CHECK_DIGIT
Checkdigit for visa.
VISA_NUMBER_CHECKSUM
VISA_NUMBER_CHECKSUM
Checksum for visa.
VISA_SUB_CLASS
VISA_SUB_CLASS
Visa subclass.
VISA_TYPE
VISA_TYPE
Visa type.
VISA_VALID_FROM
VISA_VALID_FROM
The earliest date from which the visa is valid.
VISA_VALID_UNTIL
VISA_VALID_UNTIL
The date until which the visa is valid.
VISA_VALID_UNTIL_CHECK_DIGIT
VISA_VALID_UNTIL_CHECK_DIGIT
Check digit for visa expiry date.
VISA_VALID_UNTIL_CHECKSUM
VISA_VALID_UNTIL_CHECKSUM
Checksum for visa expiry date.
VOTER
VOTER
Voter.
VOTER_KEY
VOTER_KEY
Voter's identification number.
VOUCHER_NUMBER
VOUCHER_NUMBER
Voucher number.
VRC_DATAOBJECT_ENTRY
VRC_DATAOBJECT_ENTRY
Vehicle category/restrictions/conditions from DG1 data group of eDL application.
WEIGHT
WEIGHT
Weight.
WEIGHT_POUNDS
WEIGHT_POUNDS
Weight (pounds).
YEAR
YEAR
Year in the date.
YEAR_OF_BIRTH
YEAR_OF_BIRTH
Year of birth.
YEAR_OF_EXPIRY
YEAR_OF_EXPIRY
Year of expiry.
YEARS_SINCE_ISSUE
YEARS_SINCE_ISSUE
Years since issue.
