@regulaforensics/document-reader: ImageQualityCheckType
Enumeration ImageQualityCheckType
Index
Enumeration Members
BOUNDS
BRIGHTNESS
HANDWRITTEN
IMAGE_COLORNESS
IMAGE_FOCUS
IMAGE_GLARES
IMAGE_RESOLUTION
OCCLUSION
PERSPECTIVE
PORTRAIT
SCREEN_CAPTURE
UNKNOWN
Enumeration Members
BOUNDS
BOUNDS
Image quality check if the whole document page is completely within the image.
BRIGHTNESS
BRIGHTNESS
Signals whether the document image is bright enough.
HANDWRITTEN
HANDWRITTEN
Handwritten image check.
IMAGE_COLORNESS
IMAGE_COLORNESS
Image colorness check.
IMAGE_FOCUS
IMAGE_FOCUS
Focus quality check.
IMAGE_GLARES
IMAGE_GLARES
Glares presence check.
IMAGE_RESOLUTION
IMAGE_RESOLUTION
Image resolution check.
OCCLUSION
OCCLUSION
Document occlusion check.
PERSPECTIVE
PERSPECTIVE
Image perspective check, i.e. the deviation of the corners of the document from the value of 90 degrees is checked.
PORTRAIT
PORTRAIT
Portrait image check.
SCREEN_CAPTURE
SCREEN_CAPTURE
Image moire check.
UNKNOWN
UNKNOWN
Will be returned if a non-existent value was passed.
