@regulaforensics/document-reader: LCID
Enumeration LCID
Enumeration contains a language ID that identifies a particular language.
Index
Enumeration Members
ABKHAZIAN_CYRILLIC
AFRIKAANS
ALBANIAN
AMHARIC
ARABIC_ALGERIA
ARABIC_ARMENIAN
ARABIC_BAHRAIN
ARABIC_EGYPT
ARABIC_IRAQ
ARABIC_JORDAN
ARABIC_KUWAIT
ARABIC_LEBANON
ARABIC_LIBYA
ARABIC_MOROCCO
ARABIC_OMAN
ARABIC_QATAR
ARABIC_SAUDI_ARABIA
ARABIC_SYRIA
ARABIC_TUNISIA
ARABIC_UAE
ARABIC_WORLD
ARABIC_YEMEN
ASSAMESE
AZERI_CYRILIC
AZERI_LATIN
BANK_CARD
BANK_CARD_CVV2
BANK_CARD_NAME
BANK_CARD_NUMBER
BANK_CARD_VALID_THRU
BASQUE
BELARUSIAN
BENGALI_BANGLADESH
BENGALI_INDIA
BULGARIAN
BURMESE
CATALAN
CHINESE
CHINESE_HONGKONG_SAR
CHINESE_MACAO_SAR
CHINESE_SINGAPORE
CHINESE_TAIWAN
CROATIAN
CTC_SIMPLIFIED
CTC_TRADITIONAL
CZECH
DANISH
DIVEHI
DUTCH_BELGIUM
DUTCH_NETHERLANDS
ENGLISH_AUSTRALIA
ENGLISH_BELIZE
ENGLISH_CANADA
ENGLISH_CARRIBEAN
ENGLISH_IRELAND
ENGLISH_JAMAICA
ENGLISH_NEW_ZEALAND
ENGLISH_PHILIPPINES
ENGLISH_SOUTH_AFRICA
ENGLISH_TRINIDAD
ENGLISH_UK
ENGLISH_US
ENGLISH_ZIMBABWE
ESTONIAN
FAEROESE
FARSI
FINNISH
FRENCH_BELGIUM
FRENCH_CANADA
FRENCH_FRANCE
FRENCH_LUXEMBOURG
FRENCH_MONACO
FRENCH_SWITZERLAND
FYRO_MACEDONIAN
GALICIAN
GEORGIAN
GERMAN_AUSTRIA
GERMAN_GERMANY
GERMAN_LIECHTENSTEIN
GERMAN_LUXEMBOURG
GERMAN_SWITZERLAND
GREEK
GUJARATI
HEBREW
HINDI_INDIA
HUNGARIAN
ICELANDIC
INDONESIAN
ITALIAN_ITALY
ITALIAN_SWITZERLAND
JAPANESE
KANNADA
KARAKALPAK_LATIN
KASHMIRI
KAZAKH
KHMER
KONKANI
KOREAN
KYRGYZ_CYRILICK
LAO
LATIN
LATVIAN
LITHUANIAN
MALAY_BRUNEI_DARUSSALAM
MALAY_MALAYSIA
MALAYALAM
MALTESE
MARATHI
MONGOLIAN_CYRILIC
NEPALI
NORWEGIAN_BOKMAL
NORWEGIAN_NYORSK
ORIYA
PASHTO
POLISH
PORTUGUESE_BRAZIL
PORTUGUESE_PORTUGAL
PUNJABI
RHAETO_ROMANIC
ROMANIAN
RUSSIAN
SANSKRIT
SERBIAN_CYRILIC
SERBIAN_LATIN
SINDHI
SINDHI_INDIA
SINHALA
SLOVAK
SLOVENIAN
SPANICH_COLOMBIA
SPANISH_ARGENTINA
SPANISH_BOLIVIA
SPANISH_CHILE
SPANISH_COSTA_RICA
SPANISH_DOMINICAN_REPUBLIC
SPANISH_ECUADOR
SPANISH_EL_SALVADOR
SPANISH_GUATEMALA
SPANISH_HONDURAS
SPANISH_INTERNATIONAL_SORT
SPANISH_MEXICO
SPANISH_NICARAGUA
SPANISH_PANAMA
SPANISH_PARAGUAY
SPANISH_PERU
SPANISH_PUERTO_RICO
SPANISH_TRADITIONAL_SORT
SPANISH_URUGUAY
SPANISH_VENEZUELA
SWAHILI
SWEDISH
SWEDISH_FINLAND
SYRIAC
TAJIK_CYRILLIC
TAMIL
TATAR
TELUGU
THAI_THAILAND
TURKISH
TURKMEN
UKRAINIAN
URDU
URDU_DETECTION
UZBEK_CYRILIC
UZBEK_LATIN
VIETNAMESE
Enumeration Members
ABKHAZIAN_CYRILLIC
ABKHAZIAN_CYRILLIC
AFRIKAANS
AFRIKAANS
ALBANIAN
ALBANIAN
AMHARIC
AMHARIC
ARABIC_ALGERIA
ARABIC_ALGERIA
ARABIC_ARMENIAN
ARABIC_ARMENIAN
ARABIC_BAHRAIN
ARABIC_BAHRAIN
ARABIC_EGYPT
ARABIC_EGYPT
ARABIC_IRAQ
ARABIC_IRAQ
ARABIC_JORDAN
ARABIC_JORDAN
ARABIC_KUWAIT
ARABIC_KUWAIT
ARABIC_LEBANON
ARABIC_LEBANON
ARABIC_LIBYA
ARABIC_LIBYA
ARABIC_MOROCCO
ARABIC_MOROCCO
ARABIC_OMAN
ARABIC_OMAN
ARABIC_QATAR
ARABIC_QATAR
ARABIC_SAUDI_ARABIA
ARABIC_SAUDI_ARABIA
ARABIC_SYRIA
ARABIC_SYRIA
ARABIC_TUNISIA
ARABIC_TUNISIA
ARABIC_UAE
ARABIC_UAE
ARABIC_WORLD
ARABIC_WORLD
ARABIC_YEMEN
ARABIC_YEMEN
ASSAMESE
ASSAMESE
AZERI_CYRILIC
AZERI_CYRILIC
AZERI_LATIN
AZERI_LATIN
BANK_CARD
BANK_CARD
BANK_CARD_CVV2
BANK_CARD_CVV2
BANK_CARD_NAME
BANK_CARD_NAME
BANK_CARD_NUMBER
BANK_CARD_NUMBER
BANK_CARD_VALID_THRU
BANK_CARD_VALID_THRU
BASQUE
BASQUE
BELARUSIAN
BELARUSIAN
BENGALI_BANGLADESH
BENGALI_BANGLADESH
BENGALI_INDIA
BENGALI_INDIA
BULGARIAN
BULGARIAN
BURMESE
BURMESE
CATALAN
CATALAN
CHINESE
CHINESE
CHINESE_HONGKONG_SAR
CHINESE_HONGKONG_SAR
CHINESE_MACAO_SAR
CHINESE_MACAO_SAR
CHINESE_SINGAPORE
CHINESE_SINGAPORE
CHINESE_TAIWAN
CHINESE_TAIWAN
CROATIAN
CROATIAN
CTC_SIMPLIFIED
CTC_SIMPLIFIED
CTC_TRADITIONAL
CTC_TRADITIONAL
CZECH
CZECH
DANISH
DANISH
DIVEHI
DIVEHI
DUTCH_BELGIUM
DUTCH_BELGIUM
DUTCH_NETHERLANDS
DUTCH_NETHERLANDS
ENGLISH_AUSTRALIA
ENGLISH_AUSTRALIA
ENGLISH_BELIZE
ENGLISH_BELIZE
ENGLISH_CANADA
ENGLISH_CANADA
ENGLISH_CARRIBEAN
ENGLISH_CARRIBEAN
ENGLISH_IRELAND
ENGLISH_IRELAND
ENGLISH_JAMAICA
ENGLISH_JAMAICA
ENGLISH_NEW_ZEALAND
ENGLISH_NEW_ZEALAND
ENGLISH_PHILIPPINES
ENGLISH_PHILIPPINES
ENGLISH_SOUTH_AFRICA
ENGLISH_SOUTH_AFRICA
ENGLISH_TRINIDAD
ENGLISH_TRINIDAD
ENGLISH_UK
ENGLISH_UK
ENGLISH_US
ENGLISH_US
ENGLISH_ZIMBABWE
ENGLISH_ZIMBABWE
ESTONIAN
ESTONIAN
FAEROESE
FAEROESE
FARSI
FARSI
FINNISH
FINNISH
FRENCH_BELGIUM
FRENCH_BELGIUM
FRENCH_CANADA
FRENCH_CANADA
FRENCH_FRANCE
FRENCH_FRANCE
FRENCH_LUXEMBOURG
FRENCH_LUXEMBOURG
FRENCH_MONACO
FRENCH_MONACO
FRENCH_SWITZERLAND
FRENCH_SWITZERLAND
FYRO_MACEDONIAN
FYRO_MACEDONIAN
GALICIAN
GALICIAN
GEORGIAN
GEORGIAN
GERMAN_AUSTRIA
GERMAN_AUSTRIA
GERMAN_GERMANY
GERMAN_GERMANY
GERMAN_LIECHTENSTEIN
GERMAN_LIECHTENSTEIN
GERMAN_LUXEMBOURG
GERMAN_LUXEMBOURG
GERMAN_SWITZERLAND
GERMAN_SWITZERLAND
GREEK
GREEK
GUJARATI
GUJARATI
HEBREW
HEBREW
HINDI_INDIA
HINDI_INDIA
HUNGARIAN
HUNGARIAN
ICELANDIC
ICELANDIC
INDONESIAN
INDONESIAN
ITALIAN_ITALY
ITALIAN_ITALY
ITALIAN_SWITZERLAND
ITALIAN_SWITZERLAND
JAPANESE
JAPANESE
KANNADA
KANNADA
KARAKALPAK_LATIN
KARAKALPAK_LATIN
KASHMIRI
KASHMIRI
KAZAKH
KAZAKH
KHMER
KHMER
KONKANI
KONKANI
KOREAN
KOREAN
KYRGYZ_CYRILICK
KYRGYZ_CYRILICK
LAO
LAO
LATIN
LATIN
LATVIAN
LATVIAN
LITHUANIAN
LITHUANIAN
MALAY_BRUNEI_DARUSSALAM
MALAY_BRUNEI_DARUSSALAM
MALAY_MALAYSIA
MALAY_MALAYSIA
MALAYALAM
MALAYALAM
MALTESE
MALTESE
MARATHI
MARATHI
MONGOLIAN_CYRILIC
MONGOLIAN_CYRILIC
NEPALI
NEPALI
NORWEGIAN_BOKMAL
NORWEGIAN_BOKMAL
NORWEGIAN_NYORSK
NORWEGIAN_NYORSK
ORIYA
ORIYA
PASHTO
PASHTO
POLISH
POLISH
PORTUGUESE_BRAZIL
PORTUGUESE_BRAZIL
PORTUGUESE_PORTUGAL
PORTUGUESE_PORTUGAL
PUNJABI
PUNJABI
RHAETO_ROMANIC
RHAETO_ROMANIC
ROMANIAN
ROMANIAN
RUSSIAN
RUSSIAN
SANSKRIT
SANSKRIT
SERBIAN_CYRILIC
SERBIAN_CYRILIC
SERBIAN_LATIN
SERBIAN_LATIN
SINDHI
SINDHI
SINDHI_INDIA
SINDHI_INDIA
SINHALA
SINHALA
SLOVAK
SLOVAK
SLOVENIAN
SLOVENIAN
SPANICH_COLOMBIA
SPANICH_COLOMBIA
SPANISH_ARGENTINA
SPANISH_ARGENTINA
SPANISH_BOLIVIA
SPANISH_BOLIVIA
SPANISH_CHILE
SPANISH_CHILE
SPANISH_COSTA_RICA
SPANISH_COSTA_RICA
SPANISH_DOMINICAN_REPUBLIC
SPANISH_DOMINICAN_REPUBLIC
SPANISH_ECUADOR
SPANISH_ECUADOR
SPANISH_EL_SALVADOR
SPANISH_EL_SALVADOR
SPANISH_GUATEMALA
SPANISH_GUATEMALA
SPANISH_HONDURAS
SPANISH_HONDURAS
SPANISH_INTERNATIONAL_SORT
SPANISH_INTERNATIONAL_SORT
SPANISH_MEXICO
SPANISH_MEXICO
SPANISH_NICARAGUA
SPANISH_NICARAGUA
SPANISH_PANAMA
SPANISH_PANAMA
SPANISH_PARAGUAY
SPANISH_PARAGUAY
SPANISH_PERU
SPANISH_PERU
SPANISH_PUERTO_RICO
SPANISH_PUERTO_RICO
SPANISH_TRADITIONAL_SORT
SPANISH_TRADITIONAL_SORT
SPANISH_URUGUAY
SPANISH_URUGUAY
SPANISH_VENEZUELA
SPANISH_VENEZUELA
SWAHILI
SWAHILI
SWEDISH
SWEDISH
SWEDISH_FINLAND
SWEDISH_FINLAND
SYRIAC
SYRIAC
TAJIK_CYRILLIC
TAJIK_CYRILLIC
TAMIL
TAMIL
TATAR
TATAR
TELUGU
TELUGU
THAI_THAILAND
THAI_THAILAND
TURKISH
TURKISH
TURKMEN
TURKMEN
UKRAINIAN
UKRAINIAN
URDU
URDU
URDU_DETECTION
URDU_DETECTION
UZBEK_CYRILIC
UZBEK_CYRILIC
UZBEK_LATIN
UZBEK_LATIN
VIETNAMESE
VIETNAMESE
