@regulaforensics/document-reader: LDSParsingErrorCodes
Enumeration LDSParsingErrorCodes
Index
Enumeration Members
AA_INCORRECT_TRAILER
AA_PUBLIC_KEY_INCORRECT_DATA
AA_PUBLIC_KEY_INCORRECT_PARAMETERS
AA_PUBLIC_KEY_UNDEFINED_PARAMETERS
AA_PUBLIC_KEY_UNSUPPORTED_ALGORITHM
AA_SIGNATURE_INCORRECT_DATA
AA_UNSUPPORTED_DIGEST_ALGORITHM
AA_UNSUPPORTED_RECOVERY_SCHEME
ASN_CERTIFICATE_EXTENSIONS_INCORRECT_DATA
ASN_CERTIFICATE_INCORRECT_DATA
ASN_CERTIFICATE_ISSUER_INCORRECT_DATA
ASN_CERTIFICATE_SIGNATURE_INCORRECT_DATA
ASN_CERTIFICATE_SN_INCORRECT_DATA
ASN_CERTIFICATE_SUBJECT_INCORRECT_DATA
ASN_CERTIFICATE_SUBJECT_PK_INCORRECT_DATA
ASN_CERTIFICATE_VALIDITY_INCORRECT_DATA
ASN_CERTIFICATE_VERSION_INCORRECT_DATA
ASN_CONTENTS_UNEXPECTED_DATA
ASN_INCORRECT_DATA
ASN_LDS_OBJECT_DG_HASHES_INCORRECT_DATA
ASN_LDS_OBJECT_DIGEST_ALGORITHM_INCORRECT_DATA
ASN_LDS_OBJECT_INCORRECT_DATA
ASN_LDS_OBJECT_VERSION_INCORRECT_DATA
ASN_LDS_OBJECT_VERSION_INFO_INCORRECT_DATA
ASN_NOT_ENOUGH_DATA
ASN_SIGNED_DATA_DIGEST_ALGORITHMS_INCORRECT_DATA
ASN_SIGNED_DATA_ENCAP_CONTENTS_INCORRECT_DATA
ASN_SIGNED_DATA_INCORRECT_DATA
ASN_SIGNED_DATA_VERSION_INCORRECT_DATA
ASN_SIGNER_INFO_DIGEST_ALG_INCORRECT_DATA
ASN_SIGNER_INFO_INCORRECT_DATA
ASN_SIGNER_INFO_SID_INCORRECT_DATA
ASN_SIGNER_INFO_SIGN_ALG_INCORRECT_DATA
ASN_SIGNER_INFO_SIGNATURE_INCORRECT_DATA
ASN_SIGNER_INFO_SIGNED_ATTRS_INCORRECT_DATA
ASN_SIGNER_INFO_UNSIGNED_ATTRS_INCORRECT_DATA
ASN_SIGNER_INFO_VERSION_INCORRECT_DATA
AUTH_ALGORITHM_PARAMETERS_DATA_INVALID
AUTH_ALGORITHM_PARAMETERS_NOT_DEFINED
AUTH_ERROR
AUTH_MESSED_ALGORITHMS
AUTH_PUBLIC_KEY_DATA_INVALID
AUTH_SIGNATURE_CHECK_FAILED
AUTH_SIGNATURE_DATA_INCORRECT
AUTH_SIGNATURE_DATA_INVALID
AUTH_SIGNER_INFO_CANT_FIND_CERTIFICATE
AUTH_UNSUPPORTED_DIGEST_ALGORITHM
AUTH_UNSUPPORTED_PUBLIC_KEY_ALGORITHM
AUTH_UNSUPPORTED_SIGNATURE_ALGORITHM
BAP_SYMMETRIC_CYPHER_CANT_INITIALIZE
CA_CANT_FIND_DOMAIN_PARAMETERS
CA_CANT_FIND_INFO
CA_CANT_FIND_PUBLIC_KEY
CA_EPHEMERAL_KEYS_CANT_CREATE
CA_INCORRECT_VERSION
CA_KEY_AGREEMENT_CANT_INITIALIZE
CA_NON_MATCHING_AUTH_TOKENS
CA_PUBLIC_KEY_UNSUPPORTED_ALGORITHM
CA_SHARED_SECRET_CANT_CREATE
CV_CERTIFICATE_CAR_INCORRECT_DATA
CV_CERTIFICATE_CHAT_INCORRECT_DATA
CV_CERTIFICATE_CHAT_UNSUPPORTED_TERMINAL_TYPE
CV_CERTIFICATE_CHR_INCORRECT_DATA
CV_CERTIFICATE_CPI_INCORRECT_DATA
CV_CERTIFICATE_EXTENSIONS_INCORRECT_DATA
CV_CERTIFICATE_INCORRECT_DATA
CV_CERTIFICATE_MISSING_MANDATORY_DATA_PK
CV_CERTIFICATE_PRIVATE_KEY_INCORRECT_DATA
CV_CERTIFICATE_PRIVATE_KEY_INVALID_PARAMS
CV_CERTIFICATE_PRIVATE_KEY_MISSING
CV_CERTIFICATE_PRIVATE_KEY_UNSUPPORTED
CV_CERTIFICATE_PUBLIC_KEY_INCORRECT_DATA
CV_CERTIFICATE_PUBLIC_KEY_UNSUPPORTED
CV_CERTIFICATE_VALID_FROM_INCORRECT_DATA
CV_CERTIFICATE_VALID_TO_INCORRECT_DATA
DG_CONTENTS_UNEXPECTED_DATA
DG_WRONG_TAH
ICAO_LDS_OBJECT_UNSUPPORTED_DIGEST_ALGORITHM
ICAO_SIGNED_DATA_SIGNER_INFOS_EMPTY
ICAO_SIGNER_INFO_MESSAGE_DIGEST_ERROR
ICAO_SIGNER_INFO_SIGNED_ATTRS_MISSED
ICAO_SIGNER_INFO_UNSUPPORTED_DIGEST_ALGORITHM
ICAO_SIGNER_INFO_UNSUPPORTED_SIGNATURE_ALGORITHM
OK
PACE_CAM_DATA_CANT_VERIFY
PACE_CAM_DATA_INCORRECT
PACE_CAM_DATA_NON_MATCHING
PACE_DOMAIN_PARAMS_UNSUPPORTED_FORMAT
PACE_EPHEMERAL_KEYS_CANT_CREATE
PACE_EPHEMERAL_KEYS_INCORRECT
PACE_IM_RANDOM_MAPPING_FAILED
PACE_IM_SCHEME_INCORRECT
PACE_INFO_NOT_AVAILABLE
PACE_KEY_AGREEMENT_CANT_INITIALIZE
PACE_MAPPING_CANT_DECODE_NONCE
PACE_MAPPING_CANT_PERFORM
PACE_MAPPING_EPHEMERAL_KEYS_INCORRECT
PACE_NON_MATCHING_AUTH_TOKENS
PACE_SHARED_SECRET_CANT_CREATE
PACE_SYMMETRIC_CYPHER_CANT_INITIALIZE
RI_SECTOR_KEY_CANT_FIND
RI_SECTOR_KEY_INCOMPLETE_DATA
RI_SECTOR_KEY_INCORRECT_DATA
TA_CANT_BUILD_CERTIFICATE_CHAIN
TA_CANT_FIND_IS_PRIVATE_KEY
TA_INCORRECT_VERSION
TA_INVALID_KEY_ALGORITHM_PARAMETERS
TA_PUBLIC_KEY_UNSUPPORTED_ALGORITHM
TA_SIGNATURE_BUILDING_ERROR
VDS_ISSUING_COUNTRY_INCORRECT_DATA
VDS_ISSUING_COUNTRY_SIZE
VDS_NC_INCORRECT_DATA
VDS_NC_MISSING_OR_INCORRECT_CERTIFICATE
VDS_NC_MISSING_OR_INCORRECT_DATA
VDS_NC_MISSING_OR_INCORRECT_HEADER
VDS_NC_MISSING_OR_INCORRECT_ISSUING_COUNTRY
VDS_NC_MISSING_OR_INCORRECT_MESSAGE
VDS_NC_MISSING_OR_INCORRECT_SIG_ALGORITHM
VDS_NC_MISSING_OR_INCORRECT_SIG_VALUE
VDS_NC_MISSING_OR_INCORRECT_SIGNATURE
VDS_NC_MISSING_OR_INCORRECT_TYPE
VDS_NC_MISSING_OR_INCORRECT_VERSION
VDS_SIGNATURE_INCORRECT_DATA
VDS_SIGNER_CERTIFICATE_DATA
VDS_SIGNER_CERTIFICATE_SIZE
VDS_UNSUPPORTED_VERSION
Enumeration Members
AA_INCORRECT_TRAILER
AA_INCORRECT_TRAILER
AA_PUBLIC_KEY_INCORRECT_DATA
AA_PUBLIC_KEY_INCORRECT_DATA
AA_PUBLIC_KEY_INCORRECT_PARAMETERS
AA_PUBLIC_KEY_INCORRECT_PARAMETERS
AA_PUBLIC_KEY_UNDEFINED_PARAMETERS
AA_PUBLIC_KEY_UNDEFINED_PARAMETERS
AA_PUBLIC_KEY_UNSUPPORTED_ALGORITHM
AA_PUBLIC_KEY_UNSUPPORTED_ALGORITHM
AA_SIGNATURE_INCORRECT_DATA
AA_SIGNATURE_INCORRECT_DATA
AA_UNSUPPORTED_DIGEST_ALGORITHM
AA_UNSUPPORTED_DIGEST_ALGORITHM
AA_UNSUPPORTED_RECOVERY_SCHEME
AA_UNSUPPORTED_RECOVERY_SCHEME
ASN_CERTIFICATE_EXTENSIONS_INCORRECT_DATA
ASN_CERTIFICATE_EXTENSIONS_INCORRECT_DATA
ASN_CERTIFICATE_INCORRECT_DATA
ASN_CERTIFICATE_INCORRECT_DATA
ASN_CERTIFICATE_ISSUER_INCORRECT_DATA
ASN_CERTIFICATE_ISSUER_INCORRECT_DATA
ASN_CERTIFICATE_SIGNATURE_INCORRECT_DATA
ASN_CERTIFICATE_SIGNATURE_INCORRECT_DATA
ASN_CERTIFICATE_SN_INCORRECT_DATA
ASN_CERTIFICATE_SN_INCORRECT_DATA
ASN_CERTIFICATE_SUBJECT_INCORRECT_DATA
ASN_CERTIFICATE_SUBJECT_INCORRECT_DATA
ASN_CERTIFICATE_SUBJECT_PK_INCORRECT_DATA
ASN_CERTIFICATE_SUBJECT_PK_INCORRECT_DATA
ASN_CERTIFICATE_VALIDITY_INCORRECT_DATA
ASN_CERTIFICATE_VALIDITY_INCORRECT_DATA
ASN_CERTIFICATE_VERSION_INCORRECT_DATA
ASN_CERTIFICATE_VERSION_INCORRECT_DATA
ASN_CONTENTS_UNEXPECTED_DATA
ASN_CONTENTS_UNEXPECTED_DATA
ASN_INCORRECT_DATA
ASN_INCORRECT_DATA
ASN_LDS_OBJECT_DG_HASHES_INCORRECT_DATA
ASN_LDS_OBJECT_DG_HASHES_INCORRECT_DATA
ASN_LDS_OBJECT_DIGEST_ALGORITHM_INCORRECT_DATA
ASN_LDS_OBJECT_DIGEST_ALGORITHM_INCORRECT_DATA
ASN_LDS_OBJECT_INCORRECT_DATA
ASN_LDS_OBJECT_INCORRECT_DATA
ASN_LDS_OBJECT_VERSION_INCORRECT_DATA
ASN_LDS_OBJECT_VERSION_INCORRECT_DATA
ASN_LDS_OBJECT_VERSION_INFO_INCORRECT_DATA
ASN_LDS_OBJECT_VERSION_INFO_INCORRECT_DATA
ASN_NOT_ENOUGH_DATA
ASN_NOT_ENOUGH_DATA
ASN_SIGNED_DATA_DIGEST_ALGORITHMS_INCORRECT_DATA
ASN_SIGNED_DATA_DIGEST_ALGORITHMS_INCORRECT_DATA
ASN_SIGNED_DATA_ENCAP_CONTENTS_INCORRECT_DATA
ASN_SIGNED_DATA_ENCAP_CONTENTS_INCORRECT_DATA
ASN_SIGNED_DATA_INCORRECT_DATA
ASN_SIGNED_DATA_INCORRECT_DATA
ASN_SIGNED_DATA_VERSION_INCORRECT_DATA
ASN_SIGNED_DATA_VERSION_INCORRECT_DATA
ASN_SIGNER_INFO_DIGEST_ALG_INCORRECT_DATA
ASN_SIGNER_INFO_DIGEST_ALG_INCORRECT_DATA
ASN_SIGNER_INFO_INCORRECT_DATA
ASN_SIGNER_INFO_INCORRECT_DATA
ASN_SIGNER_INFO_SID_INCORRECT_DATA
ASN_SIGNER_INFO_SID_INCORRECT_DATA
ASN_SIGNER_INFO_SIGN_ALG_INCORRECT_DATA
ASN_SIGNER_INFO_SIGN_ALG_INCORRECT_DATA
ASN_SIGNER_INFO_SIGNATURE_INCORRECT_DATA
ASN_SIGNER_INFO_SIGNATURE_INCORRECT_DATA
ASN_SIGNER_INFO_SIGNED_ATTRS_INCORRECT_DATA
ASN_SIGNER_INFO_SIGNED_ATTRS_INCORRECT_DATA
ASN_SIGNER_INFO_UNSIGNED_ATTRS_INCORRECT_DATA
ASN_SIGNER_INFO_UNSIGNED_ATTRS_INCORRECT_DATA
ASN_SIGNER_INFO_VERSION_INCORRECT_DATA
ASN_SIGNER_INFO_VERSION_INCORRECT_DATA
AUTH_ALGORITHM_PARAMETERS_DATA_INVALID
AUTH_ALGORITHM_PARAMETERS_DATA_INVALID
AUTH_ALGORITHM_PARAMETERS_NOT_DEFINED
AUTH_ALGORITHM_PARAMETERS_NOT_DEFINED
AUTH_ERROR
AUTH_ERROR
AUTH_MESSED_ALGORITHMS
AUTH_MESSED_ALGORITHMS
AUTH_PUBLIC_KEY_DATA_INVALID
AUTH_PUBLIC_KEY_DATA_INVALID
AUTH_SIGNATURE_CHECK_FAILED
AUTH_SIGNATURE_CHECK_FAILED
AUTH_SIGNATURE_DATA_INCORRECT
AUTH_SIGNATURE_DATA_INCORRECT
AUTH_SIGNATURE_DATA_INVALID
AUTH_SIGNATURE_DATA_INVALID
AUTH_SIGNER_INFO_CANT_FIND_CERTIFICATE
AUTH_SIGNER_INFO_CANT_FIND_CERTIFICATE
AUTH_UNSUPPORTED_DIGEST_ALGORITHM
AUTH_UNSUPPORTED_DIGEST_ALGORITHM
AUTH_UNSUPPORTED_PUBLIC_KEY_ALGORITHM
AUTH_UNSUPPORTED_PUBLIC_KEY_ALGORITHM
AUTH_UNSUPPORTED_SIGNATURE_ALGORITHM
AUTH_UNSUPPORTED_SIGNATURE_ALGORITHM
BAP_SYMMETRIC_CYPHER_CANT_INITIALIZE
BAP_SYMMETRIC_CYPHER_CANT_INITIALIZE
CA_CANT_FIND_DOMAIN_PARAMETERS
CA_CANT_FIND_DOMAIN_PARAMETERS
CA_CANT_FIND_INFO
CA_CANT_FIND_INFO
CA_CANT_FIND_PUBLIC_KEY
CA_CANT_FIND_PUBLIC_KEY
CA_EPHEMERAL_KEYS_CANT_CREATE
CA_EPHEMERAL_KEYS_CANT_CREATE
CA_INCORRECT_VERSION
CA_INCORRECT_VERSION
CA_KEY_AGREEMENT_CANT_INITIALIZE
CA_KEY_AGREEMENT_CANT_INITIALIZE
CA_NON_MATCHING_AUTH_TOKENS
CA_NON_MATCHING_AUTH_TOKENS
CA_PUBLIC_KEY_UNSUPPORTED_ALGORITHM
CA_PUBLIC_KEY_UNSUPPORTED_ALGORITHM
CA_SHARED_SECRET_CANT_CREATE
CA_SHARED_SECRET_CANT_CREATE
CV_CERTIFICATE_CAR_INCORRECT_DATA
CV_CERTIFICATE_CAR_INCORRECT_DATA
CV_CERTIFICATE_CHAT_INCORRECT_DATA
CV_CERTIFICATE_CHAT_INCORRECT_DATA
CV_CERTIFICATE_CHAT_UNSUPPORTED_TERMINAL_TYPE
CV_CERTIFICATE_CHAT_UNSUPPORTED_TERMINAL_TYPE
CV_CERTIFICATE_CHR_INCORRECT_DATA
CV_CERTIFICATE_CHR_INCORRECT_DATA
CV_CERTIFICATE_CPI_INCORRECT_DATA
CV_CERTIFICATE_CPI_INCORRECT_DATA
CV_CERTIFICATE_EXTENSIONS_INCORRECT_DATA
CV_CERTIFICATE_EXTENSIONS_INCORRECT_DATA
CV_CERTIFICATE_INCORRECT_DATA
CV_CERTIFICATE_INCORRECT_DATA
CV_CERTIFICATE_MISSING_MANDATORY_DATA_PK
CV_CERTIFICATE_MISSING_MANDATORY_DATA_PK
CV_CERTIFICATE_PRIVATE_KEY_INCORRECT_DATA
CV_CERTIFICATE_PRIVATE_KEY_INCORRECT_DATA
CV_CERTIFICATE_PRIVATE_KEY_INVALID_PARAMS
CV_CERTIFICATE_PRIVATE_KEY_INVALID_PARAMS
CV_CERTIFICATE_PRIVATE_KEY_MISSING
CV_CERTIFICATE_PRIVATE_KEY_MISSING
CV_CERTIFICATE_PRIVATE_KEY_UNSUPPORTED
CV_CERTIFICATE_PRIVATE_KEY_UNSUPPORTED
CV_CERTIFICATE_PUBLIC_KEY_INCORRECT_DATA
CV_CERTIFICATE_PUBLIC_KEY_INCORRECT_DATA
CV_CERTIFICATE_PUBLIC_KEY_UNSUPPORTED
CV_CERTIFICATE_PUBLIC_KEY_UNSUPPORTED
CV_CERTIFICATE_VALID_FROM_INCORRECT_DATA
CV_CERTIFICATE_VALID_FROM_INCORRECT_DATA
CV_CERTIFICATE_VALID_TO_INCORRECT_DATA
CV_CERTIFICATE_VALID_TO_INCORRECT_DATA
DG_CONTENTS_UNEXPECTED_DATA
DG_CONTENTS_UNEXPECTED_DATA
DG_WRONG_TAH
DG_WRONG_TAH
ICAO_LDS_OBJECT_UNSUPPORTED_DIGEST_ALGORITHM
ICAO_LDS_OBJECT_UNSUPPORTED_DIGEST_ALGORITHM
ICAO_SIGNED_DATA_SIGNER_INFOS_EMPTY
ICAO_SIGNED_DATA_SIGNER_INFOS_EMPTY
ICAO_SIGNER_INFO_MESSAGE_DIGEST_ERROR
ICAO_SIGNER_INFO_MESSAGE_DIGEST_ERROR
ICAO_SIGNER_INFO_SIGNED_ATTRS_MISSED
ICAO_SIGNER_INFO_SIGNED_ATTRS_MISSED
ICAO_SIGNER_INFO_UNSUPPORTED_DIGEST_ALGORITHM
ICAO_SIGNER_INFO_UNSUPPORTED_DIGEST_ALGORITHM
ICAO_SIGNER_INFO_UNSUPPORTED_SIGNATURE_ALGORITHM
ICAO_SIGNER_INFO_UNSUPPORTED_SIGNATURE_ALGORITHM
OK
OK
PACE_CAM_DATA_CANT_VERIFY
PACE_CAM_DATA_CANT_VERIFY
PACE_CAM_DATA_INCORRECT
PACE_CAM_DATA_INCORRECT
PACE_CAM_DATA_NON_MATCHING
PACE_CAM_DATA_NON_MATCHING
PACE_DOMAIN_PARAMS_UNSUPPORTED_FORMAT
PACE_DOMAIN_PARAMS_UNSUPPORTED_FORMAT
PACE_EPHEMERAL_KEYS_CANT_CREATE
PACE_EPHEMERAL_KEYS_CANT_CREATE
PACE_EPHEMERAL_KEYS_INCORRECT
PACE_EPHEMERAL_KEYS_INCORRECT
PACE_IM_RANDOM_MAPPING_FAILED
PACE_IM_RANDOM_MAPPING_FAILED
PACE_IM_SCHEME_INCORRECT
PACE_IM_SCHEME_INCORRECT
PACE_INFO_NOT_AVAILABLE
PACE_INFO_NOT_AVAILABLE
PACE_KEY_AGREEMENT_CANT_INITIALIZE
PACE_KEY_AGREEMENT_CANT_INITIALIZE
PACE_MAPPING_CANT_DECODE_NONCE
PACE_MAPPING_CANT_DECODE_NONCE
PACE_MAPPING_CANT_PERFORM
PACE_MAPPING_CANT_PERFORM
PACE_MAPPING_EPHEMERAL_KEYS_INCORRECT
PACE_MAPPING_EPHEMERAL_KEYS_INCORRECT
PACE_NON_MATCHING_AUTH_TOKENS
PACE_NON_MATCHING_AUTH_TOKENS
PACE_SHARED_SECRET_CANT_CREATE
PACE_SHARED_SECRET_CANT_CREATE
PACE_SYMMETRIC_CYPHER_CANT_INITIALIZE
PACE_SYMMETRIC_CYPHER_CANT_INITIALIZE
RI_SECTOR_KEY_CANT_FIND
RI_SECTOR_KEY_CANT_FIND
RI_SECTOR_KEY_INCOMPLETE_DATA
RI_SECTOR_KEY_INCOMPLETE_DATA
RI_SECTOR_KEY_INCORRECT_DATA
RI_SECTOR_KEY_INCORRECT_DATA
TA_CANT_BUILD_CERTIFICATE_CHAIN
TA_CANT_BUILD_CERTIFICATE_CHAIN
TA_CANT_FIND_IS_PRIVATE_KEY
TA_CANT_FIND_IS_PRIVATE_KEY
TA_INCORRECT_VERSION
TA_INCORRECT_VERSION
TA_INVALID_KEY_ALGORITHM_PARAMETERS
TA_INVALID_KEY_ALGORITHM_PARAMETERS
TA_PUBLIC_KEY_UNSUPPORTED_ALGORITHM
TA_PUBLIC_KEY_UNSUPPORTED_ALGORITHM
TA_SIGNATURE_BUILDING_ERROR
TA_SIGNATURE_BUILDING_ERROR
VDS_ISSUING_COUNTRY_INCORRECT_DATA
VDS_ISSUING_COUNTRY_INCORRECT_DATA
VDS_ISSUING_COUNTRY_SIZE
VDS_ISSUING_COUNTRY_SIZE
VDS_NC_INCORRECT_DATA
VDS_NC_INCORRECT_DATA
VDS_NC_MISSING_OR_INCORRECT_CERTIFICATE
VDS_NC_MISSING_OR_INCORRECT_CERTIFICATE
VDS_NC_MISSING_OR_INCORRECT_DATA
VDS_NC_MISSING_OR_INCORRECT_DATA
VDS_NC_MISSING_OR_INCORRECT_HEADER
VDS_NC_MISSING_OR_INCORRECT_HEADER
VDS_NC_MISSING_OR_INCORRECT_ISSUING_COUNTRY
VDS_NC_MISSING_OR_INCORRECT_ISSUING_COUNTRY
VDS_NC_MISSING_OR_INCORRECT_MESSAGE
VDS_NC_MISSING_OR_INCORRECT_MESSAGE
VDS_NC_MISSING_OR_INCORRECT_SIG_ALGORITHM
VDS_NC_MISSING_OR_INCORRECT_SIG_ALGORITHM
VDS_NC_MISSING_OR_INCORRECT_SIG_VALUE
VDS_NC_MISSING_OR_INCORRECT_SIG_VALUE
VDS_NC_MISSING_OR_INCORRECT_SIGNATURE
VDS_NC_MISSING_OR_INCORRECT_SIGNATURE
VDS_NC_MISSING_OR_INCORRECT_TYPE
VDS_NC_MISSING_OR_INCORRECT_TYPE
VDS_NC_MISSING_OR_INCORRECT_VERSION
VDS_NC_MISSING_OR_INCORRECT_VERSION
VDS_SIGNATURE_INCORRECT_DATA
VDS_SIGNATURE_INCORRECT_DATA
VDS_SIGNER_CERTIFICATE_DATA
VDS_SIGNER_CERTIFICATE_DATA
VDS_SIGNER_CERTIFICATE_SIZE
VDS_SIGNER_CERTIFICATE_SIZE
VDS_UNSUPPORTED_VERSION
VDS_UNSUPPORTED_VERSION
