@regulaforensics/document-reader: LDSParsingNotificationCodes
Enumeration LDSParsingNotificationCodes
Index
Enumeration Members
ASN_CERTIFICATE_DUPLICATING_EXTENSIONS
ASN_CERTIFICATE_EMPTY_ISSUER
ASN_CERTIFICATE_EMPTY_SUBJECT
ASN_CERTIFICATE_FORCED_DEFAULT_CSCA_ROLE
ASN_CERTIFICATE_FORCED_DEFAULT_DS_ROLE
ASN_CERTIFICATE_INCORRECT_ISSUER_SUBJECT_DS
ASN_CERTIFICATE_INCORRECT_TIME_CODING
ASN_CERTIFICATE_INCORRECT_USE_OF_GENERALIZED_TIME
ASN_CERTIFICATE_INCORRECT_VERSION
ASN_CERTIFICATE_NON_MATCHING_SIGNATURE_ALGORITHM
ASN_CERTIFICATE_UNSUPPORTED_CRITICAL_EXTENSION
ASN_SIGNED_DATA_CONTENT_OID_INCORRECT
ASN_SIGNED_DATA_OID_INCORRECT
ASN_SIGNED_DATA_VERSION_INCORRECT
ASN_SIGNER_INFO_CONTENT_TYPE_ATTR_DATA
ASN_SIGNER_INFO_CONTENT_TYPE_ATTR_MISSING
ASN_SIGNER_INFO_CONTENT_TYPE_ATTR_VALUE
ASN_SIGNER_INFO_LIST_CONTENT_DESCRIPTION_ATTR_DATA
ASN_SIGNER_INFO_LIST_CONTENT_DESCRIPTION_ATTR_MISSING
ASN_SIGNER_INFO_MESSAGE_DIGEST_ATTR_DATA
ASN_SIGNER_INFO_MESSAGE_DIGEST_ATTR_MISSING
ASN_SIGNER_INFO_MESSAGE_DIGEST_ATTR_Value
ASN_SIGNER_INFO_SID_DIGEST_ALGORITHM_NOT_LISTED
ASN_SIGNER_INFO_SID_INCORRECT_CHOICE
ASN_SIGNER_INFO_SIGNING_TIME_ATTR_DATA
ASN_SIGNER_INFO_SIGNING_TIME_ATTR_MISSING
ASN_SIGNER_INFO_SIGNING_TIME_ATTR_VALUE
ASN_SIGNER_INFO_VERSION_INCORRECT
AUTH_ML_SIGNER_INFO_CERTIFICATE_CANT_FIND_CSCA
AUTH_ML_SIGNER_INFO_CERTIFICATE_REVOKED
AUTH_ML_SIGNER_INFO_CERTIFICATE_ROOT_IS_NOT_TRUSTED
AUTH_ML_SIGNER_INFO_CERTIFICATE_SIGNATURE_INVALID
AUTH_ML_SIGNER_INFO_CERTIFICATE_VALIDITY
AUTH_SIGNER_INFO_CERTIFICATE_CANT_FIND_CSCA
AUTH_SIGNER_INFO_CERTIFICATE_REVOKED
AUTH_SIGNER_INFO_CERTIFICATE_ROOT_IS_NOT_TRUSTED
AUTH_SIGNER_INFO_CERTIFICATE_SIGNATURE_INVALID
AUTH_SIGNER_INFO_CERTIFICATE_VALIDITY
BIOMETRICS_BDB_DATA_EYE_COLOR
BIOMETRICS_BDB_DATA_FACE_IMAGE_TYPE
BIOMETRICS_BDB_DATA_GENDER
BIOMETRICS_BDB_DATA_HAIR_COLOR
BIOMETRICS_BDB_DATA_IMAGE_DATA_TYPE
BIOMETRICS_BDB_DATA_LENGTH_INCORRECT
BIOMETRICS_BDB_DATA_POSE_ANGLE_PITCH
BIOMETRICS_BDB_DATA_POSE_ANGLE_ROLL
BIOMETRICS_BDB_DATA_POSE_ANGLE_U_PITCH
BIOMETRICS_BDB_DATA_POSE_ANGLE_U_ROLL
BIOMETRICS_BDB_DATA_POSE_ANGLE_U_YAW
BIOMETRICS_BDB_DATA_POSE_ANGLE_YAW
BIOMETRICS_BDB_FORMAT_ID_INCORRECT
BIOMETRICS_BDB_IMAGE_MISSING
BIOMETRICS_BDB_VERSION_INCORRECT
BIOMETRICS_FORMAT_OWNER_INCORRECT
BIOMETRICS_FORMAT_OWNER_MISSING
BIOMETRICS_FORMAT_TYPE_INCORRECT
BIOMETRICS_FORMAT_TYPE_MISSING
BIOMETRICS_SUB_TYPE_INCORRECT
BIOMETRICS_SUB_TYPE_MISSING
BIOMETRICS_TYPE_INCORRECT
BSI_BLACK_LIST_VERSION_INCORRECT
BSI_DEFECT_LIST_VERSION_INCORRECT
CV_CERTIFICATE_NON_CV_CA_DOMAIN_PARAMETERS
CV_CERTIFICATE_PRIVATE_KEY_INCORRECT_VERSION
CV_CERTIFICATE_PROFILE_INCORRECT_VERSION
CV_CERTIFICATE_VALIDITY
ICAO_APPLICATION_LDS_VERSION_INCONSISTENT
ICAO_APPLICATION_LDS_VERSION_UNSUPPORTED
ICAO_APPLICATION_UNICODE_VERSION_INCONSISTENT
ICAO_APPLICATION_UNICODE_VERSION_UNSUPPORTED
ICAO_CERTIFICATE_EXT_AUTH_KEY_ID_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_AUTH_KEY_ID_KEY_ID_MISSED
ICAO_CERTIFICATE_EXT_AUTH_KEY_ID_MISSED
ICAO_CERTIFICATE_EXT_BASIC_C_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_BASIC_C_INCORRECT_USAGE1
ICAO_CERTIFICATE_EXT_BASIC_C_INCORRECT_USAGE2
ICAO_CERTIFICATE_EXT_BASIC_C_MISSED
ICAO_CERTIFICATE_EXT_BASIC_C_NOT_CRITICAL
ICAO_CERTIFICATE_EXT_BASIC_C_PATH_LEN_C_INCORRECT
ICAO_CERTIFICATE_EXT_BASIC_C_PATH_LEN_C_MISSED
ICAO_CERTIFICATE_EXT_CERT_POLICIES_EMPTY
ICAO_CERTIFICATE_EXT_CERT_POLICIES_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_CERT_POLICIES_POLICY_ID_MISSED
ICAO_CERTIFICATE_EXT_CRL_DIST_POINT_EMPTY
ICAO_CERTIFICATE_EXT_CRL_DIST_POINT_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_CRL_DIST_POINT_MISSED
ICAO_CERTIFICATE_EXT_CRL_DIST_POINT_POINT_MISSED
ICAO_CERTIFICATE_EXT_CSCA_ALT_NAMES_NON_MATCHING
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_CRITICAL
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_DOC_TYPES
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_DOC_TYPES_EMPTY
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_MISSED
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_VERSION
ICAO_CERTIFICATE_EXT_EXT_KEY_USAGE_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_EXT_KEY_USAGE_INCORRECT_USAGE
ICAO_CERTIFICATE_EXT_EXT_KEY_USAGE_NOT_CRITICAL
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_CRITICAL
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_DN_EMPTY
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_DN_INCORRECT
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_DN_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_EMPTY
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_MISSED
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_KEY_USAGE_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_KEY_USAGE_MISSED
ICAO_CERTIFICATE_EXT_KEY_USAGE_NOT_CRITICAL
ICAO_CERTIFICATE_EXT_NAME_CHANGE_CRITICAL
ICAO_CERTIFICATE_EXT_NAME_CHANGE_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_NAME_CHANGE_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_OPTIONAL_CRITICAL
ICAO_CERTIFICATE_EXT_PRIVATE_KEY_UP_EMPTY
ICAO_CERTIFICATE_EXT_PRIVATE_KEY_UP_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_PRIVATE_KEY_UP_MISSED
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_CRITICAL
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_DN_EMPTY
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_DN_INCORRECT
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_DN_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_EMPTY
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_MISSED
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_SUBJECT_KEY_ID_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_SUBJECT_KEY_ID_MISSED
ICAO_CERTIFICATE_EXT_USING_NON_COMPLIANT_DATA
ICAO_CERTIFICATE_ISSUER_ATTRIBUTE_NON_COMPLIANT
ICAO_CERTIFICATE_ISSUER_COMMON_NAME_MISSED
ICAO_CERTIFICATE_ISSUER_COUNTRY_MISSED
ICAO_CERTIFICATE_ISSUER_COUNTRY_NON_COMPLIANT
ICAO_CERTIFICATE_ISSUER_SN_NON_COMPLIANT
ICAO_CERTIFICATE_ISSUER_SUBJECT_COUNTRY_NON_MATCHING
ICAO_CERTIFICATE_MISSED_EXTENSIONS
ICAO_CERTIFICATE_SN_NON_COMPLIANT
ICAO_CERTIFICATE_SUBJECT_ATTRIBUTE_NON_COMPLIANT
ICAO_CERTIFICATE_SUBJECT_COMMON_NAME_MISSED
ICAO_CERTIFICATE_SUBJECT_COMMON_NAME_NON_COMPLIANT
ICAO_CERTIFICATE_SUBJECT_COUNTRY_MISSED
ICAO_CERTIFICATE_SUBJECT_COUNTRY_NON_COMPLIANT
ICAO_CERTIFICATE_SUBJECT_NON_COMPLIANT
ICAO_CERTIFICATE_SUBJECT_SN_NON_COMPLIANT
ICAO_CERTIFICATE_UNSUPPORTED_PUBLIC_KEY_ALGORITHM
ICAO_CERTIFICATE_UNSUPPORTED_SIGNATURE_ALGORITHM
ICAO_CERTIFICATE_USING_NON_COMPLIANT_DATA
ICAO_CERTIFICATE_VALIDITY
ICAO_CERTIFICATE_VERSION_INCORRECT
ICAO_CERTIFICATE_VERSION_MISSED
ICAO_COM_DGPM_INCORRECT
ICAO_COM_DGPM_MISSING
ICAO_COM_DGPM_UNEXPECTED
ICAO_COM_LDS_VERSION_INCORRECT
ICAO_COM_LDS_VERSION_MISSING
ICAO_COM_UNICODE_VERSION_INCORRECT
ICAO_COM_UNICODE_VERSION_MISSING
ICAO_DEVIATION_LIST_VERSION_INCORRECT
ICAO_LDS_OBJECT_DG_HASH_EXTRA
ICAO_LDS_OBJECT_DG_HASH_MISSING
ICAO_LDS_OBJECT_DG_NUMBER_INCORRECT
ICAO_LDS_OBJECT_INCORRECT_CONTENT_OID
ICAO_LDS_OBJECT_VERSION_INCORRECT
ICAO_MASTER_LIST_VERSION_INCORRECT
ICAO_SIGNED_DATA_CERTIFICATES_EMPTY
ICAO_SIGNED_DATA_CERTIFICATES_MISSED
ICAO_SIGNED_DATA_CRLS_INCORRECT_USAGE
ICAO_SIGNED_DATA_DIGEST_ALGORITHMS_EMPTY
ICAO_SIGNED_DATA_DIGEST_ALGORITHMS_UNSUPPORTED
ICAO_SIGNED_DATA_SIGNER_INFOS_MULTIPLE_ENTRIES
ICAO_SIGNED_DATA_VERSION_INCORRECT
MRZ_DOB_ERROR
MRZ_DOB_INCORRECT_CHECKSUM
MRZ_DOB_SYNTAX_ERROR
MRZ_DOCUMENT_TYPE_UNKNOWN
MRZ_DOE_ERROR
MRZ_DOE_INCORRECT_CHECKSUM
MRZ_DOE_SYNTAX_ERROR
MRZ_INCORRECT
MRZ_INCORRECT_CHECKSUM
MRZ_ISSUING_STATE_SYNTAX_ERROR
MRZ_NAME_IS_VOID
MRZ_NATIONALITY_SYNTAX_ERROR
MRZ_NUMBER_INCORRECT_CHECKSUM
MRZ_OPTIONAL_DATA_INCORRECT_CHECKSUM
MRZ_SEX_INCORRECT
NTF_LDS_ICAO_CERTIFICATE_CHAIN_COUNTRY_NON_MATCHING
NTF_LDS_ICAO_CERTIFICATE_ISSUER_COUNTRY_NON_UPPER_CASE
NTF_LDS_ICAO_CERTIFICATE_MRZ_COUNTRY_NON_MATCHING
NTF_LDS_ICAO_CERTIFICATE_SUBJECT_COUNTRY_NON_UPPER_CASE
NTF_LDS_ICAO_CERTIFICATE_VISUAL_MRZ_COUNTRY_NON_MATCHING
NTF_LDS_MRZ_COUNTRYCODE_VISUALMRZ_NON_MATCHING
SI_AA_INFO_INCONSISTENT_ALGORITHM_REFERENCE
SI_AA_INFO_INCORRECT_VERSION
SI_AA_INFO_UNSUPPORTED_ALGORITHM
SI_CA_DOMAIN_PARAMS_UNSUPPORTED_ALGORITHM
SI_CA_INFO_INCORRECT_VERSION
SI_CA_PUBLIC_KEY_UNSUPPORTED_ALGORITHM
SI_EID_SECURITY_UNSUPPORTED_DIGEST_ALGORITHM
SI_PACE_DOMAIN_PARAMS_UNSUPPORTED_ALGORITHM
SI_PACE_DOMAIN_PARAMS_USING_STD_REF
SI_PACE_INFO_DEPRECATED_VERSION
SI_PACE_INFO_UNSUPPORTED_STD_PARAMETERS
SI_RI_DOMAIN_PARAMS_UNSUPPORTED_ALGORITHM
SI_RI_INFO_INCORRECT_VERSION
SI_STORAGE_CA_ANONYMOUS_INFOS
SI_STORAGE_CA_DOMAIN_PARAMS_NO_REQUIRED_OPTION
SI_STORAGE_CA_DOMAIN_PARAMS_NOT_AVAILABLE
SI_STORAGE_CA_INCORRECT_INFOS_QUANTITY
SI_STORAGE_CA_INFO_NO_MATCHING_DOMAIN_PARAMS
SI_STORAGE_CA_INFO_NO_MATCHING_PUBLIC_KEY
SI_STORAGE_CA_INFO_NOT_AVAILABLE
SI_STORAGE_CARD_INFO_LOCATOR_MULTIPLE_ENTRIES
SI_STORAGE_EID_SECURITY_INFO_MULTIPLE_ENTRIES
SI_STORAGE_PACE_INFO_NO_MATCHING_DOMAIN_PARAMS
SI_STORAGE_PACE_INFO_NO_STD_PARAMETERS
SI_STORAGE_PACE_INFO_NOT_AVAILABLE
SI_STORAGE_PACE_INFOS_NON_CONSISTANT
SI_STORAGE_PRIVILEGED_TI_INCORRECT_USAGE
SI_STORAGE_PRIVILEGED_TI_MULTIPLE_ENTRIES
SI_STORAGE_RI_DOMAIN_PARAMS_MULTIPLE_ENTRIES
SI_STORAGE_TA_INFO_NOT_AVAILABLE
SI_TA_INFO_FILE_ID_FOR_VERSION2
SI_TA_INFO_INCORRECT_VERSION
TA_PACE_STATIC_BINDING_USED
UNSUPPORTED_IMAGE_FORMAT
Enumeration Members
ASN_CERTIFICATE_DUPLICATING_EXTENSIONS
ASN_CERTIFICATE_DUPLICATING_EXTENSIONS
ASN_CERTIFICATE_EMPTY_ISSUER
ASN_CERTIFICATE_EMPTY_ISSUER
ASN_CERTIFICATE_EMPTY_SUBJECT
ASN_CERTIFICATE_EMPTY_SUBJECT
ASN_CERTIFICATE_FORCED_DEFAULT_CSCA_ROLE
ASN_CERTIFICATE_FORCED_DEFAULT_CSCA_ROLE
ASN_CERTIFICATE_FORCED_DEFAULT_DS_ROLE
ASN_CERTIFICATE_FORCED_DEFAULT_DS_ROLE
ASN_CERTIFICATE_INCORRECT_ISSUER_SUBJECT_DS
ASN_CERTIFICATE_INCORRECT_ISSUER_SUBJECT_DS
ASN_CERTIFICATE_INCORRECT_TIME_CODING
ASN_CERTIFICATE_INCORRECT_TIME_CODING
ASN_CERTIFICATE_INCORRECT_USE_OF_GENERALIZED_TIME
ASN_CERTIFICATE_INCORRECT_USE_OF_GENERALIZED_TIME
ASN_CERTIFICATE_INCORRECT_VERSION
ASN_CERTIFICATE_INCORRECT_VERSION
ASN_CERTIFICATE_NON_MATCHING_SIGNATURE_ALGORITHM
ASN_CERTIFICATE_NON_MATCHING_SIGNATURE_ALGORITHM
ASN_CERTIFICATE_UNSUPPORTED_CRITICAL_EXTENSION
ASN_CERTIFICATE_UNSUPPORTED_CRITICAL_EXTENSION
ASN_SIGNED_DATA_CONTENT_OID_INCORRECT
ASN_SIGNED_DATA_CONTENT_OID_INCORRECT
ASN_SIGNED_DATA_OID_INCORRECT
ASN_SIGNED_DATA_OID_INCORRECT
ASN_SIGNED_DATA_VERSION_INCORRECT
ASN_SIGNED_DATA_VERSION_INCORRECT
ASN_SIGNER_INFO_CONTENT_TYPE_ATTR_DATA
ASN_SIGNER_INFO_CONTENT_TYPE_ATTR_DATA
ASN_SIGNER_INFO_CONTENT_TYPE_ATTR_MISSING
ASN_SIGNER_INFO_CONTENT_TYPE_ATTR_MISSING
ASN_SIGNER_INFO_CONTENT_TYPE_ATTR_VALUE
ASN_SIGNER_INFO_CONTENT_TYPE_ATTR_VALUE
ASN_SIGNER_INFO_LIST_CONTENT_DESCRIPTION_ATTR_DATA
ASN_SIGNER_INFO_LIST_CONTENT_DESCRIPTION_ATTR_DATA
ASN_SIGNER_INFO_LIST_CONTENT_DESCRIPTION_ATTR_MISSING
ASN_SIGNER_INFO_LIST_CONTENT_DESCRIPTION_ATTR_MISSING
ASN_SIGNER_INFO_MESSAGE_DIGEST_ATTR_DATA
ASN_SIGNER_INFO_MESSAGE_DIGEST_ATTR_DATA
ASN_SIGNER_INFO_MESSAGE_DIGEST_ATTR_MISSING
ASN_SIGNER_INFO_MESSAGE_DIGEST_ATTR_MISSING
ASN_SIGNER_INFO_MESSAGE_DIGEST_ATTR_Value
ASN_SIGNER_INFO_MESSAGE_DIGEST_ATTR_Value
ASN_SIGNER_INFO_SID_DIGEST_ALGORITHM_NOT_LISTED
ASN_SIGNER_INFO_SID_DIGEST_ALGORITHM_NOT_LISTED
ASN_SIGNER_INFO_SID_INCORRECT_CHOICE
ASN_SIGNER_INFO_SID_INCORRECT_CHOICE
ASN_SIGNER_INFO_SIGNING_TIME_ATTR_DATA
ASN_SIGNER_INFO_SIGNING_TIME_ATTR_DATA
ASN_SIGNER_INFO_SIGNING_TIME_ATTR_MISSING
ASN_SIGNER_INFO_SIGNING_TIME_ATTR_MISSING
ASN_SIGNER_INFO_SIGNING_TIME_ATTR_VALUE
ASN_SIGNER_INFO_SIGNING_TIME_ATTR_VALUE
ASN_SIGNER_INFO_VERSION_INCORRECT
ASN_SIGNER_INFO_VERSION_INCORRECT
AUTH_ML_SIGNER_INFO_CERTIFICATE_CANT_FIND_CSCA
AUTH_ML_SIGNER_INFO_CERTIFICATE_CANT_FIND_CSCA
AUTH_ML_SIGNER_INFO_CERTIFICATE_REVOKED
AUTH_ML_SIGNER_INFO_CERTIFICATE_REVOKED
AUTH_ML_SIGNER_INFO_CERTIFICATE_ROOT_IS_NOT_TRUSTED
AUTH_ML_SIGNER_INFO_CERTIFICATE_ROOT_IS_NOT_TRUSTED
AUTH_ML_SIGNER_INFO_CERTIFICATE_SIGNATURE_INVALID
AUTH_ML_SIGNER_INFO_CERTIFICATE_SIGNATURE_INVALID
AUTH_ML_SIGNER_INFO_CERTIFICATE_VALIDITY
AUTH_ML_SIGNER_INFO_CERTIFICATE_VALIDITY
AUTH_SIGNER_INFO_CERTIFICATE_CANT_FIND_CSCA
AUTH_SIGNER_INFO_CERTIFICATE_CANT_FIND_CSCA
AUTH_SIGNER_INFO_CERTIFICATE_REVOKED
AUTH_SIGNER_INFO_CERTIFICATE_REVOKED
AUTH_SIGNER_INFO_CERTIFICATE_ROOT_IS_NOT_TRUSTED
AUTH_SIGNER_INFO_CERTIFICATE_ROOT_IS_NOT_TRUSTED
AUTH_SIGNER_INFO_CERTIFICATE_SIGNATURE_INVALID
AUTH_SIGNER_INFO_CERTIFICATE_SIGNATURE_INVALID
AUTH_SIGNER_INFO_CERTIFICATE_VALIDITY
AUTH_SIGNER_INFO_CERTIFICATE_VALIDITY
BIOMETRICS_BDB_DATA_EYE_COLOR
BIOMETRICS_BDB_DATA_EYE_COLOR
BIOMETRICS_BDB_DATA_FACE_IMAGE_TYPE
BIOMETRICS_BDB_DATA_FACE_IMAGE_TYPE
BIOMETRICS_BDB_DATA_GENDER
BIOMETRICS_BDB_DATA_GENDER
BIOMETRICS_BDB_DATA_HAIR_COLOR
BIOMETRICS_BDB_DATA_HAIR_COLOR
BIOMETRICS_BDB_DATA_IMAGE_DATA_TYPE
BIOMETRICS_BDB_DATA_IMAGE_DATA_TYPE
BIOMETRICS_BDB_DATA_LENGTH_INCORRECT
BIOMETRICS_BDB_DATA_LENGTH_INCORRECT
BIOMETRICS_BDB_DATA_POSE_ANGLE_PITCH
BIOMETRICS_BDB_DATA_POSE_ANGLE_PITCH
BIOMETRICS_BDB_DATA_POSE_ANGLE_ROLL
BIOMETRICS_BDB_DATA_POSE_ANGLE_ROLL
BIOMETRICS_BDB_DATA_POSE_ANGLE_U_PITCH
BIOMETRICS_BDB_DATA_POSE_ANGLE_U_PITCH
BIOMETRICS_BDB_DATA_POSE_ANGLE_U_ROLL
BIOMETRICS_BDB_DATA_POSE_ANGLE_U_ROLL
BIOMETRICS_BDB_DATA_POSE_ANGLE_U_YAW
BIOMETRICS_BDB_DATA_POSE_ANGLE_U_YAW
BIOMETRICS_BDB_DATA_POSE_ANGLE_YAW
BIOMETRICS_BDB_DATA_POSE_ANGLE_YAW
BIOMETRICS_BDB_FORMAT_ID_INCORRECT
BIOMETRICS_BDB_FORMAT_ID_INCORRECT
BIOMETRICS_BDB_IMAGE_MISSING
BIOMETRICS_BDB_IMAGE_MISSING
BIOMETRICS_BDB_VERSION_INCORRECT
BIOMETRICS_BDB_VERSION_INCORRECT
BIOMETRICS_FORMAT_OWNER_INCORRECT
BIOMETRICS_FORMAT_OWNER_INCORRECT
BIOMETRICS_FORMAT_OWNER_MISSING
BIOMETRICS_FORMAT_OWNER_MISSING
BIOMETRICS_FORMAT_TYPE_INCORRECT
BIOMETRICS_FORMAT_TYPE_INCORRECT
BIOMETRICS_FORMAT_TYPE_MISSING
BIOMETRICS_FORMAT_TYPE_MISSING
BIOMETRICS_SUB_TYPE_INCORRECT
BIOMETRICS_SUB_TYPE_INCORRECT
BIOMETRICS_SUB_TYPE_MISSING
BIOMETRICS_SUB_TYPE_MISSING
BIOMETRICS_TYPE_INCORRECT
BIOMETRICS_TYPE_INCORRECT
BSI_BLACK_LIST_VERSION_INCORRECT
BSI_BLACK_LIST_VERSION_INCORRECT
BSI_DEFECT_LIST_VERSION_INCORRECT
BSI_DEFECT_LIST_VERSION_INCORRECT
CV_CERTIFICATE_NON_CV_CA_DOMAIN_PARAMETERS
CV_CERTIFICATE_NON_CV_CA_DOMAIN_PARAMETERS
CV_CERTIFICATE_PRIVATE_KEY_INCORRECT_VERSION
CV_CERTIFICATE_PRIVATE_KEY_INCORRECT_VERSION
CV_CERTIFICATE_PROFILE_INCORRECT_VERSION
CV_CERTIFICATE_PROFILE_INCORRECT_VERSION
CV_CERTIFICATE_VALIDITY
CV_CERTIFICATE_VALIDITY
ICAO_APPLICATION_LDS_VERSION_INCONSISTENT
ICAO_APPLICATION_LDS_VERSION_INCONSISTENT
ICAO_APPLICATION_LDS_VERSION_UNSUPPORTED
ICAO_APPLICATION_LDS_VERSION_UNSUPPORTED
ICAO_APPLICATION_UNICODE_VERSION_INCONSISTENT
ICAO_APPLICATION_UNICODE_VERSION_INCONSISTENT
ICAO_APPLICATION_UNICODE_VERSION_UNSUPPORTED
ICAO_APPLICATION_UNICODE_VERSION_UNSUPPORTED
ICAO_CERTIFICATE_EXT_AUTH_KEY_ID_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_AUTH_KEY_ID_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_AUTH_KEY_ID_KEY_ID_MISSED
ICAO_CERTIFICATE_EXT_AUTH_KEY_ID_KEY_ID_MISSED
ICAO_CERTIFICATE_EXT_AUTH_KEY_ID_MISSED
ICAO_CERTIFICATE_EXT_AUTH_KEY_ID_MISSED
ICAO_CERTIFICATE_EXT_BASIC_C_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_BASIC_C_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_BASIC_C_INCORRECT_USAGE1
ICAO_CERTIFICATE_EXT_BASIC_C_INCORRECT_USAGE1
ICAO_CERTIFICATE_EXT_BASIC_C_INCORRECT_USAGE2
ICAO_CERTIFICATE_EXT_BASIC_C_INCORRECT_USAGE2
ICAO_CERTIFICATE_EXT_BASIC_C_MISSED
ICAO_CERTIFICATE_EXT_BASIC_C_MISSED
ICAO_CERTIFICATE_EXT_BASIC_C_NOT_CRITICAL
ICAO_CERTIFICATE_EXT_BASIC_C_NOT_CRITICAL
ICAO_CERTIFICATE_EXT_BASIC_C_PATH_LEN_C_INCORRECT
ICAO_CERTIFICATE_EXT_BASIC_C_PATH_LEN_C_INCORRECT
ICAO_CERTIFICATE_EXT_BASIC_C_PATH_LEN_C_MISSED
ICAO_CERTIFICATE_EXT_BASIC_C_PATH_LEN_C_MISSED
ICAO_CERTIFICATE_EXT_CERT_POLICIES_EMPTY
ICAO_CERTIFICATE_EXT_CERT_POLICIES_EMPTY
ICAO_CERTIFICATE_EXT_CERT_POLICIES_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_CERT_POLICIES_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_CERT_POLICIES_POLICY_ID_MISSED
ICAO_CERTIFICATE_EXT_CERT_POLICIES_POLICY_ID_MISSED
ICAO_CERTIFICATE_EXT_CRL_DIST_POINT_EMPTY
ICAO_CERTIFICATE_EXT_CRL_DIST_POINT_EMPTY
ICAO_CERTIFICATE_EXT_CRL_DIST_POINT_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_CRL_DIST_POINT_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_CRL_DIST_POINT_MISSED
ICAO_CERTIFICATE_EXT_CRL_DIST_POINT_MISSED
ICAO_CERTIFICATE_EXT_CRL_DIST_POINT_POINT_MISSED
ICAO_CERTIFICATE_EXT_CRL_DIST_POINT_POINT_MISSED
ICAO_CERTIFICATE_EXT_CSCA_ALT_NAMES_NON_MATCHING
ICAO_CERTIFICATE_EXT_CSCA_ALT_NAMES_NON_MATCHING
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_CRITICAL
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_CRITICAL
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_DOC_TYPES
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_DOC_TYPES
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_DOC_TYPES_EMPTY
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_DOC_TYPES_EMPTY
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_MISSED
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_MISSED
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_VERSION
ICAO_CERTIFICATE_EXT_DOC_TYPE_LIST_VERSION
ICAO_CERTIFICATE_EXT_EXT_KEY_USAGE_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_EXT_KEY_USAGE_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_EXT_KEY_USAGE_INCORRECT_USAGE
ICAO_CERTIFICATE_EXT_EXT_KEY_USAGE_INCORRECT_USAGE
ICAO_CERTIFICATE_EXT_EXT_KEY_USAGE_NOT_CRITICAL
ICAO_CERTIFICATE_EXT_EXT_KEY_USAGE_NOT_CRITICAL
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_CRITICAL
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_CRITICAL
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_DN_EMPTY
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_DN_EMPTY
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_DN_INCORRECT
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_DN_INCORRECT
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_DN_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_DN_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_EMPTY
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_EMPTY
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_MISSED
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_MISSED
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_ISSUER_ALT_NAME_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_KEY_USAGE_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_KEY_USAGE_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_KEY_USAGE_MISSED
ICAO_CERTIFICATE_EXT_KEY_USAGE_MISSED
ICAO_CERTIFICATE_EXT_KEY_USAGE_NOT_CRITICAL
ICAO_CERTIFICATE_EXT_KEY_USAGE_NOT_CRITICAL
ICAO_CERTIFICATE_EXT_NAME_CHANGE_CRITICAL
ICAO_CERTIFICATE_EXT_NAME_CHANGE_CRITICAL
ICAO_CERTIFICATE_EXT_NAME_CHANGE_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_NAME_CHANGE_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_NAME_CHANGE_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_NAME_CHANGE_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_OPTIONAL_CRITICAL
ICAO_CERTIFICATE_EXT_OPTIONAL_CRITICAL
ICAO_CERTIFICATE_EXT_PRIVATE_KEY_UP_EMPTY
ICAO_CERTIFICATE_EXT_PRIVATE_KEY_UP_EMPTY
ICAO_CERTIFICATE_EXT_PRIVATE_KEY_UP_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_PRIVATE_KEY_UP_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_PRIVATE_KEY_UP_MISSED
ICAO_CERTIFICATE_EXT_PRIVATE_KEY_UP_MISSED
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_CRITICAL
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_CRITICAL
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_DN_EMPTY
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_DN_EMPTY
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_DN_INCORRECT
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_DN_INCORRECT
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_DN_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_DN_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_EMPTY
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_EMPTY
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_MISSED
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_MISSED
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_SUBJECT_ALT_NAME_NON_COMPLIANT
ICAO_CERTIFICATE_EXT_SUBJECT_KEY_ID_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_SUBJECT_KEY_ID_INCORRECT_DATA
ICAO_CERTIFICATE_EXT_SUBJECT_KEY_ID_MISSED
ICAO_CERTIFICATE_EXT_SUBJECT_KEY_ID_MISSED
ICAO_CERTIFICATE_EXT_USING_NON_COMPLIANT_DATA
ICAO_CERTIFICATE_EXT_USING_NON_COMPLIANT_DATA
ICAO_CERTIFICATE_ISSUER_ATTRIBUTE_NON_COMPLIANT
ICAO_CERTIFICATE_ISSUER_ATTRIBUTE_NON_COMPLIANT
ICAO_CERTIFICATE_ISSUER_COMMON_NAME_MISSED
ICAO_CERTIFICATE_ISSUER_COMMON_NAME_MISSED
ICAO_CERTIFICATE_ISSUER_COUNTRY_MISSED
ICAO_CERTIFICATE_ISSUER_COUNTRY_MISSED
ICAO_CERTIFICATE_ISSUER_COUNTRY_NON_COMPLIANT
ICAO_CERTIFICATE_ISSUER_COUNTRY_NON_COMPLIANT
ICAO_CERTIFICATE_ISSUER_SN_NON_COMPLIANT
ICAO_CERTIFICATE_ISSUER_SN_NON_COMPLIANT
ICAO_CERTIFICATE_ISSUER_SUBJECT_COUNTRY_NON_MATCHING
ICAO_CERTIFICATE_ISSUER_SUBJECT_COUNTRY_NON_MATCHING
ICAO_CERTIFICATE_MISSED_EXTENSIONS
ICAO_CERTIFICATE_MISSED_EXTENSIONS
ICAO_CERTIFICATE_SN_NON_COMPLIANT
ICAO_CERTIFICATE_SN_NON_COMPLIANT
ICAO_CERTIFICATE_SUBJECT_ATTRIBUTE_NON_COMPLIANT
ICAO_CERTIFICATE_SUBJECT_ATTRIBUTE_NON_COMPLIANT
ICAO_CERTIFICATE_SUBJECT_COMMON_NAME_MISSED
ICAO_CERTIFICATE_SUBJECT_COMMON_NAME_MISSED
ICAO_CERTIFICATE_SUBJECT_COMMON_NAME_NON_COMPLIANT
ICAO_CERTIFICATE_SUBJECT_COMMON_NAME_NON_COMPLIANT
ICAO_CERTIFICATE_SUBJECT_COUNTRY_MISSED
ICAO_CERTIFICATE_SUBJECT_COUNTRY_MISSED
ICAO_CERTIFICATE_SUBJECT_COUNTRY_NON_COMPLIANT
ICAO_CERTIFICATE_SUBJECT_COUNTRY_NON_COMPLIANT
ICAO_CERTIFICATE_SUBJECT_NON_COMPLIANT
ICAO_CERTIFICATE_SUBJECT_NON_COMPLIANT
ICAO_CERTIFICATE_SUBJECT_SN_NON_COMPLIANT
ICAO_CERTIFICATE_SUBJECT_SN_NON_COMPLIANT
ICAO_CERTIFICATE_UNSUPPORTED_PUBLIC_KEY_ALGORITHM
ICAO_CERTIFICATE_UNSUPPORTED_PUBLIC_KEY_ALGORITHM
ICAO_CERTIFICATE_UNSUPPORTED_SIGNATURE_ALGORITHM
ICAO_CERTIFICATE_UNSUPPORTED_SIGNATURE_ALGORITHM
ICAO_CERTIFICATE_USING_NON_COMPLIANT_DATA
ICAO_CERTIFICATE_USING_NON_COMPLIANT_DATA
ICAO_CERTIFICATE_VALIDITY
ICAO_CERTIFICATE_VALIDITY
ICAO_CERTIFICATE_VERSION_INCORRECT
ICAO_CERTIFICATE_VERSION_INCORRECT
ICAO_CERTIFICATE_VERSION_MISSED
ICAO_CERTIFICATE_VERSION_MISSED
ICAO_COM_DGPM_INCORRECT
ICAO_COM_DGPM_INCORRECT
ICAO_COM_DGPM_MISSING
ICAO_COM_DGPM_MISSING
ICAO_COM_DGPM_UNEXPECTED
ICAO_COM_DGPM_UNEXPECTED
ICAO_COM_LDS_VERSION_INCORRECT
ICAO_COM_LDS_VERSION_INCORRECT
ICAO_COM_LDS_VERSION_MISSING
ICAO_COM_LDS_VERSION_MISSING
ICAO_COM_UNICODE_VERSION_INCORRECT
ICAO_COM_UNICODE_VERSION_INCORRECT
ICAO_COM_UNICODE_VERSION_MISSING
ICAO_COM_UNICODE_VERSION_MISSING
ICAO_DEVIATION_LIST_VERSION_INCORRECT
ICAO_DEVIATION_LIST_VERSION_INCORRECT
ICAO_LDS_OBJECT_DG_HASH_EXTRA
ICAO_LDS_OBJECT_DG_HASH_EXTRA
ICAO_LDS_OBJECT_DG_HASH_MISSING
ICAO_LDS_OBJECT_DG_HASH_MISSING
ICAO_LDS_OBJECT_DG_NUMBER_INCORRECT
ICAO_LDS_OBJECT_DG_NUMBER_INCORRECT
ICAO_LDS_OBJECT_INCORRECT_CONTENT_OID
ICAO_LDS_OBJECT_INCORRECT_CONTENT_OID
ICAO_LDS_OBJECT_VERSION_INCORRECT
ICAO_LDS_OBJECT_VERSION_INCORRECT
ICAO_MASTER_LIST_VERSION_INCORRECT
ICAO_MASTER_LIST_VERSION_INCORRECT
ICAO_SIGNED_DATA_CERTIFICATES_EMPTY
ICAO_SIGNED_DATA_CERTIFICATES_EMPTY
ICAO_SIGNED_DATA_CERTIFICATES_MISSED
ICAO_SIGNED_DATA_CERTIFICATES_MISSED
ICAO_SIGNED_DATA_CRLS_INCORRECT_USAGE
ICAO_SIGNED_DATA_CRLS_INCORRECT_USAGE
ICAO_SIGNED_DATA_DIGEST_ALGORITHMS_EMPTY
ICAO_SIGNED_DATA_DIGEST_ALGORITHMS_EMPTY
ICAO_SIGNED_DATA_DIGEST_ALGORITHMS_UNSUPPORTED
ICAO_SIGNED_DATA_DIGEST_ALGORITHMS_UNSUPPORTED
ICAO_SIGNED_DATA_SIGNER_INFOS_MULTIPLE_ENTRIES
ICAO_SIGNED_DATA_SIGNER_INFOS_MULTIPLE_ENTRIES
ICAO_SIGNED_DATA_VERSION_INCORRECT
ICAO_SIGNED_DATA_VERSION_INCORRECT
MRZ_DOB_ERROR
MRZ_DOB_ERROR
MRZ_DOB_INCORRECT_CHECKSUM
MRZ_DOB_INCORRECT_CHECKSUM
MRZ_DOB_SYNTAX_ERROR
MRZ_DOB_SYNTAX_ERROR
MRZ_DOCUMENT_TYPE_UNKNOWN
MRZ_DOCUMENT_TYPE_UNKNOWN
MRZ_DOE_ERROR
MRZ_DOE_ERROR
MRZ_DOE_INCORRECT_CHECKSUM
MRZ_DOE_INCORRECT_CHECKSUM
MRZ_DOE_SYNTAX_ERROR
MRZ_DOE_SYNTAX_ERROR
MRZ_INCORRECT
MRZ_INCORRECT
MRZ_INCORRECT_CHECKSUM
MRZ_INCORRECT_CHECKSUM
MRZ_ISSUING_STATE_SYNTAX_ERROR
MRZ_ISSUING_STATE_SYNTAX_ERROR
MRZ_NAME_IS_VOID
MRZ_NAME_IS_VOID
MRZ_NATIONALITY_SYNTAX_ERROR
MRZ_NATIONALITY_SYNTAX_ERROR
MRZ_NUMBER_INCORRECT_CHECKSUM
MRZ_NUMBER_INCORRECT_CHECKSUM
MRZ_OPTIONAL_DATA_INCORRECT_CHECKSUM
MRZ_OPTIONAL_DATA_INCORRECT_CHECKSUM
MRZ_SEX_INCORRECT
MRZ_SEX_INCORRECT
NTF_LDS_ICAO_CERTIFICATE_CHAIN_COUNTRY_NON_MATCHING
NTF_LDS_ICAO_CERTIFICATE_CHAIN_COUNTRY_NON_MATCHING
NTF_LDS_ICAO_CERTIFICATE_ISSUER_COUNTRY_NON_UPPER_CASE
NTF_LDS_ICAO_CERTIFICATE_ISSUER_COUNTRY_NON_UPPER_CASE
NTF_LDS_ICAO_CERTIFICATE_MRZ_COUNTRY_NON_MATCHING
NTF_LDS_ICAO_CERTIFICATE_MRZ_COUNTRY_NON_MATCHING
NTF_LDS_ICAO_CERTIFICATE_SUBJECT_COUNTRY_NON_UPPER_CASE
NTF_LDS_ICAO_CERTIFICATE_SUBJECT_COUNTRY_NON_UPPER_CASE
NTF_LDS_ICAO_CERTIFICATE_VISUAL_MRZ_COUNTRY_NON_MATCHING
NTF_LDS_ICAO_CERTIFICATE_VISUAL_MRZ_COUNTRY_NON_MATCHING
NTF_LDS_MRZ_COUNTRYCODE_VISUALMRZ_NON_MATCHING
NTF_LDS_MRZ_COUNTRYCODE_VISUALMRZ_NON_MATCHING
SI_AA_INFO_INCONSISTENT_ALGORITHM_REFERENCE
SI_AA_INFO_INCONSISTENT_ALGORITHM_REFERENCE
SI_AA_INFO_INCORRECT_VERSION
SI_AA_INFO_INCORRECT_VERSION
SI_AA_INFO_UNSUPPORTED_ALGORITHM
SI_AA_INFO_UNSUPPORTED_ALGORITHM
SI_CA_DOMAIN_PARAMS_UNSUPPORTED_ALGORITHM
SI_CA_DOMAIN_PARAMS_UNSUPPORTED_ALGORITHM
SI_CA_INFO_INCORRECT_VERSION
SI_CA_INFO_INCORRECT_VERSION
SI_CA_PUBLIC_KEY_UNSUPPORTED_ALGORITHM
SI_CA_PUBLIC_KEY_UNSUPPORTED_ALGORITHM
SI_EID_SECURITY_UNSUPPORTED_DIGEST_ALGORITHM
SI_EID_SECURITY_UNSUPPORTED_DIGEST_ALGORITHM
SI_PACE_DOMAIN_PARAMS_UNSUPPORTED_ALGORITHM
SI_PACE_DOMAIN_PARAMS_UNSUPPORTED_ALGORITHM
SI_PACE_DOMAIN_PARAMS_USING_STD_REF
SI_PACE_DOMAIN_PARAMS_USING_STD_REF
SI_PACE_INFO_DEPRECATED_VERSION
SI_PACE_INFO_DEPRECATED_VERSION
SI_PACE_INFO_UNSUPPORTED_STD_PARAMETERS
SI_PACE_INFO_UNSUPPORTED_STD_PARAMETERS
SI_RI_DOMAIN_PARAMS_UNSUPPORTED_ALGORITHM
SI_RI_DOMAIN_PARAMS_UNSUPPORTED_ALGORITHM
SI_RI_INFO_INCORRECT_VERSION
SI_RI_INFO_INCORRECT_VERSION
SI_STORAGE_CA_ANONYMOUS_INFOS
SI_STORAGE_CA_ANONYMOUS_INFOS
SI_STORAGE_CA_DOMAIN_PARAMS_NO_REQUIRED_OPTION
SI_STORAGE_CA_DOMAIN_PARAMS_NO_REQUIRED_OPTION
SI_STORAGE_CA_DOMAIN_PARAMS_NOT_AVAILABLE
SI_STORAGE_CA_DOMAIN_PARAMS_NOT_AVAILABLE
SI_STORAGE_CA_INCORRECT_INFOS_QUANTITY
SI_STORAGE_CA_INCORRECT_INFOS_QUANTITY
SI_STORAGE_CA_INFO_NO_MATCHING_DOMAIN_PARAMS
SI_STORAGE_CA_INFO_NO_MATCHING_DOMAIN_PARAMS
SI_STORAGE_CA_INFO_NO_MATCHING_PUBLIC_KEY
SI_STORAGE_CA_INFO_NO_MATCHING_PUBLIC_KEY
SI_STORAGE_CA_INFO_NOT_AVAILABLE
SI_STORAGE_CA_INFO_NOT_AVAILABLE
SI_STORAGE_CARD_INFO_LOCATOR_MULTIPLE_ENTRIES
SI_STORAGE_CARD_INFO_LOCATOR_MULTIPLE_ENTRIES
SI_STORAGE_EID_SECURITY_INFO_MULTIPLE_ENTRIES
SI_STORAGE_EID_SECURITY_INFO_MULTIPLE_ENTRIES
SI_STORAGE_PACE_INFO_NO_MATCHING_DOMAIN_PARAMS
SI_STORAGE_PACE_INFO_NO_MATCHING_DOMAIN_PARAMS
SI_STORAGE_PACE_INFO_NO_STD_PARAMETERS
SI_STORAGE_PACE_INFO_NO_STD_PARAMETERS
SI_STORAGE_PACE_INFO_NOT_AVAILABLE
SI_STORAGE_PACE_INFO_NOT_AVAILABLE
SI_STORAGE_PACE_INFOS_NON_CONSISTANT
SI_STORAGE_PACE_INFOS_NON_CONSISTANT
SI_STORAGE_PRIVILEGED_TI_INCORRECT_USAGE
SI_STORAGE_PRIVILEGED_TI_INCORRECT_USAGE
SI_STORAGE_PRIVILEGED_TI_MULTIPLE_ENTRIES
SI_STORAGE_PRIVILEGED_TI_MULTIPLE_ENTRIES
SI_STORAGE_RI_DOMAIN_PARAMS_MULTIPLE_ENTRIES
SI_STORAGE_RI_DOMAIN_PARAMS_MULTIPLE_ENTRIES
SI_STORAGE_TA_INFO_NOT_AVAILABLE
SI_STORAGE_TA_INFO_NOT_AVAILABLE
SI_TA_INFO_FILE_ID_FOR_VERSION2
SI_TA_INFO_FILE_ID_FOR_VERSION2
SI_TA_INFO_INCORRECT_VERSION
SI_TA_INFO_INCORRECT_VERSION
TA_PACE_STATIC_BINDING_USED
TA_PACE_STATIC_BINDING_USED
UNSUPPORTED_IMAGE_FORMAT
UNSUPPORTED_IMAGE_FORMAT
