@regulaforensics/document-reader: Lights
Enumeration Lights
Enumeration contains a set of identifiers used for identifying the document reader possibilities, specifying lighting schemes for scanning, etc.
Index
Enumeration Members
IR
IR_FULL
IR_SIDE
IR_TOP
NONE
OVD
UV
WHITE_FULL
WHITE_FULL_OVD
Enumeration Members
IR
IR
IR_FULL
IR_FULL
Upper/lower and side lighters of IR light scheme.
IR_SIDE
IR_SIDE
Side lighters of IR light scheme.
IR_TOP
IR_TOP
Upper/lower lighters of IR light scheme.
NONE
NONE
Light off.
OVD
OVD
OVD light for hologram visualization.
UV
UV
General UV light scheme.
WHITE_FULL
WHITE_FULL
General white light scheme.
WHITE_FULL_OVD
WHITE_FULL_OVD
Combined light for WHITE_FULL and OVD.
