@regulaforensics/document-reader: PKDResourceType
Enumeration PKDResourceType
Index
Enumeration Members
BL
CBOR
CERTIFICATE_PA
CERTIFICATE_TA
CRL
DEFL
DEVL
LDIF
LDIF_TA
ML
ML_TA
Enumeration Members
BL
BL
Black List (.bl, .bls).
CBOR
CBOR
CBOR List.
CERTIFICATE_PA
CERTIFICATE_PA
Certificate file contents (.pem, .cer, .crt, .der).
CERTIFICATE_TA
CERTIFICATE_TA
Certificate file contents (.cvcert) and private key file contents (.pkcs8).
CRL
CRL
CRL file contents (.crl).
DEFL
DEFL
Defect List (.dl, .dls, .dfl).
DEVL
DEVL
Deviance List (.dl, .dls, .dvl).
LDIF
LDIF
LDIF file contents (.ldif).
LDIF_TA
LDIF_TA
LDIF file contents for TA.
ML
ML
Master List (.ml, .mls).
ML_TA
ML_TA
Master List with CV certificates for TA.
