@regulaforensics/document-reader: ResultType
Enumeration ResultType
Enumeration contains a pool of constants that determine the type of resulting data formed during the data scanning and processing cycle and passed to the user application.
Index
Enumeration Members
AUTHENTICITY
BAR_CODES_IMAGE_DATA
BAR_CODES_TEXT_DATA
BARCODE_POSITION
BARCODES
BAYER_IMAGE
CHOSEN_DOCUMENT_TYPE_CANDIDATE
CUSTOM
DATABASE_CHECK
DOCUMENT_POSITION
DOCUMENT_TYPES_CANDIDATES
DOCUMENTS_INFO_LIST
EMPTY
EOS_IMAGE
EXPERT_ANALYZE
EXT_PORTRAIT
FIELD_FILE_IMAGE
FILE_IMAGE
FINGERPRINT_TEMPLATE_ISO
GRAPHICS
IMAGES
INPUT_IMAGE_QUALITY
INTERNAL_ENCRYPTED_RCL
INTERNAL_LICENSE
INTERNAL_RFID_SESSION
LIVE_PORTRAIT
MAGNETIC_STRIPE
MAGNETIC_STRIPE_TEXT_DATA
MRZ_OCR_EXTENDED
MRZ_POSITION
MRZ_TEST_QUALITY
NONE
OCR_LEXICAL_ANALYZE
OCR_LEXICAL_ANALYZE_EX
PORTRAIT_COMPARISON
RAW_IMAGE
RAW_UNCROPPED_IMAGE
RFID_BINARY_DATA
RFID_DTC_VC
RFID_IMAGE_DATA
RFID_ORIGINAL_GRAPHICS
RFID_RAW_DATA
RFID_TEXT_DATA
STATUS
TEXT
VISUAL_OCR_EXTENDED
Enumeration Members
AUTHENTICITY
AUTHENTICITY
Serves for storing the result of document authenticity check using the images for different lighting schemes and passing it to the user application.
BAR_CODES_IMAGE_DATA
BAR_CODES_IMAGE_DATA
Serves for storing graphic results of document filling area and bar-codes reading.
BAR_CODES_TEXT_DATA
BAR_CODES_TEXT_DATA
Result serves for storing text results of MRZ, document filling and bar-codes reading.
BARCODE_POSITION
BARCODE_POSITION
Used for storing barcode position.
BARCODES
BARCODES
Serves for storing and passing to the user application of results of bar-codes areas search on the scanned document page and their reading in binary non-formatted code.
BAYER_IMAGE
BAYER_IMAGE
Stores a graphic image in without compression and passing it to the user application.
CHOSEN_DOCUMENT_TYPE_CANDIDATE
CHOSEN_DOCUMENT_TYPE_CANDIDATE
Contains information on one candidate document when determining the document type.
CUSTOM
CUSTOM
Not used
DATABASE_CHECK
DATABASE_CHECK
Serves for storing the result of documents database check.
DOCUMENT_POSITION
DOCUMENT_POSITION
Used for storing document position.
DOCUMENT_TYPES_CANDIDATES
DOCUMENT_TYPES_CANDIDATES
Serves for storing information on candidate documents and passing it to the user application when performing the recognition of the document type.
DOCUMENTS_INFO_LIST
DOCUMENTS_INFO_LIST
Not used. Serves for storing the full list of documents stored in the current document database and passing it to the user application.
EMPTY
EMPTY
Stores a graphic image.
EOS_IMAGE
EOS_IMAGE
Stores a graphic image in without compression and passing it to the user application.
EXPERT_ANALYZE
EXPERT_ANALYZE
Not used
EXT_PORTRAIT
EXT_PORTRAIT
Serves for storing the result of document authenticity check using external portait.
FIELD_FILE_IMAGE
FIELD_FILE_IMAGE
Represented as binary array which contains image of the graphic field image graphic file.
FILE_IMAGE
FILE_IMAGE
Serves for storing text results of MRZ, document filling and bar-codes reading.
FINGERPRINT_TEMPLATE_ISO
FINGERPRINT_TEMPLATE_ISO
Represented as binary array which contains ISO fingerprint template.
GRAPHICS
GRAPHICS
Serves for storing graphic results of document filling area and bar-codes reading.
IMAGES
IMAGES
Used for storing images results list.
INPUT_IMAGE_QUALITY
INPUT_IMAGE_QUALITY
Used for storing input image quality check results list.
INTERNAL_ENCRYPTED_RCL
INTERNAL_ENCRYPTED_RCL
Serves to store the encrypted data object.
INTERNAL_LICENSE
INTERNAL_LICENSE
Serves to store the encrypted license key.
INTERNAL_RFID_SESSION
INTERNAL_RFID_SESSION
Serves to store RFID session as binary data.
LIVE_PORTRAIT
LIVE_PORTRAIT
Serves for storing the result of document authenticity check using live portrait image.
MAGNETIC_STRIPE
MAGNETIC_STRIPE
Represented as binary array which contains array if data erade from magnetic stripe.
MAGNETIC_STRIPE_TEXT_DATA
MAGNETIC_STRIPE_TEXT_DATA
Serves for storing text results of MRZ, document filling and bar-codes reading.
MRZ_OCR_EXTENDED
MRZ_OCR_EXTENDED
Serves for storing and passing to the user application of results of bar-codes areas search on the scanned document page and their.
MRZ_POSITION
MRZ_POSITION
Used for storing MRZ position.
MRZ_TEST_QUALITY
MRZ_TEST_QUALITY
Serves for storing the information on document MRZ printing quality check results.
NONE
NONE
No result.
OCR_LEXICAL_ANALYZE
OCR_LEXICAL_ANALYZE
Serves for storing the results of comparing the MRZ text data, document filling area data, bar-codes data and data retrieved from RFID-chip memory and passing it to the user application.
OCR_LEXICAL_ANALYZE_EX
OCR_LEXICAL_ANALYZE_EX
Not used
PORTRAIT_COMPARISON
PORTRAIT_COMPARISON
Serves for storing the result of document authenticity check using portrait images.
RAW_IMAGE
RAW_IMAGE
Represented as binary array which contains image of the image graphic file.
RAW_UNCROPPED_IMAGE
RAW_UNCROPPED_IMAGE
Result stores a graphic image without compression.
RFID_BINARY_DATA
RFID_BINARY_DATA
Servers for storing the data reading results from the RFID-chip in a form of a list of the logically separated data groups.
RFID_DTC_VC
RFID_DTC_VC
Digital Travel Credential data.
RFID_IMAGE_DATA
RFID_IMAGE_DATA
Servers for storing the results of data reading from the RFID- chip in a form of a list of logically separated graphic data (images, graphic fields).
RFID_ORIGINAL_GRAPHICS
RFID_ORIGINAL_GRAPHICS
Servers for storing the data reading results in a form of a list of objects of the original binary representation of the graphics in memory of the RFID-chip.
RFID_RAW_DATA
RFID_RAW_DATA
Servers for storing the data reading results from the RFID-chip in a form of a list of the logically separated data groups.
RFID_TEXT_DATA
RFID_TEXT_DATA
Servers for storing the results of data reading from the RFID-chip in a form of a list of logically separated text data (text fields).
STATUS
STATUS
Stores information about operations status.
TEXT
TEXT
Used for storing text results list.
VISUAL_OCR_EXTENDED
VISUAL_OCR_EXTENDED
Result serves for storing text results of MRZ, document filling and bar-codes reading.
