@regulaforensics/document-reader: RFIDNotificationCodes
Enumeration RFIDNotificationCodes
Enumeration contains a set of notification returned to the user application by calling the callback-function.
Index
Enumeration Members
AC_PROCEDURE_FINISH
AC_PROCEDURE_START
AUXILIARY_DATA_VALIDATION
BIOMETRICS_EMPTY_PLACEHOLDER
DOCUMENT_READY
ERROR
ISO_ERROR
PA_CERTIFICATE_CHAIN
PA_CERTIFICATE_CHAIN_ITEM
PA_FILE_CHECK
PA_REQUEST
PA_SECURITY_OBJECT_CHECK
PCSC_APPLICATION_SELECTED
PCSC_BYTES_RECEIVED
PCSC_BYTES_SENT
PCSC_DATA_RECEIVED
PCSC_END_OF_FILE
PCSC_EXT_LENGTH_SUPPORT
PCSC_FILE_ACCESS_DENIED
PCSC_FILE_NOT_FOUND
PCSC_READER_DISCONNECTED
PCSC_READER_LIST_CHANGED
PCSC_READER_LIST_CHANGING
PCSC_READING_DATAGROUP
PCSC_TOTAL_PROCESS_TIME
PCSC_TOTAL_READING_SPEED
PCSC_TOTAL_READING_TIME
PCSC_UPDATING_DATAGROUP
PROGRESS
READ_PROTOCOL3
READ_PROTOCOL4
RI_SECTOR_ID
SCENARIO
SM_ESTABLISHED
SM_REQUIRED
TA_STEP
Enumeration Members
AC_PROCEDURE_FINISH
AC_PROCEDURE_FINISH
Event of the end of the authentication or secure data access procedure.
AC_PROCEDURE_START
AC_PROCEDURE_START
Event of the beginning of the authentication or secure data access procedure.
AUXILIARY_DATA_VALIDATION
AUXILIARY_DATA_VALIDATION
Event of the auxiliary data verification.
BIOMETRICS_EMPTY_PLACEHOLDER
BIOMETRICS_EMPTY_PLACEHOLDER
Event of the detection of real biometric data absence in DG3 or DG4 and random filling data usage.
DOCUMENT_READY
DOCUMENT_READY
Event of appearance of RFID-chip in the scope of the reader antenna or its moving away from the scope of the reader.
ERROR
ERROR
The notification indicates an error.
ISO_ERROR
ISO_ERROR
Event informing the user application on detection of data incompliance processed with the regulations of normative documents, errors when executing the current operation.
PA_CERTIFICATE_CHAIN
PA_CERTIFICATE_CHAIN
Event of the start/end of the certificate chain formation for the document security object digital signature verification as a part of passive authentication procedure.
PA_CERTIFICATE_CHAIN_ITEM
PA_CERTIFICATE_CHAIN_ITEM
Event that indicates a type of the current analyzed element of the certificate chain being composed.
All subsequent notifications prior to the next [PA_CERTIFICATE_CHAIN_ITEM] or [PA_CERTIFICATE_CHAIN] will correspond to this element.
PA_FILE_CHECK
PA_FILE_CHECK
Event of the file data integrity checking as part of PA.
PA_REQUEST
PA_REQUEST
Request of the user-defined DS-certificate priot to the procedure of digital signature verifi-cation of EF.SOD document security object in the batch mode.
PA_SECURITY_OBJECT_CHECK
PA_SECURITY_OBJECT_CHECK
Event of the data security object verification as part of PA.
PCSC_APPLICATION_SELECTED
PCSC_APPLICATION_SELECTED
Event of the application selection operation.
PCSC_BYTES_RECEIVED
PCSC_BYTES_RECEIVED
Transfer of the total amount of information received from the RFID-chip to the user appli-cation during execution of data reading operation.
PCSC_BYTES_SENT
PCSC_BYTES_SENT
Transfer of the total amount of information transmitted to the RFID-chip to the user appli-cation during execution of data reading operation.
PCSC_DATA_RECEIVED
PCSC_DATA_RECEIVED
Transfer of the total amount of information and service groups data received from the RF-ID-chip to the user application during execution of data reading operation.
PCSC_END_OF_FILE
PCSC_END_OF_FILE
Event of reaching the file end when performing its reading.
PCSC_EXT_LENGTH_SUPPORT
PCSC_EXT_LENGTH_SUPPORT
Event of detection of extended length reading commands support by the RFID-chip.
PCSC_FILE_ACCESS_DENIED
PCSC_FILE_ACCESS_DENIED
Event of detection of absence of the file access rights.
PCSC_FILE_NOT_FOUND
PCSC_FILE_NOT_FOUND
Event of detection of file absence.
PCSC_READER_DISCONNECTED
PCSC_READER_DISCONNECTED
Event of unplugging of the RFID-chip reader from the PC.
PCSC_READER_LIST_CHANGED
PCSC_READER_LIST_CHANGED
Event of the beginning of reorganization of the list of RFID-readers connected to the PC, working under PC/SC-driver control.
PCSC_READER_LIST_CHANGING
PCSC_READER_LIST_CHANGING
Event of the beginning of reorganization of the list of RFID-readers connected to the PC, working under PC/SC-driver control.
PCSC_READING_DATAGROUP
PCSC_READING_DATAGROUP
Event of the beginning/end of file reading.
PCSC_TOTAL_PROCESS_TIME
PCSC_TOTAL_PROCESS_TIME
Transfer of the total time of execution of data reading procedure to the user application.
PCSC_TOTAL_READING_SPEED
PCSC_TOTAL_READING_SPEED
Transfer of the average data reading rate to the user application.
PCSC_TOTAL_READING_TIME
PCSC_TOTAL_READING_TIME
Transfer of the total time of execution of data reading operation to the user application.
PCSC_UPDATING_DATAGROUP
PCSC_UPDATING_DATAGROUP
Event of the procedure of file contents updating.
PROGRESS
PROGRESS
Indication of the progress of execution of data reading operation.
READ_PROTOCOL3
READ_PROTOCOL3
Event of the beginning/end of data reading from the RFID-chip via ISO/IEC 14443-3 proto-col.
READ_PROTOCOL4
READ_PROTOCOL4
Event of the beginning/end of data reading from the RFID-chip via ISO/IEC 14443-4 proto-col When working in the batch mode.
RI_SECTOR_ID
RI_SECTOR_ID
Event of the receiving of the sector identifier data during RI.
SCENARIO
SCENARIO
A request from the user application of some data or actions in a certain step of the scenario.
SM_ESTABLISHED
SM_ESTABLISHED
Event of the result of the opening of a secure communication channel.
SM_REQUIRED
SM_REQUIRED
Event of detection of the need to organize a secure communication channel.
TA_STEP
TA_STEP
Indication of the next step of terminal authentication in Online-authentication mode.
