@regulaforensics/document-reader: RFIDDataFileType
Enumeration RFIDDataFileType
Enumeration contains a set of constants that define the file type (or logical belonging of the data object) within the context of the communication session with electronic document.
Index
Enumeration Members
APP_DIRECTORY
ATR
AUTHENTICITYV2
CERTIFICATE
CHIP_PROPERTIES
DEFECTLIST
DEVIATIONLIST
DL_CE
DL_COM
DL_CVCA
DL_DG1
DL_DG10
DL_DG11
DL_DG12
DL_DG13
DL_DG14
DL_DG2
DL_DG3
DL_DG4
DL_DG5
DL_DG6
DL_DG7
DL_DG8
DL_DG9
DL_SOD
DTC_DG17
DTC_DG18
DTC_DG22
DTC_DG23
DTC_DG24
ESIGN_PK
ESIGN_SIGNEDDATA
ID_DG1
ID_DG10
ID_DG11
ID_DG12
ID_DG13
ID_DG14
ID_DG15
ID_DG16
ID_DG17
ID_DG18
ID_DG19
ID_DG2
ID_DG20
ID_DG21
ID_DG3
ID_DG4
ID_DG5
ID_DG6
ID_DG7
ID_DG8
ID_DG9
LOGDATA
MASTERLIST
MIFARE_DATA
MIFARE_VALIDITY
PACE_CARDACCESS
PACE_CARDSECURITY
PACE_CHIPSECURITY
PASSPORT_COM
PASSPORT_CVCA
PASSPORT_DG1
PASSPORT_DG10
PASSPORT_DG11
PASSPORT_DG12
PASSPORT_DG13
PASSPORT_DG14
PASSPORT_DG15
PASSPORT_DG16
PASSPORT_DG17
PASSPORT_DG18
PASSPORT_DG19
PASSPORT_DG2
PASSPORT_DG20
PASSPORT_DG3
PASSPORT_DG4
PASSPORT_DG5
PASSPORT_DG6
PASSPORT_DG7
PASSPORT_DG8
PASSPORT_DG9
PASSPORT_SOD
SAM_DATA
SAM_DATA_MAX
SESSION
UNSPECIFIED
USERDEFINED
VDS
VDSNC
Enumeration Members
APP_DIRECTORY
APP_DIRECTORY
ATR
ATR
AUTHENTICITYV2
AUTHENTICITYV2
CERTIFICATE
CERTIFICATE
CHIP_PROPERTIES
CHIP_PROPERTIES
DEFECTLIST
DEFECTLIST
DEVIATIONLIST
DEVIATIONLIST
DL_CE
DL_CE
DL_COM
DL_COM
DL_CVCA
DL_CVCA
DL_DG1
DL_DG1
DL_DG10
DL_DG10
DL_DG11
DL_DG11
DL_DG12
DL_DG12
DL_DG13
DL_DG13
DL_DG14
DL_DG14
DL_DG2
DL_DG2
DL_DG3
DL_DG3
DL_DG4
DL_DG4
DL_DG5
DL_DG5
DL_DG6
DL_DG6
DL_DG7
DL_DG7
DL_DG8
DL_DG8
DL_DG9
DL_DG9
DL_SOD
DL_SOD
DTC_DG17
DTC_DG17
DTC_DG18
DTC_DG18
DTC_DG22
DTC_DG22
DTC_DG23
DTC_DG23
DTC_DG24
DTC_DG24
ESIGN_PK
ESIGN_PK
ESIGN_SIGNEDDATA
ESIGN_SIGNEDDATA
ID_DG1
ID_DG1
ID_DG10
ID_DG10
ID_DG11
ID_DG11
ID_DG12
ID_DG12
ID_DG13
ID_DG13
ID_DG14
ID_DG14
ID_DG15
ID_DG15
ID_DG16
ID_DG16
ID_DG17
ID_DG17
ID_DG18
ID_DG18
ID_DG19
ID_DG19
ID_DG2
ID_DG2
ID_DG20
ID_DG20
ID_DG21
ID_DG21
ID_DG3
ID_DG3
ID_DG4
ID_DG4
ID_DG5
ID_DG5
ID_DG6
ID_DG6
ID_DG7
ID_DG7
ID_DG8
ID_DG8
ID_DG9
ID_DG9
LOGDATA
LOGDATA
MASTERLIST
MASTERLIST
MIFARE_DATA
MIFARE_DATA
MIFARE_VALIDITY
MIFARE_VALIDITY
PACE_CARDACCESS
PACE_CARDACCESS
PACE_CARDSECURITY
PACE_CARDSECURITY
PACE_CHIPSECURITY
PACE_CHIPSECURITY
PASSPORT_COM
PASSPORT_COM
PASSPORT_CVCA
PASSPORT_CVCA
PASSPORT_DG1
PASSPORT_DG1
PASSPORT_DG10
PASSPORT_DG10
PASSPORT_DG11
PASSPORT_DG11
PASSPORT_DG12
PASSPORT_DG12
PASSPORT_DG13
PASSPORT_DG13
PASSPORT_DG14
PASSPORT_DG14
PASSPORT_DG15
PASSPORT_DG15
PASSPORT_DG16
PASSPORT_DG16
PASSPORT_DG17
PASSPORT_DG17
PASSPORT_DG18
PASSPORT_DG18
PASSPORT_DG19
PASSPORT_DG19
PASSPORT_DG2
PASSPORT_DG2
PASSPORT_DG20
PASSPORT_DG20
PASSPORT_DG3
PASSPORT_DG3
PASSPORT_DG4
PASSPORT_DG4
PASSPORT_DG5
PASSPORT_DG5
PASSPORT_DG6
PASSPORT_DG6
PASSPORT_DG7
PASSPORT_DG7
PASSPORT_DG8
PASSPORT_DG8
PASSPORT_DG9
PASSPORT_DG9
PASSPORT_SOD
PASSPORT_SOD
SAM_DATA
SAM_DATA
SAM_DATA_MAX
SAM_DATA_MAX
SESSION
SESSION
UNSPECIFIED
UNSPECIFIED
USERDEFINED
USERDEFINED
VDS
VDS
VDSNC
VDSNC
