@regulaforensics/document-reader: RFIDErrorCodes
Enumeration RFIDErrorCodes
Index
Enumeration Members
ALREADY_DONE
BUSY
FAILED
FILE_IO_ERROR
INVALID_DIRECTORY
INVALID_PARAMETER
LAYER34_COLLISION
LAYER34_COLLISION_TOO_MANY
LAYER34_CRC
LAYER34_DATA_CONTENTS
LAYER34_DATA_INTEGRITY
LAYER34_DATA_LENGTH
LAYER34_GLOBAL_TIME_OUT
LAYER34_MIFARE_AUTH
LAYER34_NO_ERROR
LAYER34_PROTOCOL
LAYER34_PROTOCOL_B
Layer34_RFU
LAYER34_SAM_ACKNOWLEDGE
LAYER34_SAM_COLLISION
LAYER34_SAM_ERROR
LAYER34_TIME_OUT
LAYER6_APP_SELECTION_FAILURE
LAYER6_EXT_AUTH_FAILURE
LAYER6_FILE_EOF1
LAYER6_FILE_EOF2
LAYER6_FILE_NOT_FOUND
LAYER6_GENERAL_AUTH_FAILURE
LAYER6_GET_CHALLENGE_FAILURE
LAYER6_INCORRECT_PARAMS
LAYER6_INT_AUTH_FAILURE
LAYER6_MSE_SET_AT_FAILURE
LAYER6_MSE_SET_DST_FAILURE
LAYER6_MSE_SET_KAT_FAILURE
LAYER6_MUTUAL_AUTH_ENC_FAIL
LAYER6_MUTUAL_AUTH_FAILURE
LAYER6_MUTUAL_AUTH_FAILURE_DATA
LAYER6_MUTUAL_AUTH_MAC_FAIL
LAYER6_NO_REFERENCE_DATA
LAYER6_NON_TLV_RESPONSE_DATA
LAYER6_PSO_CERTIFICATE_FAILURE
LAYER6_PWD_BLOCKED
LAYER6_PWD_BLOCKED2
LAYER6_PWD_DEACTIVATED
LAYER6_PWD_DEACTIVATED2
LAYER6_PWD_FAILED
LAYER6_PWD_SUSPEND
LAYER6_PWD_SUSPEND2
LAYER6_SECURITY_MANAGER
LAYER6_SM_DO_87_INCORRECT
LAYER6_SM_DO_87_MISSING
LAYER6_SM_DO_8E_MISSING
LAYER6_SM_DO_99_MISSING
LAYER6_SM_MAC_INCORRECT
LAYER6_WRONG_RND_ICC_LENGTH
NO_CHIP_DETECTED
NO_ERROR
NOT_AVAILABLE
NOT_ENOUGH_MEMORY
NOT_INITIALIZED
NOT_PERFORMED
OLD_FIRMWARE
PCSC_CANT_CONNECT_CARD
PCSC_CARD_IS_BUSY
PCSC_CARD_IS_NOT_CONNECTED
PCSC_EXT_LE_FAILED
PCSC_FAILED
PCSC_FAILED_SCARD
PCSC_OPERATION_CANCELLED
PCSC_READER_NOT_AVAILABLE
SESSION_ACCESS_CONTROL_AA_FAILED
SESSION_ACCESS_CONTROL_CA_FAILED
SESSION_ACCESS_CONTROL_INCORRECT_OPTION_CA
SESSION_ACCESS_CONTROL_REQUIRES_CA
SESSION_ACCESS_CONTROL_REQUIRES_CA_KEYS
SESSION_ACCESS_CONTROL_REQUIRES_PACE
SESSION_ACCESS_CONTROL_REQUIRES_SM
SESSION_ACCESS_CONTROL_REQUIRES_TA
SESSION_ACCESS_CONTROL_RI_FAILED
SESSION_ACCESS_CONTROL_TA_FAILED
SESSION_ACCESS_CONTROL_UNKNOWN_TYPE
SESSION_ACCESS_KEY_INCORRECT_DATA
SESSION_ACCESS_KEY_INCORRECT_SM_TYPE
SESSION_ACCESS_KEY_NOT_SET
SESSION_ACCESS_KEY_RESTRICTED
SESSION_ACCESS_KEY_UNKNOWN_TYPE
SESSION_ACCESS_KEY_UNSUPPORTED_SM_TYPE
SESSION_E_SIGN_PIN_NOT_SET
SESSION_E_SIGN_PIN_NOT_VERIFIED
SESSION_E_SIGN_REQUIRES_APP_SELECTION
SESSION_FILE_ACCESS_DENIED
SESSION_FILE_CANT_READ_DATA
SESSION_FILE_CANT_USE_DATA
SESSION_FILE_CONTENTS_UNEXPECTED_DATA
SESSION_FILE_INCORRECT_DATA
SESSION_FILE_NOT_ENOUGH_DATA
SESSION_FILE_UNEXPECTED_DATA
SESSION_FILE_WRONG_TAG
SESSION_INCORRECT_DATA
SESSION_INVALID_AUX_DATA_COMMUNITY_ID
SESSION_INVALID_AUX_DATA_DATE_OF_BIRTH
SESSION_INVALID_AUX_DATA_DATE_OF_EXPIRY
SESSION_IS_CLOSED
SESSION_PA_HASH_CHECK_FAILED
SESSION_PA_SIGNATURE_CHECK_FAILED
SESSION_PROCEDURE_TYPE_NOT_SET
SESSION_PROCEDURE_TYPE_UNKNOWN
Session_Procedure_Type_Unsupported
SESSION_PWD_MANAGEMENT_NOT_AUTHORIZED
SESSION_TERMINAL_TYPE_BAD_CERTIFICATE
SESSION_TERMINAL_TYPE_NOT_SET
SESSION_TERMINAL_TYPE_UNKNOWN
SESSION_TERMINAL_UNSUPPORTED_OPERATION
UNDEFINED
UNKNOWN_COMMAND
Enumeration Members
ALREADY_DONE
ALREADY_DONE
BUSY
BUSY
FAILED
FAILED
FILE_IO_ERROR
FILE_IO_ERROR
INVALID_DIRECTORY
INVALID_DIRECTORY
INVALID_PARAMETER
INVALID_PARAMETER
LAYER34_COLLISION
LAYER34_COLLISION
LAYER34_COLLISION_TOO_MANY
LAYER34_COLLISION_TOO_MANY
LAYER34_CRC
LAYER34_CRC
LAYER34_DATA_CONTENTS
LAYER34_DATA_CONTENTS
LAYER34_DATA_INTEGRITY
LAYER34_DATA_INTEGRITY
LAYER34_DATA_LENGTH
LAYER34_DATA_LENGTH
LAYER34_GLOBAL_TIME_OUT
LAYER34_GLOBAL_TIME_OUT
LAYER34_MIFARE_AUTH
LAYER34_MIFARE_AUTH
LAYER34_NO_ERROR
LAYER34_NO_ERROR
LAYER34_PROTOCOL
LAYER34_PROTOCOL
LAYER34_PROTOCOL_B
LAYER34_PROTOCOL_B
Layer34_RFU
Layer34_RFU
LAYER34_SAM_ACKNOWLEDGE
LAYER34_SAM_ACKNOWLEDGE
LAYER34_SAM_COLLISION
LAYER34_SAM_COLLISION
LAYER34_SAM_ERROR
LAYER34_SAM_ERROR
LAYER34_TIME_OUT
LAYER34_TIME_OUT
LAYER6_APP_SELECTION_FAILURE
LAYER6_APP_SELECTION_FAILURE
LAYER6_EXT_AUTH_FAILURE
LAYER6_EXT_AUTH_FAILURE
LAYER6_FILE_EOF1
LAYER6_FILE_EOF1
LAYER6_FILE_EOF2
LAYER6_FILE_EOF2
LAYER6_FILE_NOT_FOUND
LAYER6_FILE_NOT_FOUND
LAYER6_GENERAL_AUTH_FAILURE
LAYER6_GENERAL_AUTH_FAILURE
LAYER6_GET_CHALLENGE_FAILURE
LAYER6_GET_CHALLENGE_FAILURE
LAYER6_INCORRECT_PARAMS
LAYER6_INCORRECT_PARAMS
LAYER6_INT_AUTH_FAILURE
LAYER6_INT_AUTH_FAILURE
LAYER6_MSE_SET_AT_FAILURE
LAYER6_MSE_SET_AT_FAILURE
LAYER6_MSE_SET_DST_FAILURE
LAYER6_MSE_SET_DST_FAILURE
LAYER6_MSE_SET_KAT_FAILURE
LAYER6_MSE_SET_KAT_FAILURE
LAYER6_MUTUAL_AUTH_ENC_FAIL
LAYER6_MUTUAL_AUTH_ENC_FAIL
LAYER6_MUTUAL_AUTH_FAILURE
LAYER6_MUTUAL_AUTH_FAILURE
LAYER6_MUTUAL_AUTH_FAILURE_DATA
LAYER6_MUTUAL_AUTH_FAILURE_DATA
LAYER6_MUTUAL_AUTH_MAC_FAIL
LAYER6_MUTUAL_AUTH_MAC_FAIL
LAYER6_NO_REFERENCE_DATA
LAYER6_NO_REFERENCE_DATA
LAYER6_NON_TLV_RESPONSE_DATA
LAYER6_NON_TLV_RESPONSE_DATA
LAYER6_PSO_CERTIFICATE_FAILURE
LAYER6_PSO_CERTIFICATE_FAILURE
LAYER6_PWD_BLOCKED
LAYER6_PWD_BLOCKED
LAYER6_PWD_BLOCKED2
LAYER6_PWD_BLOCKED2
LAYER6_PWD_DEACTIVATED
LAYER6_PWD_DEACTIVATED
LAYER6_PWD_DEACTIVATED2
LAYER6_PWD_DEACTIVATED2
LAYER6_PWD_FAILED
LAYER6_PWD_FAILED
LAYER6_PWD_SUSPEND
LAYER6_PWD_SUSPEND
LAYER6_PWD_SUSPEND2
LAYER6_PWD_SUSPEND2
LAYER6_SECURITY_MANAGER
LAYER6_SECURITY_MANAGER
LAYER6_SM_DO_87_INCORRECT
LAYER6_SM_DO_87_INCORRECT
LAYER6_SM_DO_87_MISSING
LAYER6_SM_DO_87_MISSING
LAYER6_SM_DO_8E_MISSING
LAYER6_SM_DO_8E_MISSING
LAYER6_SM_DO_99_MISSING
LAYER6_SM_DO_99_MISSING
LAYER6_SM_MAC_INCORRECT
LAYER6_SM_MAC_INCORRECT
LAYER6_WRONG_RND_ICC_LENGTH
LAYER6_WRONG_RND_ICC_LENGTH
NO_CHIP_DETECTED
NO_CHIP_DETECTED
NO_ERROR
NO_ERROR
NOT_AVAILABLE
NOT_AVAILABLE
NOT_ENOUGH_MEMORY
NOT_ENOUGH_MEMORY
NOT_INITIALIZED
NOT_INITIALIZED
NOT_PERFORMED
NOT_PERFORMED
OLD_FIRMWARE
OLD_FIRMWARE
PCSC_CANT_CONNECT_CARD
PCSC_CANT_CONNECT_CARD
PCSC_CARD_IS_BUSY
PCSC_CARD_IS_BUSY
PCSC_CARD_IS_NOT_CONNECTED
PCSC_CARD_IS_NOT_CONNECTED
PCSC_EXT_LE_FAILED
PCSC_EXT_LE_FAILED
PCSC_FAILED
PCSC_FAILED
PCSC_FAILED_SCARD
PCSC_FAILED_SCARD
PCSC_OPERATION_CANCELLED
PCSC_OPERATION_CANCELLED
PCSC_READER_NOT_AVAILABLE
PCSC_READER_NOT_AVAILABLE
SESSION_ACCESS_CONTROL_AA_FAILED
SESSION_ACCESS_CONTROL_AA_FAILED
SESSION_ACCESS_CONTROL_CA_FAILED
SESSION_ACCESS_CONTROL_CA_FAILED
SESSION_ACCESS_CONTROL_INCORRECT_OPTION_CA
SESSION_ACCESS_CONTROL_INCORRECT_OPTION_CA
SESSION_ACCESS_CONTROL_REQUIRES_CA
SESSION_ACCESS_CONTROL_REQUIRES_CA
SESSION_ACCESS_CONTROL_REQUIRES_CA_KEYS
SESSION_ACCESS_CONTROL_REQUIRES_CA_KEYS
SESSION_ACCESS_CONTROL_REQUIRES_PACE
SESSION_ACCESS_CONTROL_REQUIRES_PACE
SESSION_ACCESS_CONTROL_REQUIRES_SM
SESSION_ACCESS_CONTROL_REQUIRES_SM
SESSION_ACCESS_CONTROL_REQUIRES_TA
SESSION_ACCESS_CONTROL_REQUIRES_TA
SESSION_ACCESS_CONTROL_RI_FAILED
SESSION_ACCESS_CONTROL_RI_FAILED
SESSION_ACCESS_CONTROL_TA_FAILED
SESSION_ACCESS_CONTROL_TA_FAILED
SESSION_ACCESS_CONTROL_UNKNOWN_TYPE
SESSION_ACCESS_CONTROL_UNKNOWN_TYPE
SESSION_ACCESS_KEY_INCORRECT_DATA
SESSION_ACCESS_KEY_INCORRECT_DATA
SESSION_ACCESS_KEY_INCORRECT_SM_TYPE
SESSION_ACCESS_KEY_INCORRECT_SM_TYPE
SESSION_ACCESS_KEY_NOT_SET
SESSION_ACCESS_KEY_NOT_SET
SESSION_ACCESS_KEY_RESTRICTED
SESSION_ACCESS_KEY_RESTRICTED
SESSION_ACCESS_KEY_UNKNOWN_TYPE
SESSION_ACCESS_KEY_UNKNOWN_TYPE
SESSION_ACCESS_KEY_UNSUPPORTED_SM_TYPE
SESSION_ACCESS_KEY_UNSUPPORTED_SM_TYPE
SESSION_E_SIGN_PIN_NOT_SET
SESSION_E_SIGN_PIN_NOT_SET
SESSION_E_SIGN_PIN_NOT_VERIFIED
SESSION_E_SIGN_PIN_NOT_VERIFIED
SESSION_E_SIGN_REQUIRES_APP_SELECTION
SESSION_E_SIGN_REQUIRES_APP_SELECTION
SESSION_FILE_ACCESS_DENIED
SESSION_FILE_ACCESS_DENIED
SESSION_FILE_CANT_READ_DATA
SESSION_FILE_CANT_READ_DATA
SESSION_FILE_CANT_USE_DATA
SESSION_FILE_CANT_USE_DATA
SESSION_FILE_CONTENTS_UNEXPECTED_DATA
SESSION_FILE_CONTENTS_UNEXPECTED_DATA
SESSION_FILE_INCORRECT_DATA
SESSION_FILE_INCORRECT_DATA
SESSION_FILE_NOT_ENOUGH_DATA
SESSION_FILE_NOT_ENOUGH_DATA
SESSION_FILE_UNEXPECTED_DATA
SESSION_FILE_UNEXPECTED_DATA
SESSION_FILE_WRONG_TAG
SESSION_FILE_WRONG_TAG
SESSION_INCORRECT_DATA
SESSION_INCORRECT_DATA
SESSION_INVALID_AUX_DATA_COMMUNITY_ID
SESSION_INVALID_AUX_DATA_COMMUNITY_ID
SESSION_INVALID_AUX_DATA_DATE_OF_BIRTH
SESSION_INVALID_AUX_DATA_DATE_OF_BIRTH
SESSION_INVALID_AUX_DATA_DATE_OF_EXPIRY
SESSION_INVALID_AUX_DATA_DATE_OF_EXPIRY
SESSION_IS_CLOSED
SESSION_IS_CLOSED
SESSION_PA_HASH_CHECK_FAILED
SESSION_PA_HASH_CHECK_FAILED
SESSION_PA_SIGNATURE_CHECK_FAILED
SESSION_PA_SIGNATURE_CHECK_FAILED
SESSION_PROCEDURE_TYPE_NOT_SET
SESSION_PROCEDURE_TYPE_NOT_SET
SESSION_PROCEDURE_TYPE_UNKNOWN
SESSION_PROCEDURE_TYPE_UNKNOWN
Session_Procedure_Type_Unsupported
Session_Procedure_Type_Unsupported
SESSION_PWD_MANAGEMENT_NOT_AUTHORIZED
SESSION_PWD_MANAGEMENT_NOT_AUTHORIZED
SESSION_TERMINAL_TYPE_BAD_CERTIFICATE
SESSION_TERMINAL_TYPE_BAD_CERTIFICATE
SESSION_TERMINAL_TYPE_NOT_SET
SESSION_TERMINAL_TYPE_NOT_SET
SESSION_TERMINAL_TYPE_UNKNOWN
SESSION_TERMINAL_TYPE_UNKNOWN
SESSION_TERMINAL_UNSUPPORTED_OPERATION
SESSION_TERMINAL_UNSUPPORTED_OPERATION
UNDEFINED
UNDEFINED
UNKNOWN_COMMAND
UNKNOWN_COMMAND
