@regulaforensics/document-reader: Scenario
Enumeration Scenario
Index
Enumeration Members
BARCODE
BARCODE_AND_LOCATE
CAPTURE
CREDIT_CARD
DOCTYPE
DTC
FULL_AUTH
FULL_PROCESS
ID3RUS
LOCATE
LOCATE_VISUAL_AND_MRZ_OR_OCR
MRZ
MRZ_AND_LOCATE
MRZ_OR_BARCODE
MRZ_OR_BARCODE_OR_OCR
MRZ_OR_LOCATE
MRZ_OR_OCR
OCR
OCR_FREE
RFID
RUS_STAMP
Enumeration Members
BARCODE
BARCODE
Processing scenario for obtaining barcode data.
BARCODE_AND_LOCATE
BARCODE_AND_LOCATE
Processing scenario for detecting document boundaries and obtaining barcode data.
CAPTURE
CAPTURE
Scenario for obtaining an original image without any processing.
CREDIT_CARD
CREDIT_CARD
Processing scenario for obtaining bank card data.
DOCTYPE
DOCTYPE
Processing scenario for document type recognition.
DTC
DTC
Scenario for Digital Travel Credentials (DTC) processing.
FULL_AUTH
FULL_AUTH
Processing scenario for obtaining all document data and document authentication.
FULL_PROCESS
FULL_PROCESS
Processing scenario for obtaining all document data.
ID3RUS
ID3RUS
Processing scenario for obtaining visual zone OCR results from Russian National Passport and MRZ data from any document.
LOCATE
LOCATE
Processing scenario for detecting document boundaries.
LOCATE_VISUAL_AND_MRZ_OR_OCR
LOCATE_VISUAL_AND_MRZ_OR_OCR
Processing scenario for detecting document boundaries and obtaining MRZ data or visual zone OCR results.
MRZ
MRZ
Processing scenario for obtaining MRZ data.
MRZ_AND_LOCATE
MRZ_AND_LOCATE
Processing scenario for detecting document boundaries and obtaining MRZ data.
MRZ_OR_BARCODE
MRZ_OR_BARCODE
Processing scenario for obtaining MRZ and/or barcode data.
MRZ_OR_BARCODE_OR_OCR
MRZ_OR_BARCODE_OR_OCR
Processing scenario for obtaining MRZ or barcode or visual zone OCR results.
MRZ_OR_LOCATE
MRZ_OR_LOCATE
Processing scenario for detecting document boundaries and/or obtaining MRZ data.
MRZ_OR_OCR
MRZ_OR_OCR
Processing scenario for obtaining MRZ data or visual zone OCR results.
OCR
OCR
Processing scenario for obtaining visual zone OCR results.
OCR_FREE
OCR_FREE
Processing scenario for obtaining OCR results of any image.
RFID
RFID
Processing scenario for RFID reading.
RUS_STAMP
RUS_STAMP
Processing scenario for obtaining data from registration stamps in Russian passports.
