@regulaforensics/document-reader: SecurityFeatureType
Enumeration SecurityFeatureType
Enumeration contains identifiers that determine the types of elements for the document authenticity check.
Index
Enumeration Members
BARCODE
BARCODE_SIZE_CHECK
BLANK
CHECK_DIGITAL_SIGNATURE
CLEAR_GHOST_PHOTO
CONTACT_CHIP_CLASSIFICATION
DOCUMENT_CANCELLING_DETECTOR
FACE_ABSENCE
FACE_PRESENCE
FALSE_LUMINESCENCE
FILL
FLUORESCENT_OBJECT
GHOST_PHOTO
HEAD_POSITION_CHECK
HOLO_SIMPLE
HOLO_VERIFY_DINAMIC
HOLO_VERIFY_MULTI_STATIC
HOLO_VERIFY_STATIC
INVISIBLE_OBJECT
LANDMARKS_CHECK
LAS_INK
LIVENESS_BARCODE_BACKGROUND
LIVENESS_BLACK_AND_WHITE_COPY_CHECK
LIVENESS_DEPTH
LIVENESS_DYNAPRINT
LIVENESS_ELECTRONIC_DEVICE
LIVENESS_GEOMETRY_CHECK
LIVENESS_MLI
LIVENESS_OVI
LIVENESS_SCREEN_CAPTURE
LOW_CONTRAST_OBJECT
MICROTEXT
MRZ
NONE
OCR
PATTERN_DIFFERENT_LINES_THICKNESS
PATTERN_IR_INVISIBLE
PATTERN_NOT_INTERRUPTED
PATTERN_NOT_SHIFTED
PATTERN_SAME_COLORS
PHOTO
PHOTO_COLOR
PHOTO_CORNERS
PHOTO_SHAPE
PHOTO_SIZE_CHECK
PORTRAIT_COMPARISON_BARCODE_VS_CAMERA
PORTRAIT_COMPARISON_EXT_VS_BARCODE
PORTRAIT_COMPARISON_EXTVS_LIVE
PORTRAIT_COMPARISON_EXTVS_RFID
PORTRAIT_COMPARISON_EXTVS_VISUAL
PORTRAIT_COMPARISON_RFID_VS_BARCODE
PORTRAIT_COMPARISON_RFID_VS_CAMERA
PORTRAIT_COMPARISON_VS_BARCODE
PORTRAIT_COMPARISON_VS_CAMERA
PORTRAIT_COMPARISON_VS_GHOST
PORTRAIT_COMPARISON_VS_RFID
PORTRAIT_COMPARISON_VS_VISUAL
UNKNOWN
Enumeration Members
BARCODE
BARCODE
Barcode format check.
BARCODE_SIZE_CHECK
BARCODE_SIZE_CHECK
BLANK
BLANK
Blank element.
CHECK_DIGITAL_SIGNATURE
CHECK_DIGITAL_SIGNATURE
Digital signature сheck.
CLEAR_GHOST_PHOTO
CLEAR_GHOST_PHOTO
Clear ghost photo.
CONTACT_CHIP_CLASSIFICATION
CONTACT_CHIP_CLASSIFICATION
Contact сhip check.
DOCUMENT_CANCELLING_DETECTOR
DOCUMENT_CANCELLING_DETECTOR
FACE_ABSENCE
FACE_ABSENCE
FACE_PRESENCE
FACE_PRESENCE
FALSE_LUMINESCENCE
FALSE_LUMINESCENCE
Photo surrounding area.
FILL
FILL
Personalization element.
FLUORESCENT_OBJECT
FLUORESCENT_OBJECT
GHOST_PHOTO
GHOST_PHOTO
Ghost photo.
HEAD_POSITION_CHECK
HEAD_POSITION_CHECK
HOLO_SIMPLE
HOLO_SIMPLE
Reserved for internal use.
HOLO_VERIFY_DINAMIC
HOLO_VERIFY_DINAMIC
Reserved for internal use.
HOLO_VERIFY_MULTI_STATIC
HOLO_VERIFY_MULTI_STATIC
Reserved for internal use.
HOLO_VERIFY_STATIC
HOLO_VERIFY_STATIC
Reserved for internal use.
INVISIBLE_OBJECT
INVISIBLE_OBJECT
Invisible object.
LANDMARKS_CHECK
LANDMARKS_CHECK
LAS_INK
LAS_INK
LIVENESS_BARCODE_BACKGROUND
LIVENESS_BARCODE_BACKGROUND
LIVENESS_BLACK_AND_WHITE_COPY_CHECK
LIVENESS_BLACK_AND_WHITE_COPY_CHECK
LIVENESS_DEPTH
LIVENESS_DEPTH
LIVENESS_DYNAPRINT
LIVENESS_DYNAPRINT
LIVENESS_ELECTRONIC_DEVICE
LIVENESS_ELECTRONIC_DEVICE
Checking the presence of a device that could be used for document capturing.
LIVENESS_GEOMETRY_CHECK
LIVENESS_GEOMETRY_CHECK
LIVENESS_MLI
LIVENESS_MLI
LIVENESS_OVI
LIVENESS_OVI
LIVENESS_SCREEN_CAPTURE
LIVENESS_SCREEN_CAPTURE
LOW_CONTRAST_OBJECT
LOW_CONTRAST_OBJECT
Low contrast object.
MICROTEXT
MICROTEXT
MRZ
MRZ
MRZ.
NONE
NONE
OCR
OCR
PATTERN_DIFFERENT_LINES_THICKNESS
PATTERN_DIFFERENT_LINES_THICKNESS
Different lines thickness.
PATTERN_IR_INVISIBLE
PATTERN_IR_INVISIBLE
Reserved for internal use.
PATTERN_NOT_INTERRUPTED
PATTERN_NOT_INTERRUPTED
Reserved for internal use.
PATTERN_NOT_SHIFTED
PATTERN_NOT_SHIFTED
Reserved for internal use.
PATTERN_SAME_COLORS
PATTERN_SAME_COLORS
Reserved for internal use.
PHOTO
PHOTO
Photo.
PHOTO_COLOR
PHOTO_COLOR
Photo color type.
PHOTO_CORNERS
PHOTO_CORNERS
Photo corners shape.
PHOTO_SHAPE
PHOTO_SHAPE
Photo squareness check.
PHOTO_SIZE_CHECK
PHOTO_SIZE_CHECK
Reserved for internal use.
PORTRAIT_COMPARISON_BARCODE_VS_CAMERA
PORTRAIT_COMPARISON_BARCODE_VS_CAMERA
Image from barcode vs. photo from camera.
PORTRAIT_COMPARISON_EXT_VS_BARCODE
PORTRAIT_COMPARISON_EXT_VS_BARCODE
Image from barcode vs. external source image.
PORTRAIT_COMPARISON_EXTVS_LIVE
PORTRAIT_COMPARISON_EXTVS_LIVE
PORTRAIT_COMPARISON_EXTVS_RFID
PORTRAIT_COMPARISON_EXTVS_RFID
PORTRAIT_COMPARISON_EXTVS_VISUAL
PORTRAIT_COMPARISON_EXTVS_VISUAL
PORTRAIT_COMPARISON_RFID_VS_BARCODE
PORTRAIT_COMPARISON_RFID_VS_BARCODE
Image from barcode vs. image from RFID.
PORTRAIT_COMPARISON_RFID_VS_CAMERA
PORTRAIT_COMPARISON_RFID_VS_CAMERA
Portrait comparison with image from RFID.
PORTRAIT_COMPARISON_VS_BARCODE
PORTRAIT_COMPARISON_VS_BARCODE
Visual zone portrait image vs. image from barcode.
PORTRAIT_COMPARISON_VS_CAMERA
PORTRAIT_COMPARISON_VS_CAMERA
Portrait comparison with image from camera.
PORTRAIT_COMPARISON_VS_GHOST
PORTRAIT_COMPARISON_VS_GHOST
Main portrait and ghost portrait comparison.
PORTRAIT_COMPARISON_VS_RFID
PORTRAIT_COMPARISON_VS_RFID
Main portrait and RFID portrait comparison.
PORTRAIT_COMPARISON_VS_VISUAL
PORTRAIT_COMPARISON_VS_VISUAL
Main portrait and other page portrait comparison.
UNKNOWN
UNKNOWN
Will be returned if getByValue if a non-existent was passed.
