@regulaforensics/document-reader: ViewContentMode
Enumeration ViewContentMode
Clone of iOS native enum UIViewContentMode
Index
Enumeration Members
BOTTOM
BOTTOM_LEFT
BOTTOM_RIGHT
CENTER
LEFT
REDRAW
RIGHT
SCALE_ASPECT_FILL
SCALE_ASPECT_FIT
SCALE_TO_FILL
TOP
TOP_LEFT
TOP_RIGHT
Enumeration Members
BOTTOM
BOTTOM
BOTTOM_LEFT
BOTTOM_LEFT
BOTTOM_RIGHT
BOTTOM_RIGHT
CENTER
CENTER
contents remain same size. positioned adjusted.
LEFT
LEFT
REDRAW
REDRAW
redraw on bounds change (calls -setNeedsDisplay).
RIGHT
RIGHT
SCALE_ASPECT_FILL
SCALE_ASPECT_FILL
Contents scaled to fill with fixed aspect. some portion of content may be clipped.
SCALE_ASPECT_FIT
SCALE_ASPECT_FIT
Contents scaled to fit with fixed aspect. remainder is transparent.
SCALE_TO_FILL
SCALE_TO_FILL
TOP
TOP
TOP_LEFT
TOP_LEFT
TOP_RIGHT
TOP_RIGHT
